<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Product>My .NET WPF - Drag and Drop</Product>
      <PackageIcon>MyWpf.png</PackageIcon>
    <Description>Offers a robust set of tools for seamlessly integrating drag-and-drop functionality into WPF applications.</Description>
    <PackageTags>MyNet;UI;Xaml;Drag;Drop;Wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Wpf\MyNet.Wpf.csproj" />
  </ItemGroup>

</Project>
