<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Utilities - Generator Extensions</Product>
        <PackageIcon>MyNetUtilities.png</PackageIcon>
        <Description>A robust and flexible .NET library for generating random data, designed to simplify testing, prototyping, and data population in your applications. MyNet.Utilities.Generator.Extensions provides easy-to-use extensions for creating random addresses, names, internet information, and more.</Description>
        <PackageTags>My;Utilities;Generator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\AddressResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AddressResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\InternetResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>InternetResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\NamesResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>NamesResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\AddressResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>AddressResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\InternetResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>InternetResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\NamesResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>NamesResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
