<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="MyNet.Theme.Rectangle.Focus" TargetType="Rectangle">
        <Setter Property="Margin" Value="0" />
        <Setter Property="RadiusX" Value="{Binding Source={StaticResource MyNet.CornerRadius.Control}, Converter={x:Static my:CornerRadiusToDoubleConverter.TopLeft}}" />
        <Setter Property="RadiusY" Value="{Binding Source={StaticResource MyNet.CornerRadius.Control}, Converter={x:Static my:CornerRadiusToDoubleConverter.TopLeft}}" />
        <Setter Property="Stroke" Value="{DynamicResource MyNet.Brush.Control.Border.Focus}" />
        <Setter Property="StrokeDashArray" Value="1,2" />
        <Setter Property="StrokeThickness" Value="1" />

        <Style Selector="^.Inner">
            <Setter Property="Margin" Value="{my:Thickness Small}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Ellipse.Focus" TargetType="Ellipse">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Stroke" Value="{DynamicResource MyNet.Brush.Control.Border.Focus}" />
        <Setter Property="StrokeDashArray" Value="1,2" />
        <Setter Property="StrokeThickness" Value="1" />

        <Style Selector="^.Inner">
            <Setter Property="Margin" Value="{my:Thickness Small}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type AdornerLayer}" TargetType="AdornerLayer">
        <Setter Property="DefaultFocusAdorner">
            <FocusAdornerTemplate>
                <Rectangle Classes="Inner" Theme="{StaticResource MyNet.Theme.Rectangle.Focus}" />
            </FocusAdornerTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>