<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type Border}" TargetType="Border">
        <Setter Property="Focusable" Value="False" />
        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <BoxShadowsTransition Property="BoxShadow" Duration="{StaticResource MyNet.Timespan.Shadow}" />
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Border.Card" TargetType="Border" BasedOn="{StaticResource {x:Type Border}}">
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Container}" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Container}" />
        <Setter Property="BorderThickness" Value="0" />

        <Style Selector="^">
            <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Container.Background}" />
        </Style>
        
        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <BoxShadowsTransition Property="BoxShadow" Duration="0:0:0.0" />
                </Transitions>
            </Setter>
        </Style>
        
        <Style Selector="^.Shadow">
            <Style Selector="^:not(.no-transitions)">
                <Setter Property="Transitions">
                    <Transitions>
                        <BoxShadowsTransition Property="BoxShadow" Duration="{StaticResource MyNet.Timespan.Shadow}" />
                    </Transitions>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^.Outlined">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Border}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />

            <Style Selector="^.Solid">
                <Setter Property="my:ThemeAssist.SecondaryColor" Value="{DynamicResource MyNet.Brush.Container.Border}" />
                <Setter Property="BorderBrush" Value="{Binding $self.(my:ThemeAssist.SecondaryColor)}" />
            </Style>

            <Style Selector="^.Light">
                <Setter Property="my:ThemeAssist.TertiaryColor" Value="{DynamicResource MyNet.Brush.Container.Border}" />
                <Setter Property="BorderBrush" Value="{Binding $self.(my:ThemeAssist.SecondaryColor)}" />
            </Style>
        </Style>

        <Style Selector="^.Solid">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Background}" />
            <Setter Property="Background" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="TextElement.Foreground" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Contrast=True}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Background}" />
            <Setter Property="Background" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Opacity={StaticResource MyNet.Opacity.Filled}}" />
        </Style>

        <Style Selector="^.Hover:pointerover">
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.ShadowDepth.Container}" />
            <Setter Property="my:ShadowAssist.Darken" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Border.Popup" TargetType="Border">
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.ShadowDepth.Popup}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brush.Popup.Border}" />
        <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Popup.Background}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MyNet.Brush.Popup.Foreground}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Popup}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="Margin" Value="{StaticResource MyNet.Margin.Popup}" />
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Border.State" TargetType="Border">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />

        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="LinearEasing" Property="Opacity" Duration="{StaticResource MyNet.Timespan.Opacity}" />
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
