<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="{x:Type ButtonSpinner}" TargetType="ButtonSpinner">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="my:SpinnerAssist.DecreaseContent" Value="{StaticResource MyNet.Geometry.Minus}" />
        <Setter Property="my:SpinnerAssist.IncreaseContent" Value="{StaticResource MyNet.Geometry.Plus}" />
        <Setter Property="my:SpinnerAssist.ButtonTheme">
            <Setter.Value>
                <ControlTheme TargetType="Button" BasedOn="{StaticResource MyNet.Theme.Button.Embedded.Tool}">
                    <Setter Property="Height" Value="NaN" />
                    <Setter Property="Width" Value="NaN" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </ControlTheme>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="false" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="border"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid ColumnDefinitions="Auto,*,Auto">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Column="1"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Grid Name="PART_Buttons"
                              Grid.Column="2"
                              IsVisible="{TemplateBinding ShowButtonSpinner}"
                              RowDefinitions="*,*">
                            <RepeatButton Name="PART_IncreaseButton"
                                          Grid.Row="0"
                                          my:SpinnerAssist.Layout="{TemplateBinding (my:SpinnerAssist.Layout)}"
                                          Classes="no-disablable"
                                          Content="{TemplateBinding (my:SpinnerAssist.IncreaseContent)}"
                                          Theme="{TemplateBinding (my:SpinnerAssist.ButtonTheme)}" />
                            <RepeatButton Name="PART_DecreaseButton"
                                          Grid.Row="1"
                                          my:SpinnerAssist.Layout="{TemplateBinding (my:SpinnerAssist.Layout)}"
                                          Classes="no-disablable"
                                          Content="{TemplateBinding (my:SpinnerAssist.DecreaseContent)}"
                                          Theme="{TemplateBinding (my:SpinnerAssist.ButtonTheme)}" />
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Layouts -->
        <Style Selector="^:right /template/ Grid#PART_Buttons">
            <Setter Property="Column" Value="2" />
        </Style>
        <Style Selector="^:left /template/ Grid#PART_Buttons">
            <Setter Property="Column" Value="0" />
        </Style>

        <Style Selector="^[(my|SpinnerAssist.Layout)=Horizontal]">
            <Style Selector="^ /template/ Grid#PART_Buttons">
                <Setter Property="my:GridAssist.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="*" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridAssist.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Grid.Column" Value="0" />
            </Style>

            <Style Selector="^[(my|SpinnerAssist.SwitchButtons)=True]">
                <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                    <Setter Property="Grid.Column" Value="0" />
                </Style>
                <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[(my|SpinnerAssist.Layout)=Vertical]">
            <Style Selector="^ /template/ Grid#PART_Buttons">
                <Setter Property="my:GridAssist.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitions>
                </Setter>
                <Setter Property="my:GridAssist.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </RowDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="Grid.Row" Value="0" />
            </Style>
            <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="Grid.Row" Value="1" />
            </Style>

            <Style Selector="^[(my|SpinnerAssist.SwitchButtons)=True]">
                <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                    <Setter Property="Grid.Row" Value="1" />
                </Style>
                <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                    <Setter Property="Grid.Row" Value="0" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^[(my|SpinnerAssist.Layout)=Opposite]">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="border"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <RepeatButton Name="PART_DecreaseButton"
                                          Grid.Column="0"
                                          my:SpinnerAssist.Layout="{TemplateBinding (my:SpinnerAssist.Layout)}"
                                          Content="{TemplateBinding (my:SpinnerAssist.DecreaseContent)}"
                                          IsVisible="{TemplateBinding ShowButtonSpinner}"
                                          Theme="{TemplateBinding (my:SpinnerAssist.ButtonTheme)}" />
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Column="1"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <RepeatButton Name="PART_IncreaseButton"
                                          Grid.Column="2"
                                          my:SpinnerAssist.Layout="{TemplateBinding (my:SpinnerAssist.Layout)}"
                                          Content="{TemplateBinding (my:SpinnerAssist.IncreaseContent)}"
                                          IsVisible="{TemplateBinding ShowButtonSpinner}"
                                          Theme="{TemplateBinding (my:SpinnerAssist.ButtonTheme)}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[(my|SpinnerAssist.SwitchButtons)=True]">
                <Style Selector="^ /template/ RepeatButton#PART_IncreaseButton">
                    <Setter Property="Grid.Column" Value="0" />
                </Style>
                <Style Selector="^ /template/ RepeatButton#PART_DecreaseButton">
                    <Setter Property="Grid.Column" Value="2" />
                </Style>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>