<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="MyNet.Theme.Button.Embedded.Calendar" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="ClickMode" Value="Release" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="my:ThemeAssist.ActiveBackground" Value="{Binding $parent[Calendar].(my:ThemeAssist.PrimaryColor)}" />
        <Setter Property="my:ThemeAssist.ActiveForeground" Value="{my:Brush $self.(my:ThemeAssist.ActiveBackground), Contrast=True}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_RootPanel">

                    <Border Name="PART_MainBorder"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Name="PART_ActiveBorder"
                            Background="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.ActiveBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border Name="PART_HoverBorder"
                            Background="{TemplateBinding my:ThemeAssist.HoverBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <my:Ripple Name="PART_Ripple" RippleFill="{TemplateBinding my:ThemeAssist.RippleColor}">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Foreground="{TemplateBinding Foreground}"
                                              RecognizesAccessKey="True"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              UseLayoutRounding="False" />
                        </my:Ripple>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!-- Active -->
        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.ActiveForeground)}" />

            <Style Selector="^ /template/ Border#PART_ActiveBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <Style Selector="^:today">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{Binding $self.(my:ThemeAssist.ActiveBackground)}" />
        </Style>

        <Style Selector="^:inactive /template/ Panel#PART_RootPanel">
            <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Tertiary}" />
        </Style>

        <Style Selector="^:blackout /template/ Panel#PART_RootPanel">
            <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Disabled}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type CalendarDayButton}" TargetType="CalendarDayButton" BasedOn="{StaticResource MyNet.Theme.Button.Embedded.Calendar}" />
    <ControlTheme x:Key="{x:Type CalendarButton}" TargetType="CalendarButton" BasedOn="{StaticResource MyNet.Theme.Button.Embedded.Calendar}" />

    <ControlTheme x:Key="{x:Type CalendarItem}" TargetType="CalendarItem">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Container}" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Container}" />
        <Setter Property="MinWidth" Value="240" />
        <Setter Property="MinHeight" Value="250" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="DayTitleTemplate">
            <Template>
                <TextBlock Margin="{my:Thickness Default,
                                                 Bottom}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           x:DataType="x:String"
                           FontSize="{StaticResource MyNet.Font.Size.SubCaption}"
                           Opacity="{StaticResource MyNet.Opacity.Secondary}"
                           Text="{Binding}" />
            </Template>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate TargetType="CalendarItem">
                <Border Padding="{TemplateBinding Padding}"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid MinWidth="{TemplateBinding MinWidth}"
                          MinHeight="{TemplateBinding MinHeight}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          RowDefinitions="Auto,*">
                        <Grid Grid.Row="0" Margin="{my:Thickness Medium, Bottom}" ColumnDefinitions="Auto,5,*,5,Auto">
                            <Button Name="PART_PreviousButton"
                                    Grid.Column="0"
                                    Classes="Text Small no-disablable"
                                    Content="{my:Icon ChevronLeft}" />

                            <Button Name="PART_HeaderButton"
                                    Grid.Column="2"
                                    HorizontalAlignment="Stretch"
                                    Classes="Text Small no-disablable">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{my:Translation Casing=Title}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>

                            <Button Name="PART_NextButton"
                                    Grid.Column="4"
                                    Classes="Text Small no-disablable"
                                    Content="{my:Icon ChevronRight}" />
                        </Grid>
                        <Grid Name="PART_MonthView"
                              Grid.Row="1"
                              HorizontalAlignment="Stretch"
                              ColumnDefinitions="*,*,*,*,*,*,*"
                              IsVisible="False" RowDefinitions="Auto,*,*,*,*,*,*">
                        </Grid>
                        <Grid Name="PART_YearView"
                              Grid.Row="1"
                              ColumnDefinitions="*,*,*,*"
                              IsVisible="False"
                              RowDefinitions="*,*,*" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Calendar}" TargetType="Calendar">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Container}" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Container}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Primary}" />
            <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Container.Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brush.Container.Border}" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate TargetType="Calendar">
                <StackPanel Name="PART_Root">
                    <CalendarItem Name="PART_CalendarItem"
                                  Padding="{TemplateBinding Padding}"
                                  my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                                  my:ThemeAssist.PrimaryColor="{TemplateBinding my:ThemeAssist.PrimaryColor}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  CornerRadius="{TemplateBinding CornerRadius}"
                                  HeaderBackground="{TemplateBinding HeaderBackground}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
