<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="MyNet.Theme.ListBoxItem.Embedded.Carousel.Dot" TargetType="ListBoxItem">
        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
        <Setter Property="Foreground" Value="{Binding $parent[Carousel].Foreground}" />
        <Setter Property="Margin" Value="4 0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Ellipse Name="Container"
                         Width="8"
                         Height="8"
                         Fill="{TemplateBinding Foreground}" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:selected">
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource MyNet.Brush.Primary}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.ListBoxItem.Embedded.Carousel.Line" TargetType="ListBoxItem" BasedOn="{StaticResource MyNet.Theme.ListBoxItem.Embedded.Carousel.Dot}">
        <Setter Property="Margin" Value="2 0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Rectangle Name="Container" Height="4" Fill="{TemplateBinding Foreground}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.ListBoxItem.Embedded.Carousel.Columnar" TargetType="ListBoxItem" BasedOn="{StaticResource MyNet.Theme.ListBoxItem.Embedded.Carousel.Dot}">
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="2 0" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Rectangle Name="Container"
                           Width="4"
                           Height="12"
                           VerticalAlignment="Bottom"
                           Fill="{TemplateBinding Foreground}">
                    <Rectangle.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Height" Duration="0:0:0.2" />
                        </Transitions>
                    </Rectangle.Transitions>
                </Rectangle>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:selected /template/ Rectangle#Container">
            <Setter Property="Height" Value="20" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Button.Embedded.Carousel" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Margin" Value="{my:Thickness Medium}" />
        <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Application.Foreground}" />
        <Setter Property="my:ThemeAssist.HoverForeground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        <Setter Property="ContentTemplate">
            <DataTemplate  DataType="{x:Type Geometry}">
                <PathIcon Data="{Binding}" />
            </DataTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type Carousel}" TargetType="Carousel">
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer Name="PART_ScrollViewer"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BringIntoViewOnFocusChange="True"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <ItemsPresenter Name="PART_ItemsPresenter" Margin="{TemplateBinding Padding}" ItemsPanel="{TemplateBinding ItemsPanel}" />
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Carousel.Full" TargetType="Carousel">
        <Setter Property="PageTransition">
            <PageSlide Orientation="Horizontal" Duration="{StaticResource MyNet.Timespan.Slide}" />
        </Setter>
        <Setter Property="my:SpinnerAssist.ButtonTheme" Value="{StaticResource MyNet.Theme.Button.Embedded.Carousel}" />
        <Setter Property="my:SpinnerAssist.DecreaseContent" Value="{StaticResource MyNet.Geometry.ChevronLeft}" />
        <Setter Property="my:SpinnerAssist.IncreaseContent" Value="{StaticResource MyNet.Geometry.ChevronRight}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="Carousel">
                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, Auto">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter Name="PART_ItemsPresenter" Margin="{TemplateBinding Padding}" ItemsPanel="{TemplateBinding ItemsPanel}" />
                    </ScrollViewer>
                    <ListBox Name="PART_ItemsPresenter2"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             Margin="32"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             IsVisible="{TemplateBinding ItemCount, Converter={x:Static my:ListConverter.Many}}"
                             ItemContainerTheme="{StaticResource MyNet.Theme.ListBoxItem.Embedded.Carousel.Dot}"
                             ItemsSource="{TemplateBinding ItemCount, Converter={x:Static my:ListConverter.ToList}}"
                             SelectedIndex="{TemplateBinding SelectedIndex, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Button Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Classes="no-disablable"
                            Command="{Binding $parent[Carousel].Previous}"
                            Content="{TemplateBinding (my:SpinnerAssist.DecreaseContent)}"
                            IsVisible="{TemplateBinding ItemCount, Converter={x:Static my:ListConverter.Many}}"
                            Theme="{TemplateBinding (my:SpinnerAssist.ButtonTheme)}" />
                    <Button Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Classes="no-disablable"
                            Command="{Binding $parent[Carousel].Next}"
                            Content="{TemplateBinding (my:SpinnerAssist.IncreaseContent)}"
                            IsVisible="{TemplateBinding ItemCount, Converter={x:Static my:ListConverter.Many}}"
                            Theme="{TemplateBinding (my:SpinnerAssist.ButtonTheme)}" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <!-- Styles -->
        <Style Selector="^.Line /template/ ListBox#PART_ItemsPresenter2">
            <Setter Property="ItemContainerTheme" Value="{StaticResource MyNet.Theme.ListBoxItem.Embedded.Carousel.Line}" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <UniformGrid Width="240" Columns="{TemplateBinding ItemCount}" Rows="1" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>

        <Style Selector="^.Columnar /template/ ListBox#PART_ItemsPresenter2">
            <Setter Property="ItemContainerTheme" Value="{StaticResource MyNet.Theme.ListBoxItem.Embedded.Carousel.Columnar}" />
        </Style>

        <!-- Layout -->
        <Style Selector="^.Left /template/ ListBox#PART_ItemsPresenter2">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="^.Center /template/ ListBox#PART_ItemsPresenter2">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style Selector="^.Right /template/ ListBox#PART_ItemsPresenter2">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
