<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="MyNet.Theme.Thumb.Embedded.ColorSpectrum" TargetType="{x:Type Thumb}" BasedOn="{StaticResource MyNet.Theme.Thumb.Ellipse}">
        <Setter Property="Height" Value="{Binding $parent[ColorSpectrum].(my:SliderAssist.ThumbSize)}" />
        <Setter Property="Width" Value="{Binding $parent[ColorSpectrum].(my:SliderAssist.ThumbSize)}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="my:ThemeAssist.HoverBackground" Value="Transparent" />
        <Setter Property="my:ThemeAssist.ActiveBackground" Value="Transparent" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth2" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ColorSpectrum}" TargetType="ColorSpectrum">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Container}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="my:SliderAssist.ThumbTheme" Value="{StaticResource MyNet.Theme.Thumb.Embedded.ColorSpectrum}" />
        <Setter Property="my:SliderAssist.ThumbSize" Value="16" />
        <Setter Property="ClipToBounds" Value="False" />

        <Style Selector="^">
            <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brush.Container.Border}" />
        </Style>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ColorSpectrum}">
                    <Panel Name="PART_LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Panel Name="PART_SizingPanel" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <Border my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                                    Background="{DynamicResource MyNet.Brush.Transparency.Small}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsVisible="{TemplateBinding Shape, Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static ColorSpectrumShape.Box}}" />

                            <Ellipse my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                                     Fill="{DynamicResource MyNet.Brush.Transparency.Small}"
                                     IsVisible="{TemplateBinding Shape, Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static ColorSpectrumShape.Ring}}"
                                     Stroke="{TemplateBinding BorderBrush}" />

                            <Panel ClipToBounds="True">
                                <Rectangle Name="PART_SpectrumRectangle"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           IsVisible="{TemplateBinding Shape, Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static ColorSpectrumShape.Box}}"
                                           RadiusX="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusToDoubleConverter.TopLeft}}"
                                           RadiusY="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusToDoubleConverter.BottomRight}}"
                                           Stroke="{TemplateBinding BorderBrush}"
                                           StrokeThickness="{TemplateBinding BorderThickness, Converter={x:Static my:ThicknessToDoubleConverter.Left}}" />
                                <Rectangle Name="PART_SpectrumOverlayRectangle"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           IsVisible="{TemplateBinding Shape, Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static ColorSpectrumShape.Box}}"
                                           RadiusX="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusToDoubleConverter.TopLeft}}"
                                           RadiusY="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusToDoubleConverter.BottomRight}}" />
                                <Ellipse Name="PART_SpectrumEllipse"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsHitTestVisible="False"
                                         IsVisible="{TemplateBinding Shape, Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static ColorSpectrumShape.Ring}}"
                                         Stroke="{TemplateBinding BorderBrush}"
                                         StrokeThickness="{TemplateBinding BorderThickness, Converter={x:Static my:ThicknessToDoubleConverter.Left}}" />
                                <Ellipse Name="PART_SpectrumOverlayEllipse"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsHitTestVisible="False"
                                         IsVisible="{TemplateBinding Shape, Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static ColorSpectrumShape.Ring}}" />
                                <Canvas Name="PART_InputTarget"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent">
                                    <!-- Note: ToolTip.VerticalOffset is for touch devices to keep the tip above fingers -->
                                    <Panel Name="PART_SelectionEllipsePanel"
                                           Width="{TemplateBinding (my:SliderAssist.ThumbSize)}"
                                           Height="{TemplateBinding (my:SliderAssist.ThumbSize)}"
                                           ToolTip.Placement="Top"
                                           ToolTip.VerticalOffset="-10">
                                        <Thumb Name="ColorSliderThumb" IsHitTestVisible="False" Theme="{TemplateBinding my:SliderAssist.ThumbTheme}" />
                                        <ToolTip.Tip>
                                            <!-- Set in code-behind -->
                                        </ToolTip.Tip>
                                    </Panel>
                                </Canvas>
                                <Rectangle Name="BorderRectangle"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           IsHitTestVisible="False"
                                           IsVisible="{TemplateBinding Shape, Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static ColorSpectrumShape.Box}}"
                                           RadiusX="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusToDoubleConverter.TopLeft}}"
                                           RadiusY="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusToDoubleConverter.BottomRight}}" />
                                <Ellipse Name="BorderEllipse"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         IsHitTestVisible="False"
                                         IsVisible="{TemplateBinding Shape, Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static ColorSpectrumShape.Ring}}" />
                            </Panel>
                        </Panel>
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Selector Color -->
        <Style Selector="^:dark-selector /template/ Thumb#ColorSliderThumb">
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style Selector="^:light-selector /template/ Thumb#ColorSliderThumb">
            <Setter Property="BorderBrush" Value="White" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
