<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type ColorPreviewer}" TargetType="ColorPreviewer">
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type ColorPreviewer}">
                <Panel>
                    <!-- Preview color with accents to the left and right -->
                    <Grid ColumnDefinitions="Auto,*,Auto" IsVisible="{TemplateBinding IsAccentColorsVisible}">
                        <!-- Left accent colors -->
                        <Grid Grid.Column="0"
                              Width="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:MathConverter.Multiply}, ConverterParameter=0.2}"
                              Height="{Binding Bounds.Height, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:MathConverter.Multiply}, ConverterParameter=0.5}"
                              VerticalAlignment="Center"
                              ColumnDefinitions="*,*">
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{DynamicResource MyNet.Brush.Transparency.Small}" />
                            <Border Name="PART_AccentDecrement2Border"
                                    Grid.Column="0"
                                    Background="{TemplateBinding HsvColor, Converter={x:Static my:BrushConverter.Lighten}, ConverterParameter='2'}"
                                    CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusConverter.Left}}"
                                    Tag="2" />
                            <Border Name="PART_AccentDecrement1Border"
                                    Grid.Column="1"
                                    Background="{TemplateBinding HsvColor, Converter={x:Static my:BrushConverter.Lighten}, ConverterParameter='1'}"
                                    Tag="1" />
                        </Grid>
                        <!-- Right accent colors -->
                        <Grid Grid.Column="2"
                              Width="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:MathConverter.Multiply}, ConverterParameter=0.2}"
                              Height="{Binding Bounds.Height, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:MathConverter.Multiply}, ConverterParameter=0.5}"
                              VerticalAlignment="Center"
                              ColumnDefinitions="*,*">
                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{DynamicResource MyNet.Brush.Transparency.Small}" />
                            <Border Name="PART_AccentIncrement1Border"
                                    Grid.Column="0"
                                    Background="{TemplateBinding HsvColor, Converter={x:Static my:BrushConverter.Darken}, ConverterParameter='1'}"
                                    Tag="-1" />
                            <Border Name="PART_AccentIncrement2Border"
                                    Grid.Column="1"
                                    Background="{TemplateBinding HsvColor, Converter={x:Static my:BrushConverter.Darken}, ConverterParameter='2'}"
                                    CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusConverter.Right}}"
                                    Tag="-2" />
                        </Grid>
                        <!-- Preview color: Must be last for drop shadow Z-index -->
                        <Border Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                my:ShadowAssist.ShadowDepth="{StaticResource MyNet.ShadowDepth.Control}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Panel>
                                <Border Background="{DynamicResource MyNet.Brush.Transparency.Small}" CornerRadius="{TemplateBinding CornerRadius}" />
                                <Border HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="{TemplateBinding HsvColor, Converter={x:Static my:BrushConverter.Default}}"
                                        CornerRadius="{TemplateBinding CornerRadius}" />
                            </Panel>
                        </Border>
                    </Grid>
                    <!-- Only preview color -->
                    <Border HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsVisible="{Binding !IsAccentColorsVisible, RelativeSource={RelativeSource TemplatedParent}}">
                        <Panel>
                            <Border Background="{DynamicResource MyNet.Brush.Transparency.Small}" CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding HsvColor, Converter={x:Static my:BrushConverter.Default}}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                        </Panel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
