<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="MyNet.Theme.Thumb.Embedded.ColorSlider" TargetType="{x:Type Thumb}" BasedOn="{StaticResource MyNet.Theme.Thumb.Embedded.Slider}">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="my:ThemeAssist.HoverBackground" Value="Transparent" />
        <Setter Property="my:ThemeAssist.ActiveBackground" Value="Transparent" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth2" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ColorSlider}" TargetType="ColorSlider" BasedOn="{StaticResource {x:Type Slider}}">
        <Setter Property="my:SliderAssist.ThumbTheme" Value="{StaticResource MyNet.Theme.Thumb.Embedded.ColorSlider}" />
        <Setter Property="my:SliderAssist.ShowValueOnMouseOver" Value="False" />
        <Setter Property="my:SliderAssist.BarSize" Value="16" />
        <Setter Property="my:SliderAssist.ThumbSize" Value="16" />
        <Setter Property="CornerRadius" Value="16" />
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate TargetType="Slider">
                    <DataValidationErrors Name="PART_DataValidation" Theme="{TemplateBinding my:ValidationAssist.Theme}">
                        <Grid Name="SliderContainer" Margin="{TemplateBinding Padding}">
                            <Border Height="{TemplateBinding my:SliderAssist.BarSize}"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource MyNet.Brush.Transparency.Small}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border Height="{TemplateBinding my:SliderAssist.BarSize}"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            <Track Name="PART_Track"
                                   IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Minimum="{TemplateBinding Minimum}"
                                   Orientation="Horizontal"
                                   Value="{TemplateBinding Value, Mode=TwoWay}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_DecreaseButton"
                                                  Background="Transparent"
                                                  CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusConverter.Left}}"
                                                  Focusable="False"
                                                  Theme="{StaticResource MyNet.Theme.Button.Embedded.Slider.Horizontal}" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_IncreaseButton"
                                                  Background="Transparent"
                                                  CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusConverter.Right}}"
                                                  Focusable="False"
                                                  Theme="{StaticResource MyNet.Theme.Button.Embedded.Slider.Horizontal}" />
                                </Track.IncreaseButton>
                                <Thumb Name="ColorSliderThumb"
                                       my:SliderAssist.ShowValueOnMouseOver="{TemplateBinding my:SliderAssist.ShowValueOnMouseOver}"
                                       DataContext="{TemplateBinding Value}"
                                       Theme="{TemplateBinding my:SliderAssist.ThumbTheme}" />
                            </Track>
                        </Grid>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[IsDirectionReversed=True] /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusConverter.Right}}" />
            </Style>
            <Style Selector="^[IsDirectionReversed=True] /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusConverter.Left}}" />
            </Style>
        </Style>
        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <DataValidationErrors Name="PART_DataValidation" Theme="{TemplateBinding my:ValidationAssist.Theme}">
                        <Grid Name="SliderContainer" Margin="{TemplateBinding Padding}">
                            <Border Width="{TemplateBinding my:SliderAssist.BarSize}"
                                    HorizontalAlignment="Center"
                                    Background="{DynamicResource MyNet.Brush.Transparency.Small}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border Width="{TemplateBinding my:SliderAssist.BarSize}"
                                    HorizontalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            <Track Name="PART_Track"
                                   IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Minimum="{TemplateBinding Minimum}"
                                   Orientation="Vertical"
                                   Value="{TemplateBinding Value, Mode=TwoWay}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_DecreaseButton"
                                                  Background="Transparent"
                                                  CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusConverter.Bottom}}"
                                                  Focusable="False"
                                                  Theme="{StaticResource MyNet.Theme.Button.Embedded.Slider.Vertical}" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_IncreaseButton"
                                                  Background="Transparent"
                                                  CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusConverter.Top}}"
                                                  Focusable="False"
                                                  Theme="{StaticResource MyNet.Theme.Button.Embedded.Slider.Vertical}" />
                                </Track.IncreaseButton>
                                <Thumb Name="ColorSliderThumb"
                                       my:SliderAssist.ShowValueOnMouseOver="{TemplateBinding my:SliderAssist.ShowValueOnMouseOver}"
                                       DataContext="{TemplateBinding Value}"
                                       Theme="{TemplateBinding my:SliderAssist.ThumbTheme}" />
                            </Track>
                        </Grid>
                    </DataValidationErrors>
                </ControlTemplate>
            </Setter>

            <Style Selector="^[IsDirectionReversed=True] /template/ RepeatButton#PART_DecreaseButton">
                <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusConverter.Top}}" />
            </Style>
            <Style Selector="^[IsDirectionReversed=True] /template/ RepeatButton#PART_IncreaseButton">
                <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusConverter.Bottom}}" />
            </Style>
        </Style>

        <Style Selector="^:dark-selector /template/ Thumb#ColorSliderThumb">
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <Style Selector="^:light-selector /template/ Thumb#ColorSliderThumb">
            <Setter Property="BorderBrush" Value="White" />
        </Style>

    </ControlTheme>

</ResourceDictionary>
