<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:collections="clr-namespace:System.Collections;assembly=netstandard"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="MyNet.Theme.DataValidationErrors.Text" TargetType="DataValidationErrors">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                    <ContentControl Name="InlineDataValidationContentControl"
                                    Margin="0 0 0 -15"
                                    VerticalAlignment="Bottom"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    Cursor="Arrow"
                                    DataContext="{TemplateBinding Owner}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <ItemsControl x:DataType="DataValidationErrors" Foreground="{DynamicResource MyNet.Brush.Validation.Error}" ItemsSource="{Binding}">
                    <ItemsControl.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.SubCaption}" />
                        </Style>
                    </ItemsControl.Styles>
                </ItemsControl>
            </DataTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type DataValidationErrors}" TargetType="DataValidationErrors" BasedOn="{StaticResource MyNet.Theme.DataValidationErrors.Text}" />

    <ControlTheme x:Key="MyNet.Theme.DataValidationErrors.Icon" TargetType="DataValidationErrors">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="my:IconAssist.Icon" Value="{StaticResource MyNet.Geometry.AlertCircle}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                    <ContentControl Margin="0 0 -23 0"
                                    HorizontalAlignment="Right"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    Cursor="Arrow"
                                    DataContext="{TemplateBinding Owner}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Panel Name="PART_InlineErrorTemplatePanel" Background="Transparent">
                    <ToolTip.Tip>
                        <ToolTip Classes="Error">
                            <ItemsControl x:DataType="collections:IEnumerable" ItemsSource="{Binding}" />
                        </ToolTip>
                    </ToolTip.Tip>
                    <PathIcon Classes="Small" Data="{Binding (my:IconAssist.Icon), RelativeSource={RelativeSource AncestorType={x:Type DataValidationErrors}}}" Foreground="{DynamicResource MyNet.Brush.Validation.Error}" />
                </Panel>
            </DataTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.DataValidationErrors.Glyph" TargetType="DataValidationErrors">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      CornerRadius="{TemplateBinding CornerRadius}" />

                    <ContentControl HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Content="{Binding (DataValidationErrors.Errors)}"
                                    ContentTemplate="{TemplateBinding ErrorTemplate}"
                                    Cursor="Arrow"
                                    DataContext="{TemplateBinding Owner}"
                                    IsVisible="{Binding (DataValidationErrors.HasErrors)}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="ErrorTemplate">
            <DataTemplate>
                <Panel Name="PART_InlineErrorTemplatePanel" Background="Transparent">
                    <ToolTip.Tip>
                        <ToolTip Classes="Error">
                            <ItemsControl x:DataType="collections:IEnumerable" ItemsSource="{Binding}" />
                        </ToolTip>
                    </ToolTip.Tip>
                    <Path Data="M15 0 L15 15 L0 0 Z" Fill="{DynamicResource MyNet.Brush.Validation.Error}" />
                </Panel>
            </DataTemplate>
        </Setter>
    </ControlTheme>


    <ControlTheme x:Key="MyNet.Theme.DataValidationErrors.Silent" TargetType="DataValidationErrors">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="DataValidationErrors">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  Background="{TemplateBinding Background}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  CornerRadius="{TemplateBinding CornerRadius}" />
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>
