<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">
    <ControlTheme x:Key="{x:Type DropDownButton}" TargetType="DropDownButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="my:FlyoutAssist.Placement" Value="BottomEdgeAlignedRight" />

        <Style Selector="^">
            <Setter Property="my:ThemeAssist.TertiaryColor" Value="{DynamicResource MyNet.Brush.Primary}" />
            <Setter Property="my:ThemeAssist.ActiveBackground" Value="{Binding $self.(my:ThemeAssist.TertiaryColor)}" />
            <Setter Property="my:ThemeAssist.ActiveForeground" Value="{my:Brush $self.(my:ThemeAssist.ActiveBackground), Contrast=True}" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate TargetType="DropDownButton">
                <Panel Name="PART_RootPanel">

                    <Border Name="PART_MainBorder"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Name="PART_ActiveBorder"
                            Background="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.ActiveBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border Name="PART_HoverBorder"
                            Background="{TemplateBinding my:ThemeAssist.HoverBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <my:Ripple Name="PART_Ripple" RippleFill="{TemplateBinding my:ThemeAssist.RippleColor}">
                            <Grid Name="PART_Grid" ColumnDefinitions="*,Auto">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Grid.Column="0"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  RecognizesAccessKey="True" />
                                <PathIcon Name="PART_ExpanderIcon"
                                          Grid.Column="1"
                                          Margin="4 0 8 0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Classes="Glyph DropDown"
                                          Focusable="False"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsHitTestVisible="False"
                                          UseLayoutRounding="False" />

                            </Grid>
                        </my:Ripple>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!-- Layout -->
        <Style Selector="^.Left">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridAssist.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="*" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridAssist.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="8 0 4 0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
        </Style>
        <Style Selector="^.Right">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridAssist.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="*" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridAssist.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Margin" Value="4 0 8 0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
        </Style>
        <Style Selector="^.Top">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridAssist.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridAssist.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="0 4 0 4" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
        </Style>
        <Style Selector="^.Bottom">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridAssist.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridAssist.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Margin" Value="0 4 0 4" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
        </Style>

        <!-- Placement -->
        <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronDown}" />
        </Style>
        <Style Selector="^[(my|FlyoutAssist.Placement)=Right], ^[(my|FlyoutAssist.Placement)=RightEdgeAlignedTop], ^[(my|FlyoutAssist.Placement)=RightEdgeAlignedBottom]">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronRight}" />
            </Style>
        </Style>
        <Style Selector="^[(my|FlyoutAssist.Placement)=Left], ^[(my|FlyoutAssist.Placement)=LeftEdgeAlignedTop], ^[(my|FlyoutAssist.Placement)=LeftEdgeAlignedBottom]">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronLeft}" />
            </Style>
        </Style>
        <Style Selector="^[(my|FlyoutAssist.Placement)=Top], ^[(my|FlyoutAssist.Placement)=TopEdgeAlignedLeft], ^[(my|FlyoutAssist.Placement)=TopEdgeAlignedRight]">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronUp}" />
            </Style>
        </Style>

        <!-- IsOpen -->
        <Style Selector="^:flyout-open">
            <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.ActiveForeground)}" />

            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="RenderTransform" Value="rotate(180deg)" />
            </Style>

            <Style Selector="^.Shadow /template/ Border#PART_MainBorder">
                <Setter Property="my:ShadowAssist.Darken" Value="True" />
            </Style>

            <Style Selector="^ /template/ Border#PART_ActiveBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>

        </Style>

        <!-- Styles -->
        <Style Selector="^.Solid">
            <Style Selector="^:flyout-open">
                <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.ActiveForeground)}" />
            </Style>
        </Style>

        <!-- Sizes -->
        <Style Selector="^.Small">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Small}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Small}" />
            </Style>
        </Style>
        <Style Selector="^.Medium">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Medium}" />
            </Style>
        </Style>
        <Style Selector="^.Large">
            <Style Selector="^ /template/ PathIcon#PART_ExpanderIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Large}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Large}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.DropDownButton.Rounded" TargetType="DropDownButton" BasedOn="{StaticResource {x:Type DropDownButton}}">
        <Setter Property="Padding" Value="1" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Height" Value="{StaticResource MyNet.Height.DropDownButton.Rounded.Medium}" />
        <Setter Property="Width" Value="{StaticResource MyNet.Height.DropDownButton.Rounded.Medium}" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Ellipse Classes="Inner" Theme="{StaticResource MyNet.Theme.Ellipse.Focus}" />
            </FocusAdornerTemplate>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_RootPanel">

                    <Ellipse Name="PART_MainEllipse"
                             my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                             Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:ThicknessToDoubleConverter.Left}}" />

                    <Ellipse Name="PART_ActiveEllipse"
                             Fill="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                             Stroke="{TemplateBinding my:ThemeAssist.ActiveBorderBrush}"
                             StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:ThicknessToDoubleConverter.Left}}"
                             Theme="{StaticResource MyNet.Theme.Ellipse.State}" />

                    <Ellipse Name="PART_HoverEllipse"
                             Fill="{TemplateBinding my:ThemeAssist.HoverBackground}"
                             Stroke="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                             StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:ThicknessToDoubleConverter.Left}}"
                             Theme="{StaticResource MyNet.Theme.Ellipse.State}" />

                    <Border ClipToBounds="True" CornerRadius="9999">
                        <my:Ripple Name="PART_Ripple" RippleFill="{TemplateBinding my:ThemeAssist.RippleColor}">
                            <Grid Name="PART_Grid" ColumnDefinitions="*,Auto">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Grid.Column="0"
                                                  Padding="{TemplateBinding Padding}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  RecognizesAccessKey="True" />
                                <PathIcon Name="PART_ExpanderIcon"
                                          Grid.Column="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Classes="Glyph"
                                          Focusable="False"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsHitTestVisible="False"
                                          UseLayoutRounding="False" />

                            </Grid>
                        </my:Ripple>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">

            <Style Selector="^.Shadow /template/ Ellipse#PART_MainEllipse">
                <Setter Property="my:ShadowAssist.Darken" Value="True" />
            </Style>

            <Style Selector="^ /template/ Ellipse#PART_HoverEllipse">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <!-- IsOpen -->
        <Style Selector="^:flyout-open">

            <Style Selector="^.Shadow /template/ Ellipse#PART_MainEllipse">
                <Setter Property="my:ShadowAssist.Darken" Value="True" />
            </Style>

            <Style Selector="^ /template/ Ellipse#PART_ActiveEllipse">
                <Setter Property="Opacity" Value="1" />
            </Style>

        </Style>

        <!-- Sizes -->
        <Style Selector="^.Small">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="{StaticResource MyNet.Height.DropDownButton.Rounded.Small}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Height.DropDownButton.Rounded.Small}" />
        </Style>
        <Style Selector="^.Medium">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="{StaticResource MyNet.Height.DropDownButton.Rounded.Medium}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Height.DropDownButton.Rounded.Medium}" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Height" Value="{StaticResource MyNet.Height.DropDownButton.Rounded.Large}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Height.DropDownButton.Rounded.Large}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>