<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type Ellipse}" TargetType="Ellipse">
        <Setter Property="Focusable" Value="False" />
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Ellipse.Card" TargetType="Ellipse" BasedOn="{StaticResource {x:Type Ellipse}}">
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="Stroke" Value="Transparent" />
        <Setter Property="StrokeThickness" Value="0" />

        <Style Selector="^">
            <Setter Property="Fill" Value="{DynamicResource MyNet.Brush.Container.Background}" />
        </Style>

        <Style Selector="^.Outlined">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Border}" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />

            <Style Selector="^.Solid">
                <Setter Property="my:ThemeAssist.SecondaryColor" Value="{DynamicResource MyNet.Brush.Container.Border}" />
                <Setter Property="Stroke" Value="{Binding $self.(my:ThemeAssist.SecondaryColor)}" />
            </Style>

            <Style Selector="^.Light">
                <Setter Property="my:ThemeAssist.TertiaryColor" Value="{DynamicResource MyNet.Brush.Container.Border}" />
                <Setter Property="Stroke" Value="{Binding $self.(my:ThemeAssist.SecondaryColor)}" />
            </Style>
        </Style>

        <Style Selector="^.Solid">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Background}" />
            <Setter Property="Fill" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="TextElement.Foreground" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Contrast=True}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Background}" />
            <Setter Property="Fill" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Opacity={StaticResource MyNet.Opacity.Filled}}" />
        </Style>
        
        <Style Selector="^.Hover:pointerover">
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.ShadowDepth.Container}" />
            <Setter Property="my:ShadowAssist.Darken" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Ellipse.State" TargetType="Ellipse">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />

        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="LinearEasing" Property="Opacity" Duration="{StaticResource MyNet.Timespan.Opacity}" />
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
