<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type HeaderedContentControl}" TargetType="HeaderedContentControl">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Container}" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Container}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="my:HeaderAssist.Background" Value="Transparent" />
        <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
        <Setter Property="my:HeaderAssist.BorderBrush" Value="Transparent" />
        <Setter Property="my:HeaderAssist.Foreground" Value="{Binding $self.Foreground}" />
        <Setter Property="my:HeaderAssist.CornerRadius" Value="0" />
        <Setter Property="my:HeaderAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="my:HeaderAssist.Padding" Value="{StaticResource MyNet.Padding.Container}" />
        <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H4}" />
        <Setter Property="my:HeaderAssist.FontFamily" Value="{Binding $self.FontFamily}" />
        <Setter Property="my:HeaderAssist.FontStyle" Value="{Binding $self.FontStyle}" />
        <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
        <Setter Property="my:HeaderAssist.Opacity" Value="1" />
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Center" />
        <Setter Property="HeaderTemplate" Value="{StaticResource MyNet.DataTemplate.Icon.Left}" />
        <Setter Property="ClipToBounds" Value="True" />

        <Style Selector="^">
            <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Container.Background}" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Root"
                        Padding="0"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid Name="PART_Grid" RowDefinitions="Auto,*">
                            <Border Name="PART_Header"
                                    Grid.Row="0"
                                    Height="{TemplateBinding my:HeaderAssist.Size}"
                                    Padding="{TemplateBinding my:HeaderAssist.Padding}"
                                    my:ShadowAssist.ShadowDepth="{TemplateBinding my:HeaderAssist.ShadowDepth}"
                                    Background="{TemplateBinding my:HeaderAssist.Background}"
                                    BorderBrush="{TemplateBinding my:HeaderAssist.BorderBrush}"
                                    BorderThickness="{TemplateBinding my:HeaderAssist.BorderThickness}"
                                    CornerRadius="{TemplateBinding my:HeaderAssist.CornerRadius}"
                                    IsVisible="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsNotNull}}"
                                    Opacity="{TemplateBinding my:HeaderAssist.Opacity}">
                                <ContentPresenter Name="PART_HeaderPresenter"
                                                  HorizontalContentAlignment="{TemplateBinding my:HeaderAssist.HorizontalAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding my:HeaderAssist.VerticalAlignment}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  FontFamily="{TemplateBinding my:HeaderAssist.FontFamily}"
                                                  FontSize="{TemplateBinding my:HeaderAssist.FontSize}"
                                                  FontStyle="{TemplateBinding my:HeaderAssist.FontStyle}"
                                                  FontWeight="{TemplateBinding my:HeaderAssist.FontWeight}"
                                                  Foreground="{TemplateBinding my:HeaderAssist.Foreground}"
                                                  RecognizesAccessKey="True">
                                    <ContentPresenter.Styles>
                                        <Style Selector="PathIcon">
                                            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
                                            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
                                        </Style>
                                    </ContentPresenter.Styles>
                                </ContentPresenter>
                            </Border>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Grid.Row="1"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              RecognizesAccessKey="True" />
                        </Grid>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Layout -->
        <Style Selector="^.Left">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridAssist.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="*" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridAssist.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ Border#PART_Header">
                <Setter Property="Width" Value="{Binding $parent[HeaderedContentControl].(my:HeaderAssist.Size)}" />
                <Setter Property="Height" Value="{x:Static x:Double.NaN}" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
        </Style>
        <Style Selector="^.Right">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridAssist.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="*" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridAssist.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ Border#PART_Header">
                <Setter Property="Width" Value="{Binding $parent[HeaderedContentControl].(my:HeaderAssist.Size)}" />
                <Setter Property="Height" Value="{x:Static x:Double.NaN}" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
        </Style>
        <Style Selector="^.Top">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridAssist.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridAssist.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ Border#PART_Header">
                <Setter Property="Height" Value="{Binding $parent[HeaderedContentControl].(my:HeaderAssist.Size)}" />
                <Setter Property="Width" Value="{x:Static x:Double.NaN}" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
        </Style>
        <Style Selector="^.Bottom">
            <Style Selector="^ /template/ Grid#PART_Grid">
                <Setter Property="my:GridAssist.RowDefinitions">
                    <RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </RowDefinitions>
                </Setter>
                <Setter Property="my:GridAssist.ColumnDefinitions">
                    <ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </ColumnDefinitions>
                </Setter>
            </Style>
            <Style Selector="^ /template/ Border#PART_Header">
                <Setter Property="Height" Value="{Binding $parent[HeaderedContentControl].(my:HeaderAssist.Size)}" />
                <Setter Property="Width" Value="{x:Static x:Double.NaN}" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
            </Style>
        </Style>

        <!-- Size -->
        <Style Selector="^.H1">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H1}" />
        </Style>
        <Style Selector="^.H2">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H2}" />
        </Style>
        <Style Selector="^.H3">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H3}" />
        </Style>
        <Style Selector="^.H4">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H4}" />
        </Style>
        <Style Selector="^.H5">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H5}" />
        </Style>
        <Style Selector="^.H6">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H6}" />
        </Style>
        <Style Selector="^.Caption">
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Caption}" />
        </Style>

        <!-- Styles -->
        <Style Selector="^.HeaderShadow">
            <Setter Property="my:HeaderAssist.ShadowDepth" Value="{StaticResource MyNet.ShadowDepth.Container}" />
        </Style>

        <Style Selector="^.Outlined">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Border}" />
            <Setter Property="BorderBrush" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />

            <Style Selector="^.Solid">
                <Setter Property="my:ThemeAssist.SecondaryColor" Value="{DynamicResource MyNet.Brush.Container.Border}" />
                <Setter Property="BorderBrush" Value="{Binding $self.(my:ThemeAssist.SecondaryColor)}" />
            </Style>

            <Style Selector="^.Light">
                <Setter Property="my:ThemeAssist.SecondaryColor" Value="{DynamicResource MyNet.Brush.Container.Border}" />
                <Setter Property="BorderBrush" Value="{Binding $self.(my:ThemeAssist.SecondaryColor)}" />
            </Style>
        </Style>

        <Style Selector="^.Solid">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Background}" />
            <Setter Property="Background" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="Foreground" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Contrast=True}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Background}" />
            <Setter Property="Background" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Opacity={StaticResource MyNet.Opacity.Filled}}" />
        </Style>

        <Style Selector="^.Headered">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Border}" />
            <Setter Property="my:HeaderAssist.Background" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Contrast=True}" />
        </Style>

        <Style Selector="^.Labelled">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="my:HeaderAssist.Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
            <Setter Property="my:HeaderAssist.Padding" Value="{my:Thickness Default, Bottom}" />
            <Setter Property="my:HeaderAssist.FontWeight" Value="Normal" />

            <Style Selector="^.Left">
                <Setter Property="my:HeaderAssist.Padding" Value="{my:Thickness Default, Right}" />
            </Style>

            <Style Selector="^.Right">
                <Setter Property="my:HeaderAssist.Padding" Value="{my:Thickness Default, Left}" />
            </Style>

            <Style Selector="^.Top">
                <Setter Property="my:HeaderAssist.Padding" Value="{my:Thickness Default, Bottom}" />
            </Style>

            <Style Selector="^.Bottom">
                <Setter Property="my:HeaderAssist.Padding" Value="{my:Thickness Default, Top}" />
            </Style>

            <Style Selector="^.Headered">
                <Setter Property="my:HeaderAssist.CornerRadius" Value="{StaticResource MyNet.CornerRadius.Container}" />
                <Setter Property="my:HeaderAssist.Padding" Value="{my:Thickness Default}" />
                <Setter Property="Padding" Value="{my:Thickness Medium, Top}" />

                <Style Selector="^.Left">
                    <Setter Property="Padding" Value="{my:Thickness Medium, Left}" />
                </Style>

                <Style Selector="^.Right">
                    <Setter Property="Padding" Value="{my:Thickness Medium, Right}" />
                </Style>

                <Style Selector="^.Top">
                    <Setter Property="Padding" Value="{my:Thickness Medium, Top}" />
                </Style>

                <Style Selector="^.Bottom">
                    <Setter Property="Padding" Value="{my:Thickness Medium, Bottom}" />
                </Style>

            </Style>
        </Style>

        <Style Selector="^.HeaderLeft">
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
        </Style>

        <Style Selector="^.HeaderRight">
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Right" />
        </Style>

        <Style Selector="^.HeaderTop">
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Top" />
        </Style>

        <Style Selector="^.HeaderBottom">
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Bottom" />
        </Style>

        <Style Selector="^.HeaderCenter">
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Center" />
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="^.Centered">
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style Selector="^.Watermark">
            <Setter Property="my:HeaderAssist.FontSize" Value="{Binding $self.FontSize, Converter={x:Static my:MathConverter.Multiply}, ConverterParameter=0.75}" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Brush $self.Foreground}" />
            <Setter Property="my:HeaderAssist.Opacity" Value="{StaticResource MyNet.Opacity.Watermark}" />
        </Style>

        <Style Selector="^.Regular">
            <Setter Property="my:HeaderAssist.FontSize" Value="{Binding $self.FontSize}" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Brush $self.Foreground}" />
        </Style>

        <!-- Sizes -->
        <Style Selector="^.Small">
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Small}" />
            <Setter Property="my:HeaderAssist.Padding" Value="{StaticResource MyNet.Padding.Label.Small}" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Label.Large}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>