<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">
    <ControlTheme x:Key="{x:Type HyperlinkButton}" TargetType="HyperlinkButton">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Rectangle Theme="{StaticResource MyNet.Theme.Rectangle.Focus}" />
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="ContentTemplate" Value="{StaticResource MyNet.DataTemplate.Icon}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Button}" />
        <Setter Property="FontWeight" Value="{StaticResource MyNet.Font.Weight.Button}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brush.Primary}" />
        <Setter Property="Padding" Value="3 3 3 1" />
        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />

        <Style Selector="^">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Primary}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="my:ThemeAssist.HoverBorderBrush" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        </Style>
        
        <Setter Property="Template">
            <ControlTemplate TargetType="HyperlinkButton">
                <Panel>
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      RecognizesAccessKey="True" />
                    <my:Underline x:Name="PART_Underline"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Bottom"
                                  ActiveBrush="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                                  ActiveHeight="1"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  CornerRadius="0"
                                  Focusable="False"
                                  IsHitTestVisible="False"
                                  Opacity="1" />
                </Panel>
            </ControlTemplate>
        </Setter>

        <!-- Hover -->
        <Style Selector="^:pointerover">
            <Setter Property="Opacity" Value="1" />
            <Style Selector="^ /template/ my|Underline#PART_Underline">
                <Setter Property="IsActive" Value="True" />
            </Style>
        </Style>

        <!-- Visited -->
        <Style Selector="^:visited">
            <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Tertiary}" />
            <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        </Style>

        <!-- Focus -->
        <Style Selector="^:focus-within">
            <Style Selector="^ /template/ my|Underline#PART_Underline">
                <Setter Property="IsActive" Value="True" />
            </Style>
        </Style>

        <!-- Style -->
        <Style Selector="^.Text">
            <Setter Property="my:ThemeAssist.SecondaryColor" Value="{Binding $parent[TemplatedControl].Foreground}" />
            <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.SecondaryColor)}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>