<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="{Binding $parent[ListBox].(my:ItemsAssist.HorizontalContentAlignment)}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding $parent[ListBox].(my:ItemsAssist.VerticalContentAlignment)}" />
        <Setter Property="HorizontalAlignment" Value="{Binding $parent[ListBox].(my:ItemsAssist.HorizontalAlignment)}" />
        <Setter Property="VerticalAlignment" Value="{Binding $parent[ListBox].(my:ItemsAssist.VerticalAlignment)}" />
        <Setter Property="Margin" Value="{Binding $parent[ListBox].(my:ItemsAssist.Margin)}" />
        <Setter Property="Padding" Value="{Binding $parent[ListBox].(my:ItemsAssist.Padding)}" />
        <Setter Property="CornerRadius" Value="{Binding $parent[ListBox].(my:ItemsAssist.CornerRadius)}" />
        <Setter Property="Background" Value="{Binding $parent[ListBox].(my:ItemsAssist.Background)}" />
        <Setter Property="BorderBrush" Value="{Binding $parent[ListBox].(my:ItemsAssist.BorderBrush)}" />
        <Setter Property="BorderThickness" Value="{Binding $parent[ListBox].(my:ItemsAssist.BorderThickness)}" />
        <Setter Property="my:ThemeAssist.HoverBackground" Value="{Binding $parent[ListBox].(my:ItemsAssist.HoverBackground)}" />
        <Setter Property="my:ThemeAssist.HoverBorderBrush" Value="{Binding $parent[ListBox].(my:ItemsAssist.HoverBorderBrush)}" />
        <Setter Property="my:ThemeAssist.HoverForeground" Value="{Binding $parent[ListBox].(my:ItemsAssist.HoverForeground)}" />
        <Setter Property="my:ThemeAssist.ActiveBackground" Value="{Binding $parent[ListBox].(my:ItemsAssist.ActiveBackground)}" />
        <Setter Property="my:ThemeAssist.ActiveBorderBrush" Value="{Binding $parent[ListBox].(my:ItemsAssist.ActiveBorderBrush)}" />
        <Setter Property="my:ThemeAssist.ActiveForeground" Value="{Binding $parent[ListBox].(my:ItemsAssist.ActiveForeground)}" />
        <Setter Property="my:ThemeAssist.RippleColor" Value="{Binding $parent[ListBox].(my:ItemsAssist.RippleColor)}" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="{Binding $parent[ListBox].(my:ItemsAssist.ShadowDepth)}" />
        <Setter Property="my:IconAssist.Alignment" Value="{Binding $parent[ListBox].(my:IconAssist.Alignment)}" />
        <Setter Property="my:IconAssist.Margin" Value="{Binding $parent[ListBox].(my:IconAssist.Margin)}" />
        <Setter Property="my:IconAssist.Opacity" Value="{Binding $parent[ListBox].(my:IconAssist.Opacity)}" />
        <Setter Property="my:ItemsAssist.OverrideContentTemplate" Value="True" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Rectangle Classes="Inner" Theme="{StaticResource MyNet.Theme.Rectangle.Focus}" />
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Panel Name="PART_RootPanel">

                    <Border Name="PART_MainBorder"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Name="PART_ActiveBorder"
                            Background="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.ActiveBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border Name="PART_HoverBorder"
                            Background="{TemplateBinding my:ThemeAssist.HoverBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <my:Ripple Name="PART_Ripple" RippleFill="{TemplateBinding my:ThemeAssist.RippleColor}">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Foreground="{TemplateBinding Foreground}"
                                              RecognizesAccessKey="True"
                                              TextElement.FontSize="{TemplateBinding FontSize}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"
                                              UseLayoutRounding="False" />
                        </my:Ripple>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="LinearEasing" Property="Opacity" Duration="{StaticResource MyNet.Timespan.Opacity}" />
                </Transitions>
            </Setter>
        </Style>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.HoverForeground)}" />


            <Style Selector="^ /template/ Border#PART_MainBorder">
                <Setter Property="my:ShadowAssist.Darken" Value="True" />
            </Style>

            <Style Selector="^ /template/ Border#PART_HoverBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <!-- Selected -->
        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.ActiveForeground)}" />

            <Style Selector="^ /template/ Border#PART_MainBorder">
                <Setter Property="my:ShadowAssist.Darken" Value="True" />
            </Style>

            <Style Selector="^ /template/ Border#PART_ActiveBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>

        </Style>

        <!-- Layout -->
        <Style Selector="^.IconLeft">
            <Setter Property="my:IconAssist.Alignment" Value="Left" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Right}" />
        </Style>

        <Style Selector="^.IconTop">
            <Setter Property="my:IconAssist.Alignment" Value="Top" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Bottom}" />
        </Style>

        <Style Selector="^.IconRight">
            <Setter Property="my:IconAssist.Alignment" Value="Right" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Left}" />
        </Style>

        <Style Selector="^.IconBottom">
            <Setter Property="my:IconAssist.Alignment" Value="Bottom" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Top}" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type ListBox}" TargetType="ListBox">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="True" />
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Left" />
        <Setter Property="my:ItemsAssist.VerticalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.HorizontalAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.VerticalAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.Margin" Value="0 1" />
        <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem}" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
        <Setter Property="my:ItemsAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="ItemTemplate" Value="{StaticResource MyNet.DataTemplate.Icon}" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Rectangle Theme="{StaticResource MyNet.Theme.Rectangle.Focus}" />
            </FocusAdornerTemplate>
        </Setter>

        <Style Selector="^">
            <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
            <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Primary}" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Brush $self.Foreground, Opacity={StaticResource MyNet.Opacity.Hover}}" />
            <Setter Property="my:ItemsAssist.HoverBorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverForeground" Value="{Binding $parent[TemplatedControl].Foreground}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Brush $self.(my:ItemsAssist.ActiveBackground), Contrast=True}" />
            <Setter Property="my:ItemsAssist.RippleColor" Value="{Binding $self.Foreground}" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate TargetType="ListBox">
                <Border Name="PART_BorderRoot"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="{TemplateBinding CornerRadius}">
                        <ScrollViewer Name="PART_ScrollViewer"
                                      my:ScrollViewerAssist.RefreshOnScroll="{TemplateBinding my:ScrollViewerAssist.RefreshOnScroll}"
                                      AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                      IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                      IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                      IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            KeyboardNavigation.TabNavigation="Contained" />
                        </ScrollViewer>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- Cards -->
    <ControlTheme x:Key="MyNet.Theme.ListBox.Cards" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Small}" />
        <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Medium}" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
        <Setter Property="my:ItemsAssist.HorizontalAlignment" Value="Left" />
        <Setter Property="my:ItemsAssist.VerticalAlignment" Value="Top" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <my:ElasticWrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>

        <Style Selector="^">
            <Setter Property="my:ItemsAssist.Background" Value="{my:Brush $self.Foreground, Opacity={StaticResource MyNet.Opacity.Filled}}" />
            <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Brush $self.Foreground, Opacity={StaticResource MyNet.Opacity.Hover}}" />
            <Setter Property="my:ItemsAssist.HoverBorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverForeground" Value="{Binding $self.Foreground}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Brush $self.(my:ItemsAssist.ActiveBackground), Contrast=True}" />
            <Setter Property="my:ItemsAssist.RippleColor" Value="{Binding $self.Foreground}" />
        </Style>

        <Style Selector="^.Horizontal">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>

        <Style Selector="^.Uniform">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="0" Rows="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^.Vertical">
            <Setter Property="my:ItemsAssist.HorizontalAlignment" Value="Stretch" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter>

            <Style Selector="^.Uniform">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="0" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^.Shadow">
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="my:ItemsAssist.ShadowDepth" Value="{StaticResource MyNet.ShadowDepth.Control}" />
            <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Default}" />
        </Style>

        <Style Selector="^.Transparent">
            <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
        </Style>

        <Style Selector="^.Outlined">
            <Setter Property="my:ItemsAssist.BorderThickness" Value="1.4" />
            <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverBorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Brush $self.Foreground, Opacity={StaticResource MyNet.Opacity.Active}}" />
            <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Brush $self.Foreground}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Opacity={StaticResource MyNet.Opacity.Active}}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{Binding $self.Foreground}" />
        </Style>

        <!-- Layouts -->
        <Style Selector="^.Circle">
            <Setter Property="my:ItemsAssist.CornerRadius" Value="9999" />
        </Style>

        <!-- Sizes -->
        <Style Selector="^.Small">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Default}" />
        </Style>

        <Style Selector="^.Medium">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Medium}" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Medium}" />
            <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Default}" />
        </Style>
    </ControlTheme>

    <!-- Toggle -->
    <ControlTheme x:Key="MyNet.Theme.ListBox.Toggle" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Control.Background}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="0" />
        <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Medium}" />
        <Setter Property="my:ItemsAssist.HorizontalAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.VerticalAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBox">
                <Border Name="PART_BorderRoot"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <ScrollViewer Name="PART_ScrollViewer"
                                      my:ScrollViewerAssist.RefreshOnScroll="{TemplateBinding my:ScrollViewerAssist.RefreshOnScroll}"
                                      AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                      IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                      IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                      IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            KeyboardNavigation.TabNavigation="Contained" />
                        </ScrollViewer>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>

        <!-- Style -->
        <Style Selector="^.Shadow">
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.ShadowDepth.Control}" />
        </Style>

        <Style Selector="^.Spacing">
            <Setter Property="Padding" Value="{my:Thickness Small}" />
            <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Small}" />
            <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
            <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
        </Style>

        <!-- Layout -->
        <Style Selector="^.Uniform">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="0" Rows="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^.Vertical">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter>

            <Style Selector="^.Uniform">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="0" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^.Small">
            <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Small}" />
        </Style>

        <Style Selector="^.Medium">
            <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Medium}" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Large}" />
        </Style>
    </ControlTheme>

    <!-- Tabs -->
    <ControlTheme x:Key="MyNet.Theme.ListBoxItem.Tab" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!-- Active -->
        <Style Selector="^:selected">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="MyNet.Theme.ListBox.Tabs" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemContainerTheme" Value="{StaticResource MyNet.Theme.ListBoxItem.Tab}" />
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.VerticalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
        <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Medium}" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="0" />
        <Setter Property="my:ItemsAssist.ShadowDepth" Value="Depth0" />

        <Style Selector="^">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.Foreground" Value="{Binding $self.(my:HeaderAssist.Foreground)}" />
            <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
            <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverBorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverForeground" Value="{Binding $parent[TemplatedControl].Foreground}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="Transparent" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="0 0 0 2" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate TargetType="ListBox">
                <Border Name="PART_BorderRoot"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <ScrollViewer Name="PART_ScrollViewer"
                                      my:ScrollViewerAssist.RefreshOnScroll="{TemplateBinding my:ScrollViewerAssist.RefreshOnScroll}"
                                      AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                      IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                      IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                      IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            KeyboardNavigation.TabNavigation="Contained" />
                        </ScrollViewer>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>

        <Style Selector="^.Uniform">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="0" Rows="1" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style -->
        <Style Selector="^.Shadow">
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.ShadowDepth.Control}" />
        </Style>

        <!-- Layout -->
        <Style Selector="^.Vertical">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter>

            <Style Selector="^.Uniform">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="0" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^.Small">
            <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Small}" />
        </Style>

        <Style Selector="^.Medium">
            <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Medium}" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="my:ItemsAssist.Padding" Value="{StaticResource MyNet.Padding.ListBoxItem.Large}" />
        </Style>
    </ControlTheme>

    <!-- Icon -->
    <ControlTheme x:Key="MyNet.Theme.ListBoxItem.Icon" TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Ellipse Theme="{StaticResource MyNet.Theme.Ellipse.Focus}" />
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="ListBoxItem">
                <Border Name="PART_MainBorder">
                    <my:Ripple Name="PART_Ripple"
                               IsCentered="True"
                               RippleFill="{TemplateBinding my:ThemeAssist.RippleColor}"
                               SizeMultiplier="2">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Foreground="{TemplateBinding Foreground}"
                                          RecognizesAccessKey="True"
                                          TextElement.FontSize="{TemplateBinding FontSize}"
                                          TextElement.FontWeight="{TemplateBinding FontWeight}"
                                          UseLayoutRounding="False" />
                    </my:Ripple>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!-- Active -->
        <Style Selector="^:selected">
            <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.ActiveForeground)}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="MyNet.Theme.ListBox.Icon" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemContainerTheme" Value="{StaticResource MyNet.Theme.ListBoxItem.Icon}" />
        <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Default, Horizontal}" />
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="0" />
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Setter>

        <Style Selector="^">
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate TargetType="ListBox">
                <Border Name="PART_BorderRoot"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="False"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer Name="PART_ScrollViewer"
                                  my:ScrollViewerAssist.RefreshOnScroll="{TemplateBinding my:ScrollViewerAssist.RefreshOnScroll}"
                                  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                  ClipToBounds="False"
                                  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                  IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
                                  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
                                  IsScrollInertiaEnabled="{TemplateBinding (ScrollViewer.IsScrollInertiaEnabled)}"
                                  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        KeyboardNavigation.TabNavigation="Contained" />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Layout -->
        <Style Selector="^.Vertical">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Default, Vertical}" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>