<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">
    <ControlTheme x:Key="{x:Type PathIcon}" TargetType="PathIcon">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
        <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate TargetType="PathIcon">
                <Border Background="{TemplateBinding Background}">
                    <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Path Name="PART_Path"
                              Data="{TemplateBinding Data}"
                              Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform" />
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.ExtraSmall">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
        </Style>
        <Style Selector="^.Medium">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Large}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Large}" />
        </Style>
        <Style Selector="^.ExtraLarge">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.ExtraLarge}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.ExtraLarge}" />
        </Style>

        <Style Selector="^.Glyph">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Medium}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Medium}" />
            <Setter Property="Margin" Value="8 0" />
            <Setter Property="my:TransitionsAssist.Transitions">
                <Setter.Value>
                    <Transitions>
                        <BrushTransition Easing="LinearEasing" Property="Foreground" Duration="{StaticResource MyNet.Timespan.Opacity}" />
                        <TransformOperationsTransition Property="RenderTransform" Duration="{StaticResource MyNet.Timespan.Glyph}" />
                    </Transitions>
                </Setter.Value>
            </Setter>
            
            <Style Selector="^.ExtraSmall">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.ExtraSmall}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.ExtraSmall}" />
            </Style>
            <Style Selector="^.Small">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Small}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Small}" />
            </Style>
            <Style Selector="^.Medium">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Medium}" />
            </Style>
            <Style Selector="^.Large">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.Large}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.Large}" />
            </Style>
            <Style Selector="^.ExtraLarge">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Glyph.ExtraLarge}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Glyph.ExtraLarge}" />
            </Style>
        </Style>

        <Style Selector="^.DropDown">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronDown}" />

            <Style Selector="^.Left">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronLeft}" />
            </Style>
            <Style Selector="^.Top">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronUp}" />
            </Style>
            <Style Selector="^.Bottom">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronDown}" />
            </Style>
            <Style Selector="^.Right">
                <Setter Property="Data" Value="{StaticResource MyNet.Geometry.ChevronRight}" />
            </Style>

        </Style>
    </ControlTheme>
</ResourceDictionary>