<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Avalonia.Controls.Converters"
                    xmlns:c="using:MyNet.Avalonia.Theme.Converters"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <converters:StringFormatConverter x:Key="StringFormatConverter" />
    <c:ProgressBarIntermediateOffsetConverter x:Key="IntermediateOffsetConverter" />
    <c:PositionToAngleConverter x:Key="AngleConverter" />

    <ControlTheme x:Key="{x:Type ProgressBar}" TargetType="ProgressBar">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="my:ProgressBarAssist.BarSize" Value="{StaticResource MyNet.Height.ProgressBar.Medium}" />

        <Style Selector="^">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Primary}" />
            <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Control.Background}" />
            <Setter Property="Foreground" Value="{Binding $parent[TemplatedControl].Foreground}" />
            <Setter Property="my:ThemeAssist.ActiveBackground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        </Style>
        
        <Setter Property="Template">
            <ControlTemplate TargetType="ProgressBar">
                <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto, *, Auto">
                    <Border Name="ProgressBarRoot"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                            <Panel>
                                <Panel Name="DeterminateRoot" Opacity="1">
                                    <Border Name="PART_Indicator"
                                            HorizontalAlignment="Left"
                                            Background="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                                            CornerRadius="{TemplateBinding CornerRadius}" />
                                </Panel>
                                <Panel Name="IndeterminateRoot" Opacity="0">
                                    <Border Name="IndeterminateProgressBarIndicator"
                                            Background="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                                            CornerRadius="{TemplateBinding CornerRadius}"
                                            RenderTransformOrigin="0 0" />
                                    <Border Name="IndeterminateProgressBarIndicator2"
                                            Background="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                                            CornerRadius="{TemplateBinding CornerRadius}"
                                            RenderTransformOrigin="0 0" />
                                </Panel>
                            </Panel>
                        </Border>
                    </Border>
                    <LayoutTransformControl Name="PART_LayoutTransformControl"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsVisible="{TemplateBinding ShowProgressText}">
                        <TextBlock Name="PART_ProgressText">
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                    <TemplateBinding Property="ProgressTextFormat" />
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <TemplateBinding Property="Percentage" />
                                    <TemplateBinding Property="Minimum" />
                                    <TemplateBinding Property="Maximum" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </LayoutTransformControl>
                </Grid>
            </ControlTemplate>
        </Setter>

        <!-- Layout -->
        <Style Selector="^:horizontal">
            <Style Selector="^ /template/ Border#ProgressBarRoot">
                <Setter Property="Height" Value="{TemplateBinding my:ProgressBarAssist.BarSize}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>
        </Style>

        <Style Selector="^:vertical">
            <Style Selector="^ /template/ Border#ProgressBarRoot">
                <Setter Property="Width" Value="{TemplateBinding my:ProgressBarAssist.BarSize}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
            </Style>

            <Style Selector="^ /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <RotateTransform Angle="90" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style Selector="^ /template/ Border#PART_Indicator">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>
        </Style>

        <Style Selector="^:indeterminate">
            <Style Selector="^ /template/ Panel#DeterminateRoot">
                <Setter Property="Opacity" Value="0" />
            </Style>

            <Style Selector="^ /template/ Panel#IndeterminateRoot">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator">
                <Style.Animations>
                    <Animation IterationCount="INFINITE" Duration="0:0:2">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Bounds.Width, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=-0.1}" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0.1" />
                        </KeyFrame>
                        <KeyFrame Cue="35%">
                            <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Bounds.Width, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=0.45}" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0.6" />
                        </KeyFrame>
                        <KeyFrame Cue="60%">
                            <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Bounds.Width, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=1}" />
                            <Setter Property="ScaleTransform.ScaleX" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="90%">
                            <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Bounds.Width, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=1}" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Bounds.Width, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=1}" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:horizontal /template/ Border#IndeterminateProgressBarIndicator2">
                <Style.Animations>
                    <Animation IterationCount="INFINITE" Duration="0:0:2">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Bounds.Width, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=0}" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Bounds.Width, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=0}" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="70%">
                            <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Bounds.Width, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=0}" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0.7" />
                        </KeyFrame>
                        <KeyFrame Cue="90%">
                            <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Bounds.Width, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=0.95}" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0.2" />
                        </KeyFrame>
                        <KeyFrame Cue="95%">
                            <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Bounds.Width, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=1}" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Bounds.Width, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=1}" />
                            <Setter Property="ScaleTransform.ScaleX" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator">
                <Style.Animations>
                    <Animation IterationCount="INFINITE" Duration="0:0:2">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Bounds.Height, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=-0.1}" />

                            <Setter Property="ScaleTransform.ScaleY" Value="0.1" />
                        </KeyFrame>
                        <KeyFrame Cue="35%">
                            <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Bounds.Height, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=0.45}" />
                            <Setter Property="ScaleTransform.ScaleY" Value="0.6" />
                        </KeyFrame>
                        <KeyFrame Cue="60%">
                            <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Bounds.Height, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=1}" />
                            <Setter Property="ScaleTransform.ScaleY" Value="0.1" />
                        </KeyFrame>
                        <KeyFrame Cue="90%">
                            <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Bounds.Height, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=1}" />
                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Bounds.Height, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=1}" />
                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^:vertical /template/ Border#IndeterminateProgressBarIndicator2">
                <Style.Animations>
                    <Animation IterationCount="INFINITE" Duration="0:0:2">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Bounds.Height, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=0}" />
                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Bounds.Height, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=0}" />
                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="70%">
                            <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Bounds.Height, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=0}" />
                            <Setter Property="ScaleTransform.ScaleY" Value="0.7" />
                        </KeyFrame>
                        <KeyFrame Cue="90%">
                            <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Bounds.Height, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=0.95}" />
                            <Setter Property="ScaleTransform.ScaleY" Value="0.2" />
                        </KeyFrame>
                        <KeyFrame Cue="95%">
                            <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Bounds.Height, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=1}" />
                            <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Bounds.Height, Converter={StaticResource IntermediateOffsetConverter}, ConverterParameter=1}" />
                            <Setter Property="Height" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
        </Style>

        <Style Selector="^.Left">
            <Style Selector="^:horizontal /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Margin" Value="4 0" />
            </Style>
            <Style Selector="^:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Margin" Value="0 4" />
            </Style>
        </Style>
        <Style Selector="^.Right">
            <Style Selector="^:horizontal /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="Margin" Value="4 0" />
            </Style>
            <Style Selector="^:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
                <Setter Property="Grid.Column" Value="1" />
                <Setter Property="Grid.Row" Value="2" />
                <Setter Property="Margin" Value="0 4" />
            </Style>
        </Style>

        <!-- Colors -->
        <Style Selector="^.Inverse">
            <Setter Property="Background" Value="{my:Brush $parent[TemplatedControl].Foreground, Opacity={StaticResource MyNet.Opacity.Filled}}" />
        </Style>

        <!-- Sizes -->
        <Style Selector="^.Small">
            <Setter Property="my:ProgressBarAssist.BarSize" Value="{StaticResource MyNet.Height.ProgressBar.Small}" />
        </Style>
        <Style Selector="^.Medium">
            <Setter Property="my:ProgressBarAssist.BarSize" Value="{StaticResource MyNet.Height.ProgressBar.Medium}" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="my:ProgressBarAssist.BarSize" Value="{StaticResource MyNet.Height.ProgressBar.Large}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.ProgressBar.Circular" TargetType="ProgressBar">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="my:ProgressBarAssist.BarSize" Value="{StaticResource MyNet.Height.ProgressBar.Circular.Medium}" />
        <Setter Property="Height" Value="{StaticResource MyNet.Size.ProgressBar.Circular.Medium}" />
        <Setter Property="Width" Value="{StaticResource MyNet.Size.ProgressBar.Circular.Medium}" />

        <Style Selector="^">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Primary}" />
            <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Control.Background}" />
            <Setter Property="Foreground" Value="{Binding $parent[TemplatedControl].Foreground}" />
            <Setter Property="my:ThemeAssist.ActiveBackground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        </Style>
        
        <Setter Property="Template">
            <ControlTemplate TargetType="ProgressBar">
                <Panel>
                    <Border Name="PART_Indicator" />
                    <Arc Name="Background"
                         RenderOptions.EdgeMode="Antialias"
                         StartAngle="-90"
                         Stroke="{TemplateBinding Background}"
                         StrokeJoin="Round"
                         StrokeLineCap="Round"
                         StrokeThickness="{TemplateBinding my:ProgressBarAssist.BarSize}"
                         SweepAngle="360" />
                    <Arc Name="Indicator"
                         RenderOptions.EdgeMode="Antialias"
                         StartAngle="-90"
                         Stroke="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                         StrokeJoin="Round"
                         StrokeLineCap="Round"
                         StrokeThickness="{TemplateBinding my:ProgressBarAssist.BarSize}"
                         SweepAngle="{TemplateBinding Percentage, Converter={StaticResource AngleConverter}}" />
                    <Arc Name="IndeterminateIndicator"
                         Opacity="0"
                         RenderOptions.EdgeMode="Antialias"
                         StartAngle="-90"
                         Stroke="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                         StrokeJoin="Round"
                         StrokeLineCap="Round"
                         StrokeThickness="{TemplateBinding my:ProgressBarAssist.BarSize}"
                         SweepAngle="{TemplateBinding Percentage, Converter={StaticResource AngleConverter}}" />
                    <TextBlock Name="PART_ProgressText"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IsVisible="{TemplateBinding ShowProgressText}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                <TemplateBinding Property="ProgressTextFormat" />
                                <TemplateBinding Property="Value" />
                                <TemplateBinding Property="Percentage" />
                                <TemplateBinding Property="Minimum" />
                                <TemplateBinding Property="Maximum" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:indeterminate /template/ Arc#Indicator">
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^:indeterminate /template/ Arc#IndeterminateIndicator">
            <Setter Property="Opacity" Value="1" />
            <Style.Animations>
                <Animation IterationCount="Infinite" Duration="0:0:2">
                    <KeyFrame KeyTime="0:0:0">
                        <Setter Property="StartAngle" Value="-90" />
                        <Setter Property="SweepAngle" Value="20" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:1.5">
                        <Setter Property="StartAngle" Value="90" />
                        <Setter Property="SweepAngle" Value="160" />
                    </KeyFrame>
                    <KeyFrame KeyTime="0:0:2">
                        <Setter Property="StartAngle" Value="270" />
                        <Setter Property="SweepAngle" Value="20" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <!-- Colors -->
        <Style Selector="^.Inverse">
            <Setter Property="Background" Value="{my:Brush $parent[TemplatedControl].Foreground, Opacity={StaticResource MyNet.Opacity.Filled}}" />
        </Style>

        <!-- Sizes -->
        <Style Selector="^.Small">
            <Setter Property="my:ProgressBarAssist.BarSize" Value="{StaticResource MyNet.Height.ProgressBar.Circular.Small}" />
            <Setter Property="Height" Value="{StaticResource MyNet.Size.ProgressBar.Circular.Small}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.ProgressBar.Circular.Small}" />
        </Style>
        <Style Selector="^.Medium">
            <Setter Property="my:ProgressBarAssist.BarSize" Value="{StaticResource MyNet.Height.ProgressBar.Circular.Medium}" />
            <Setter Property="Height" Value="{StaticResource MyNet.Size.ProgressBar.Circular.Medium}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.ProgressBar.Circular.Medium}" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="my:ProgressBarAssist.BarSize" Value="{StaticResource MyNet.Height.ProgressBar.Circular.Large}" />
            <Setter Property="Height" Value="{StaticResource MyNet.Size.ProgressBar.Circular.Large}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.ProgressBar.Circular.Large}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
