<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <!-- Buttons -->
    <ControlTheme x:Key="MyNet.Theme.RepeatButton.Embedded.ScrollBar" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource MyNet.Theme.Button.Embedded.Tool}" />

    <ControlTheme x:Key="MyNet.Theme.RepeatButton.Embedded.ScrollBar.Page" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      Foreground="{TemplateBinding Foreground}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <!-- Thumb -->
    <ControlTheme x:Key="MyNet.Theme.Thumb.Embedded.ScrollBar" TargetType="{x:Type Thumb}" BasedOn="{StaticResource MyNet.Theme.Thumb.Border}">
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="Background" Value="{my:Brush $parent[ScrollBar].BorderBrush, Opacity={StaticResource MyNet.Opacity.Filled}}" />
        <Setter Property="my:ThemeAssist.HoverBackground" Value="{my:Brush $parent[ScrollBar].BorderBrush, Opacity={StaticResource MyNet.Opacity.Hover}}" />
        <Setter Property="my:ThemeAssist.ActiveBackground" Value="{my:Brush $parent[ScrollBar].BorderBrush, Opacity={StaticResource MyNet.Opacity.Active}}" />

        <Style Selector="^:not(.no-transitions)">
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Easing="LinearEasing" Property="Height" Duration="{StaticResource MyNet.Timespan.Opacity}" />
                    <DoubleTransition Easing="LinearEasing" Property="Width" Duration="{StaticResource MyNet.Timespan.Opacity}" />
                </Transitions>
            </Setter>
        </Style>
    </ControlTheme>

    <!-- ScrollBar -->
    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate TargetType="ScrollBar">
                    <Border Background="{TemplateBinding Background}" UseLayoutRounding="False">
                        <Grid Name="PART_RootGrid" ColumnDefinitions="Auto,*,Auto">
                            <RepeatButton Name="PART_LineUpButton"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Width="{TemplateBinding my:ScrollViewerAssist.ActiveThumbThickness}"
                                          Height="{TemplateBinding my:ScrollViewerAssist.ActiveThumbThickness}"
                                          Margin="1 0 0 0"
                                          Padding="0"
                                          my:ThemeAssist.PrimaryColor="{Binding $parent[ScrollBar].BorderBrush}"
                                          Classes="Text"
                                          Content="{my:Icon ChevronLeft,
                                                            Size=8}"
                                          Focusable="False"
                                          IsVisible="{TemplateBinding my:ScrollViewerAssist.ButtonsIsVisible}"
                                          Opacity="0"
                                          Theme="{StaticResource MyNet.Theme.Button.Rounded}" />
                            <Track Grid.Column="1"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   Maximum="{TemplateBinding Maximum}"
                                   Minimum="{TemplateBinding Minimum}"
                                   Orientation="{TemplateBinding Orientation}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollBar.Page}" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollBar.Page}" />
                                </Track.IncreaseButton>
                                <Thumb Name="thumb" Theme="{StaticResource MyNet.Theme.Thumb.Embedded.ScrollBar}" />
                            </Track>
                            <RepeatButton Name="PART_LineDownButton"
                                          Grid.Column="2"
                                          Width="{TemplateBinding my:ScrollViewerAssist.ActiveThumbThickness}"
                                          Height="{TemplateBinding my:ScrollViewerAssist.ActiveThumbThickness}"
                                          Margin="0 0 1 0"
                                          Padding="0"
                                          my:ThemeAssist.PrimaryColor="{Binding $parent[ScrollBar].BorderBrush}"
                                          Classes="Text"
                                          Content="{my:Icon ChevronRight,
                                                            Size=8}"
                                          Focusable="False"
                                          IsVisible="{TemplateBinding my:ScrollViewerAssist.ButtonsIsVisible}"
                                          Opacity="0"
                                          Theme="{StaticResource MyNet.Theme.Button.Rounded}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^ /template/ Thumb#thumb">
                <Setter Property="MinWidth" Value="{Binding $parent[ScrollBar].(my:ScrollViewerAssist.InactiveThumbThickness)}" />
                <Setter Property="Height" Value="{Binding $parent[ScrollBar].(my:ScrollViewerAssist.InactiveThumbThickness)}" />
            </Style>

            <Style Selector="^:pointerover /template/ Thumb#thumb">
                <Setter Property="MinWidth" Value="{Binding $parent[ScrollBar].(my:ScrollViewerAssist.ActiveThumbThickness)}" />
                <Setter Property="Height" Value="{Binding $parent[ScrollBar].(my:ScrollViewerAssist.ActiveThumbThickness)}" />
            </Style>
        </Style>

        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate TargetType="ScrollBar">
                    <Border Background="{TemplateBinding Background}" UseLayoutRounding="False">
                        <Grid RowDefinitions="Auto,*,Auto">
                            <RepeatButton Name="PART_LineUpButton"
                                          Grid.Row="0"
                                          Width="{TemplateBinding my:ScrollViewerAssist.ActiveThumbThickness}"
                                          Height="{TemplateBinding my:ScrollViewerAssist.ActiveThumbThickness}"
                                          Margin="0 0 0 1"
                                          Padding="0"
                                          my:ThemeAssist.PrimaryColor="{Binding $parent[ScrollBar].BorderBrush}"
                                          Classes="Text"
                                          Content="{my:Icon ChevronUp,
                                                            Size=8}"
                                          Focusable="False"
                                          IsVisible="{TemplateBinding my:ScrollViewerAssist.ButtonsIsVisible}"
                                          Opacity="0"
                                          Theme="{StaticResource MyNet.Theme.Button.Rounded}" />
                            <Track Grid.Row="1"
                                   DeferThumbDrag="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                   IsDirectionReversed="True"
                                   Maximum="{TemplateBinding Maximum}"
                                   Minimum="{TemplateBinding Minimum}"
                                   Orientation="{TemplateBinding Orientation}"
                                   ViewportSize="{TemplateBinding ViewportSize}"
                                   Value="{TemplateBinding Value, Mode=TwoWay}">
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_PageUpButton"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollBar.Page}" />
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_PageDownButton"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"
                                                  Theme="{StaticResource MyNet.Theme.RepeatButton.Embedded.ScrollBar.Page}" />
                                </Track.IncreaseButton>
                                <Thumb Name="thumb" Theme="{StaticResource MyNet.Theme.Thumb.Embedded.ScrollBar}" />
                            </Track>
                            <RepeatButton Name="PART_LineDownButton"
                                          Grid.Row="2"
                                          Width="{TemplateBinding my:ScrollViewerAssist.ActiveThumbThickness}"
                                          Height="{TemplateBinding my:ScrollViewerAssist.ActiveThumbThickness}"
                                          Margin="0 1 0 0"
                                          Padding="0"
                                          my:ThemeAssist.PrimaryColor="{Binding $parent[ScrollBar].BorderBrush}"
                                          Classes="Text"
                                          Content="{my:Icon ChevronDown,
                                                            Size=8}"
                                          Focusable="False"
                                          IsVisible="{TemplateBinding my:ScrollViewerAssist.ButtonsIsVisible}"
                                          Opacity="0"
                                          Theme="{StaticResource MyNet.Theme.Button.Rounded}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^ /template/ Thumb#thumb">
                <Setter Property="MinHeight" Value="{Binding $parent[ScrollBar].(my:ScrollViewerAssist.InactiveThumbThickness)}" />
                <Setter Property="Width" Value="{Binding $parent[ScrollBar].(my:ScrollViewerAssist.InactiveThumbThickness)}" />
            </Style>

            <Style Selector="^:pointerover /template/ Thumb#thumb">
                <Setter Property="MinHeight" Value="{Binding $parent[ScrollBar].(my:ScrollViewerAssist.ActiveThumbThickness)}" />
                <Setter Property="Width" Value="{Binding $parent[ScrollBar].(my:ScrollViewerAssist.ActiveThumbThickness)}" />
            </Style>
        </Style>

        <Style Selector="^:not(:disabled):pointerover /template/ RepeatButton#PART_LineDownButton">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^:not(:disabled):pointerover /template/ RepeatButton#PART_LineUpButton">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </ControlTheme>

    <!-- ScrollViewer -->
    <ControlTheme x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding $parent[TemplatedControl].Foreground}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="ScrollViewer">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="2"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            ClipToBounds="{TemplateBinding ClipToBounds}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}" CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}" IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar Name="PART_HorizontalScrollBar"
                               Grid.Row="1"
                               Grid.Column="0"
                               my:ScrollViewerAssist.ActiveThumbThickness="{TemplateBinding my:ScrollViewerAssist.ActiveThumbThickness}"
                               my:ScrollViewerAssist.ButtonsIsVisible="{TemplateBinding my:ScrollViewerAssist.ButtonsIsVisible}"
                               my:ScrollViewerAssist.InactiveThumbThickness="{TemplateBinding my:ScrollViewerAssist.InactiveThumbThickness}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               Foreground="{TemplateBinding Foreground}"
                               Orientation="Horizontal" />
                    <ScrollBar Name="PART_VerticalScrollBar"
                               Grid.Row="0"
                               Grid.Column="1"
                               my:ScrollViewerAssist.ActiveThumbThickness="{TemplateBinding my:ScrollViewerAssist.ActiveThumbThickness}"
                               my:ScrollViewerAssist.ButtonsIsVisible="{TemplateBinding my:ScrollViewerAssist.ButtonsIsVisible}"
                               my:ScrollViewerAssist.InactiveThumbThickness="{TemplateBinding my:ScrollViewerAssist.InactiveThumbThickness}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               Foreground="{TemplateBinding Foreground}"
                               Orientation="Vertical" />
                    <Panel Grid.Row="1" Grid.Column="1" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ScrollBar">
            <Style Selector="^:not(.no-transitions)">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Easing="LinearEasing" Property="Opacity" Duration="{StaticResource MyNet.Timespan.Opacity}" />
                    </Transitions>
                </Setter>
            </Style>
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ ScrollBar#PART_HorizontalScrollBar">
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style Selector="^ /template/ ScrollBar#PART_VerticalScrollBar">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>
