<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="MyNet.Theme.RepeatButton.Embedded.Picker.Navigation" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="{my:Thickness Small}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Overlay}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Application.Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        <Setter Property="my:ThemeAssist.HoverForeground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.RepeatButton.Embedded.Picker.Up" TargetType="RepeatButton" BasedOn="{StaticResource MyNet.Theme.RepeatButton.Embedded.Picker.Navigation}">
        <Setter Property="Content">
            <Template>
                <PathIcon Classes="ExtraSmall" Data="{StaticResource MyNet.Geometry.ChevronUp}" />
            </Template>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.RepeatButton.Embedded.Picker.Down" TargetType="RepeatButton" BasedOn="{StaticResource MyNet.Theme.RepeatButton.Embedded.Picker.Navigation}">
        <Setter Property="Content">
            <Template>
                <PathIcon Classes="ExtraSmall" Data="{StaticResource MyNet.Geometry.ChevronDown}" />
            </Template>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.RepeatButton.Embedded.Picker.Validation" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Application.Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        <Setter Property="my:ThemeAssist.HoverForeground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
    </ControlTheme>
</ResourceDictionary>
