<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">
    <ControlTheme x:Key="{x:Type SplitView}" TargetType="SplitView">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Container}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="OpenPaneLength" Value="320" />
        <Setter Property="CompactPaneLength" Value="48" />
        <Setter Property="ClipToBounds" Value="True" />

        <Style Selector="^">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Background}" />
            <Setter Property="PaneBackground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:ThemeAssist.HoverBackground" Value="{my:Brush $parent[TemplatedControl].Foreground, Opacity={StaticResource MyNet.Opacity.Overlay}}" />
        </Style>

        <Style Selector="^:left">
            <Setter Property="Template">
                <ControlTemplate TargetType="SplitView">
                    <Border Background="{TemplateBinding Background}">
                        <Grid Name="Container">
                            <Grid.ColumnDefinitions>
                                <!-- why is this throwing a binding error? -->
                                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneColumnGridLength}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Panel Name="PART_PaneRoot" HorizontalAlignment="Left" ZIndex="100">
                                <Border my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                                        Background="{TemplateBinding PaneBackground}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}" />
                                <Border ClipToBounds="True">
                                    <ContentPresenter Name="PART_PanePresenter"
                                                      Content="{TemplateBinding Pane}"
                                                      ContentTemplate="{TemplateBinding PaneTemplate}"
                                                      Foreground="{my:Brush $parent[SplitView].PaneBackground,
                                                                            Contrast=True}" />
                                </Border>
                            </Panel>

                            <Panel Grid.Column="0" Name="ContentRoot">
                                <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                <Rectangle Name="LightDismissLayer" Fill="Transparent" IsVisible="False" />
                            </Panel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:overlay">
                <Style Selector="^ /template/ Panel#PART_PaneRoot">
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                </Style>
                <Style Selector="^ /template/ Panel#ContentRoot">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                </Style>
            </Style>

            <Style Selector="^:compactinline">
                <Style Selector="^ /template/ Panel#PART_PaneRoot">
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
                </Style>
                <Style Selector="^ /template/ Panel#ContentRoot">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                </Style>
            </Style>

            <Style Selector="^:compactoverlay">
                <Style Selector="^ /template/ Panel#PART_PaneRoot">
                    <!-- ColumnSpan should be 2 -->
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
                </Style>
                <Style Selector="^ /template/ Panel#ContentRoot">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                </Style>
            </Style>

            <Style Selector="^:inline">
                <Style Selector="^ /template/ Panel#PART_PaneRoot">
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
                </Style>
                <Style Selector="^ /template/ Panel#ContentRoot">
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:right">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Name="Container" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneColumnGridLength}" />
                        </Grid.ColumnDefinitions>

                        <Panel Name="PART_PaneRoot" HorizontalAlignment="Right" ZIndex="100">
                            <Border my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                                    Background="{TemplateBinding PaneBackground}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border ClipToBounds="True">
                                <ContentPresenter Name="PART_PanePresenter"
                                                  Content="{TemplateBinding Pane}"
                                                  ContentTemplate="{TemplateBinding PaneTemplate}"
                                                  Foreground="{my:Brush $parent[SplitView].PaneBackground,
                                                                            Contrast=True}" />
                            </Border>
                        </Panel>

                        <Panel Grid.Column="0" Name="ContentRoot">
                            <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                            <Rectangle Name="LightDismissLayer" IsVisible="False" />
                        </Panel>

                    </Grid>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:overlay">
                <Style Selector="^ /template/ Panel#PART_PaneRoot">
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="Grid.Column" Value="1" />
                </Style>
                <Style Selector="^ /template/ Panel#ContentRoot">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                </Style>
            </Style>

            <Style Selector="^:compactinline">
                <Style Selector="^ /template/ Panel#PART_PaneRoot">
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
                </Style>
                <Style Selector="^ /template/ Panel#ContentRoot">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                </Style>
            </Style>

            <Style Selector="^:compactoverlay">
                <Style Selector="^ /template/ Panel#PART_PaneRoot">
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
                </Style>
                <Style Selector="^ /template/ Panel#ContentRoot">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                </Style>
            </Style>

            <Style Selector="^:inline">
                <Style Selector="^ /template/ Panel#PART_PaneRoot">
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
                </Style>
                <Style Selector="^ /template/ Panel#ContentRoot">
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="1" />
                </Style>
            </Style>
        </Style>

        <Style Selector="^:open">
            <Style Selector="^ /template/ Panel#PART_PaneRoot">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Easing="{StaticResource MyNet.Transition.Easing.SplitView}" Property="Width" Duration="{StaticResource MyNet.Timespan.Slide}" />
                    </Transitions>
                </Setter>
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=OpenPaneLength}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#LightDismissLayer">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Easing="{StaticResource MyNet.Transition.Easing.SplitView}" Property="Opacity" Duration="{StaticResource MyNet.Timespan.Slide}" />
                    </Transitions>
                </Setter>
                <Setter Property="Opacity" Value="1.0" />
            </Style>
        </Style>

        <Style Selector="^:closed">
            <Style Selector="^ /template/ Panel#PART_PaneRoot">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Easing="{StaticResource MyNet.Transition.Easing.SplitView}" Property="Width" Duration="{StaticResource MyNet.Timespan.Slide}" />
                    </Transitions>
                </Setter>
                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.ClosedPaneWidth}" />
            </Style>
            <Style Selector="^ /template/ Rectangle#LightDismissLayer">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Easing="{StaticResource MyNet.Transition.Easing.SplitView}" Property="Opacity" Duration="{StaticResource MyNet.Timespan.Slide}" />
                    </Transitions>
                </Setter>
                <Setter Property="Opacity" Value="0.0" />
            </Style>
        </Style>

        <Style Selector="^:lightDismiss /template/ Rectangle#LightDismissLayer">
            <Setter Property="Fill" Value="{TemplateBinding my:ThemeAssist.HoverBackground}" />
        </Style>
        
        <Style Selector="^:overlay:open /template/ Rectangle#LightDismissLayer">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        
        <Style Selector="^:compactoverlay:open /template/ Rectangle#LightDismissLayer">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^.Transparent">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="Transparent" />
            <Setter Property="my:ThemeAssist.SecondaryColor" Value="Transparent" />
        </Style>

        <Style Selector="^.Outlined">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Border}" />
            <Setter Property="BorderBrush" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="PaneBackground" Value="Transparent" />
        </Style>

        <Style Selector="^.Solid">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Background}" />
            <Setter Property="PaneBackground" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor)}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Background}" />
            <Setter Property="PaneBackground" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Opacity={StaticResource MyNet.Opacity.Filled}}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
