<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
        <Setter Property="HorizontalContentAlignment" Value="{Binding $parent[TabControl].(my:ItemsAssist.HorizontalContentAlignment)}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding $parent[TabControl].(my:ItemsAssist.VerticalContentAlignment)}" />
        <Setter Property="Margin" Value="{Binding $parent[TabControl].(my:ItemsAssist.Margin)}" />
        <Setter Property="Padding" Value="{Binding $parent[TabControl].(my:ItemsAssist.Padding)}" />
        <Setter Property="CornerRadius" Value="{Binding $parent[TabControl].(my:ItemsAssist.CornerRadius)}" />
        <Setter Property="Background" Value="{Binding $parent[TabControl].(my:ItemsAssist.Background)}" />
        <Setter Property="BorderBrush" Value="{Binding $parent[TabControl].(my:ItemsAssist.BorderBrush)}" />
        <Setter Property="BorderThickness" Value="{Binding $parent[TabControl].(my:ItemsAssist.BorderThickness)}" />
        <Setter Property="my:ThemeAssist.HoverBackground" Value="{Binding $parent[TabControl].(my:ItemsAssist.HoverBackground)}" />
        <Setter Property="my:ThemeAssist.HoverBorderBrush" Value="{Binding $parent[TabControl].(my:ItemsAssist.HoverBorderBrush)}" />
        <Setter Property="my:ThemeAssist.HoverForeground" Value="{Binding $parent[TabControl].(my:ItemsAssist.HoverForeground)}" />
        <Setter Property="my:ThemeAssist.ActiveBackground" Value="{Binding $parent[TabControl].(my:ItemsAssist.ActiveBackground)}" />
        <Setter Property="my:ThemeAssist.ActiveBorderBrush" Value="{Binding $parent[TabControl].(my:ItemsAssist.ActiveBorderBrush)}" />
        <Setter Property="my:ThemeAssist.ActiveForeground" Value="{Binding $parent[TabControl].(my:ItemsAssist.ActiveForeground)}" />
        <Setter Property="my:ThemeAssist.RippleColor" Value="{Binding $self.Foreground}" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="{Binding $parent[TabControl].(my:ItemsAssist.ShadowDepth)}" />
        <Setter Property="my:IconAssist.Alignment" Value="{Binding $parent[TabControl].(my:IconAssist.Alignment)}" />
        <Setter Property="my:IconAssist.Margin" Value="{Binding $parent[TabControl].(my:IconAssist.Margin)}" />
        <Setter Property="my:IconAssist.Opacity" Value="{Binding $parent[TabControl].(my:IconAssist.Opacity)}" />
        <Setter Property="my:ItemsAssist.OverrideContentTemplate" Value="True" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
        <Setter Property="HeaderTemplate" Value="{StaticResource MyNet.DataTemplate.Icon}" />
        <Setter Property="FocusAdorner">
            <FocusAdornerTemplate>
                <Rectangle Classes="Inner" Theme="{StaticResource MyNet.Theme.Rectangle.Focus}" />
            </FocusAdornerTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="TabItem">
                <Panel Name="PART_RootPanel">

                    <Border Name="PART_MainBorder"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Name="PART_ActiveBorder"
                            Background="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.ActiveBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border Name="PART_HoverBorder"
                            Background="{TemplateBinding my:ThemeAssist.HoverBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <my:Ripple Name="PART_Ripple" RippleFill="{TemplateBinding my:ThemeAssist.RippleColor}">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Padding="{TemplateBinding Padding}"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              TextElement.FontSize="{Binding $parent[TabControl].(my:HeaderAssist.FontSize)}"
                                              TextElement.FontWeight="{Binding $parent[TabControl].(my:HeaderAssist.FontWeight)}" />
                        </my:Ripple>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{Binding $parent[TabControl].(my:ItemsAssist.Foreground)}" />
        </Style>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Setter Property="Opacity" Value="1" />

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{Binding $parent[TabItem].(my:ThemeAssist.HoverForeground)}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_MainBorder">
                <Setter Property="my:ShadowAssist.Darken" Value="True" />
            </Style>

            <Style Selector="^ /template/ Border#PART_HoverBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <!-- Selected -->
        <Style Selector="^:selected">
            <Setter Property="Opacity" Value="1" />

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Foreground" Value="{Binding $parent[TabItem].(my:ThemeAssist.ActiveForeground)}" />
            </Style>

            <Style Selector="^ /template/ Border#PART_ActiveBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>

        </Style>

        <!-- Layout -->
        <Style Selector="^.IconLeft">
            <Setter Property="my:IconAssist.Alignment" Value="Left" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Right}" />
        </Style>

        <Style Selector="^.IconTop">
            <Setter Property="my:IconAssist.Alignment" Value="Top" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Bottom}" />
        </Style>

        <Style Selector="^.IconRight">
            <Setter Property="my:IconAssist.Alignment" Value="Right" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Left}" />
        </Style>

        <Style Selector="^.IconBottom">
            <Setter Property="my:IconAssist.Alignment" Value="Bottom" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Top}" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type TabControl}" TargetType="TabControl">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Container}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <!-- Header -->
        <Setter Property="my:HeaderAssist.Size" Value="35" />
        <Setter Property="my:HeaderAssist.CornerRadius" Value="0" />
        <Setter Property="my:HeaderAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Tab}" />
        <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Tab}" />
        <Setter Property="my:HeaderAssist.Opacity" Value="1" />
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />

        <!-- Tabs -->
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.VerticalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.Margin" Value="0" />
        <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Medium}" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="0" />
        <Setter Property="my:ItemsAssist.ShadowDepth" Value="Depth0" />

        <Style Selector="^">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Primary}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="my:HeaderAssist.Background" Value="Transparent" />
            <Setter Property="my:HeaderAssist.BorderBrush" Value="{DynamicResource MyNet.Brush.Container.Border}" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{Binding $self.Foreground}" />
            <Setter Property="my:ItemsAssist.Foreground" Value="{Binding $self.(my:HeaderAssist.Foreground)}" />
            <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
            <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverBorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverForeground" Value="{Binding $parent[TemplatedControl].Foreground}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="Transparent" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0 0 0 2" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="0 0 0 2" />
        </Style>
        <Setter Property="Template">
            <ControlTemplate TargetType="TabControl">
                <Border Name="PART_Root"
                        Padding="0"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <Panel Name="PART_Header"
                                   DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                                   IsVisible="{TemplateBinding my:HeaderAssist.IsVisible}"
                                   Opacity="{TemplateBinding my:HeaderAssist.Opacity}">
                                <Border Name="PART_HeaderBorder"
                                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:HeaderAssist.ShadowDepth}"
                                        Background="{TemplateBinding my:HeaderAssist.Background}"
                                        BorderBrush="{TemplateBinding my:HeaderAssist.BorderBrush}"
                                        BorderThickness="{TemplateBinding my:HeaderAssist.BorderThickness}"
                                        CornerRadius="{TemplateBinding my:HeaderAssist.CornerRadius}" />
                                <Border ClipToBounds="True" CornerRadius="{TemplateBinding my:HeaderAssist.CornerRadius}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="{TemplateBinding my:HeaderAssist.Padding}"
                                                    HorizontalAlignment="{TemplateBinding my:HeaderAssist.HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding my:HeaderAssist.VerticalAlignment}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    TextElement.Foreground="{TemplateBinding my:HeaderAssist.Foreground}" />
                                </Border>
                            </Panel>
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0 0 2 0" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="0 0 2 0" />
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Top" />

            <Style Selector="^.Uniform">
                <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="0" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="my:HeaderAssist.BorderThickness" Value="2 0 0 0" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="2 0 0 0" />
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Top" />

            <Style Selector="^.Uniform">
                <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="0" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0 0 0 2" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="0 0 0 2" />
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />

            <Style Selector="^.Uniform">
                <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="0" Rows="1" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0 2 0 0" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="0 2 0 0" />
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />

            <Style Selector="^.Uniform">
                <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="0" Rows="1" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>

        <!-- Styles -->
        <Style Selector="^.Shadow">
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="my:ItemsAssist.ShadowDepth" Value="{StaticResource MyNet.ShadowDepth.Control}" />
            <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Default}" />
        </Style>

        <Style Selector="^.Solid">
            <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Small}" />
            <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />
            <Setter Property="my:ItemsAssist.Background" Value="{my:Brush $self.(my:ItemsAssist.Foreground), Opacity={StaticResource MyNet.Opacity.Filled}}" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Brush $self.(my:HeaderAssist.Foreground), Opacity={StaticResource MyNet.Opacity.Hover}}" />
            <Setter Property="my:ItemsAssist.HoverForeground" Value="{Binding $self.(my:HeaderAssist.Foreground)}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Brush $self.(my:ItemsAssist.ActiveBackground), Contrast=True}" />
        </Style>

        <Style Selector="^.Outlined">
            <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Small}" />
            <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
            <Setter Property="my:ItemsAssist.BorderThickness" Value="1.4" />
            <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverBorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Brush $self.(my:HeaderAssist.Foreground), Opacity={StaticResource MyNet.Opacity.Hover}}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Brush $self.(my:HeaderAssist.Foreground), Opacity={StaticResource MyNet.Opacity.Active}}" />
            <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{my:Brush $self.(my:HeaderAssist.Foreground)}" />
        </Style>

        <Style Selector="^.Light">
            <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Small}" />
            <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Brush $self.(my:HeaderAssist.Foreground), Opacity={StaticResource MyNet.Opacity.Hover}}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Opacity={StaticResource MyNet.Opacity.Active}}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{Binding $self.(my:HeaderAssist.Foreground)}" />


            <Style Selector="^:not(.Outlined)">
                <Setter Property="my:ItemsAssist.BorderThickness" Value="0" />
            </Style>
        </Style>

        <Style Selector="^.Circle">
            <Setter Property="my:ItemsAssist.CornerRadius" Value="9999" />
        </Style>

        <Style Selector="^.Header">
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0" />
            <Setter Property="my:HeaderAssist.Background" Value="{DynamicResource MyNet.Brush.Control.Background}" />
            <Setter Property="my:HeaderAssist.CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
            <Setter Property="my:ItemsAssist.Background" Value="Transparent" />

            <Style Selector="^.Solid, ^.Outlined, ^.Light">
                <Setter Property="my:HeaderAssist.Padding" Value="{my:Thickness Small}" />
            </Style>

            <Style Selector="^.Inverse">
                <Setter Property="my:HeaderAssist.Background" Value="{my:Brush $self.Foreground, Opacity={StaticResource MyNet.Opacity.Filled}}" />
            </Style>

            <Style Selector="^.Primary.Inverse">
                <Setter Property="my:HeaderAssist.Background" Value="{DynamicResource MyNet.Brush.Primary}" />
                <Setter Property="my:ThemeAssist.PrimaryColor" Value="{my:Brush $self.(my:HeaderAssist.Background), Contrast=True}" />
                <Setter Property="my:HeaderAssist.Foreground" Value="{my:Brush $self.(my:HeaderAssist.Background), Contrast=True}" />
                <Setter Property="my:ItemsAssist.Foreground" Value="{my:Brush $self.(my:HeaderAssist.Background), Contrast=True}" />
                <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Brush $self.(my:HeaderAssist.Background), Contrast=True}" />
            </Style>

            <Style Selector="^.Accent.Inverse">
                <Setter Property="my:HeaderAssist.Background" Value="{DynamicResource MyNet.Brush.Accent}" />
                <Setter Property="my:ThemeAssist.PrimaryColor" Value="{my:Brush $self.(my:HeaderAssist.Background), Contrast=True}" />
                <Setter Property="my:HeaderAssist.Foreground" Value="{my:Brush $self.(my:HeaderAssist.Background), Contrast=True}" />
                <Setter Property="my:ItemsAssist.Foreground" Value="{my:Brush $self.(my:HeaderAssist.Background), Contrast=True}" />
                <Setter Property="my:ItemsAssist.HoverForeground" Value="{my:Brush $self.(my:HeaderAssist.Background), Contrast=True}" />
            </Style>

            <Style Selector="^.Shadow">
                <Setter Property="ClipToBounds" Value="False" />
                <Setter Property="my:HeaderAssist.ShadowDepth" Value="{StaticResource MyNet.ShadowDepth.Control}" />
                <Setter Property="my:ItemsAssist.ShadowDepth" Value="Depth0" />
                <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Small}" />
            </Style>
        </Style>

        <!-- Sizes -->
        <Style Selector="^.Small">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Default}" />
        </Style>

        <Style Selector="^.Medium">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Medium}" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Large}" />
            <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Default}" />
        </Style>

        <!-- Font Sizes -->
        <Style Selector="^.H1">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H1}" />
        </Style>
        <Style Selector="^.H2">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H2}" />
        </Style>
        <Style Selector="^.H3">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H3}" />
        </Style>
        <Style Selector="^.H4">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H4}" />
        </Style>
        <Style Selector="^.H5">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H5}" />
        </Style>
        <Style Selector="^.H6">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H6}" />
        </Style>
        <Style Selector="^.Caption">
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Caption}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.TabItem.Indicator" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="HeaderTemplate" Value="{x:Null}" />
        <Setter Property="my:ThemeAssist.ActiveIndicatorColor" Value="{Binding $parent[TabControl].(my:ItemsAssist.ActiveBorderBrush)}" />
        <Setter Property="my:ItemsAssist.Placement" Value="{Binding $parent[TabControl].(my:ItemsAssist.Placement)}" />
        <Setter Property="Width" Value="{Binding $parent[TabControl].(my:ItemsAssist.Size)}" />
        <Setter Property="Height" Value="{Binding $parent[TabControl].(my:ItemsAssist.Size)}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="TabItem">
                <Panel Name="PART_RootPanel">

                    <Border Name="PART_MainBorder"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />

                    <Border Name="PART_ActiveBorder"
                            Background="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.ActiveBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border Name="PART_HoverBorder"
                            Background="{TemplateBinding my:ThemeAssist.HoverBackground}"
                            BorderBrush="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Theme="{StaticResource MyNet.Theme.Border.State}" />

                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>

                            <Rectangle x:Name="ActiveRectangle"
                                       Width="24"
                                       Height="4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Fill="{TemplateBinding my:ThemeAssist.ActiveIndicatorColor}"
                                       RadiusX="2"
                                       RadiusY="2" />

                            <my:Ripple Name="PART_Ripple"
                                       Padding="{TemplateBinding Padding}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       RippleFill="{TemplateBinding my:ThemeAssist.RippleColor}">
                                <Grid RowDefinitions="*,Auto">
                                    <ContentControl x:Name="Icon" VerticalAlignment="Center" Content="{TemplateBinding my:IconAssist.Icon}" />
                                    <Grid x:Name="ContentGrid" Grid.Row="1" Margin="{my:Thickness Default, Top}">
                                        <ContentPresenter Name="PART_ContentPresenter"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch"
                                                          Content="{TemplateBinding Header}"
                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                          TextElement.FontSize="{Binding $parent[TabControl].(my:HeaderAssist.FontSize)}"
                                                          TextElement.FontWeight="{Binding $parent[TabControl].(my:HeaderAssist.FontWeight)}" />
                                    </Grid>
                                </Grid>
                            </my:Ripple>
                        </Grid>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ ContentControl#Icon">
            <Setter Property="Foreground" Value="{Binding $parent[TabControl].(my:ItemsAssist.Foreground)}" />
        </Style>

        <Style Selector="^ /template/ Rectangle#ActiveRectangle">
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^ /template/ Grid#ContentGrid">
            <Setter Property="Height" Value="15" />
            <Style Selector="^:not(.no-transitions)">
                <Setter Property="Transitions">
                    <Transitions>
                        <DoubleTransition Easing="LinearEasing" Property="Height" Duration="{StaticResource MyNet.Timespan.Opacity}" />
                    </Transitions>
                </Setter>
            </Style>
        </Style>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">

            <Style Selector="^ /template/ ContentControl#Icon">
                <Setter Property="Foreground" Value="{Binding $parent[TabItem].(my:ThemeAssist.HoverForeground)}" />
            </Style>
        </Style>

        <!-- Selected -->
        <Style Selector="^:selected">
            <Style Selector="^ /template/ Rectangle#ActiveRectangle">
                <Setter Property="Opacity" Value="1" />
            </Style>

            <Style Selector="^ /template/ Grid#ContentGrid">
                <Setter Property="Height" Value="0" />
            </Style>

            <Style Selector="^ /template/ ContentControl#Icon">
                <Setter Property="Foreground" Value="{Binding $parent[TabItem].(my:ThemeAssist.ActiveForeground)}" />
            </Style>


            <Style Selector="^[(my|ItemsAssist.Placement)=Top] /template/ Rectangle#ActiveRectangle">
                <Setter Property="Height" Value="4" />
                <Setter Property="Width" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style Selector="^[(my|ItemsAssist.Placement)=Bottom] /template/ Rectangle#ActiveRectangle">
                <Setter Property="Height" Value="4" />
                <Setter Property="Width" Value="24" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <Style Selector="^[(my|ItemsAssist.Placement)=Left] /template/ Rectangle#ActiveRectangle">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style Selector="^[(my|ItemsAssist.Placement)=Right] /template/ Rectangle#ActiveRectangle">
                <Setter Property="Height" Value="24" />
                <Setter Property="Width" Value="4" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style>

    </ControlTheme>
    <ControlTheme x:Key="MyNet.Theme.TabControl.Indicator" TargetType="TabControl">
        <Setter Property="ItemContainerTheme" Value="{StaticResource MyNet.Theme.TabItem.Indicator}" />
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Container}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />

        <!-- Header -->
        <Setter Property="my:HeaderAssist.Size" Value="35" />
        <Setter Property="my:HeaderAssist.CornerRadius" Value="0" />
        <Setter Property="my:HeaderAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.SubCaption}" />
        <Setter Property="my:HeaderAssist.FontWeight" Value="Normal" />
        <Setter Property="my:HeaderAssist.Opacity" Value="1" />
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />

        <!-- Tabs -->
        <Setter Property="my:ItemsAssist.Size" Value="55" />
        <Setter Property="my:ItemsAssist.HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="my:ItemsAssist.VerticalContentAlignment" Value="Center" />
        <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Small}" />
        <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Medium}" />
        <Setter Property="my:ItemsAssist.CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
        <Setter Property="my:ItemsAssist.ShadowDepth" Value="Depth0" />

        <Style Selector="^">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Primary}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="my:HeaderAssist.Background" Value="Transparent" />
            <Setter Property="my:HeaderAssist.BorderBrush" Value="{DynamicResource MyNet.Brush.Container.Border}" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{Binding $self.Foreground}" />
            <Setter Property="my:ItemsAssist.Foreground" Value="{Binding $self.(my:HeaderAssist.Foreground)}" />
            <Setter Property="my:ItemsAssist.Background" Value="Transparent" />
            <Setter Property="my:ItemsAssist.BorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverBackground" Value="{my:Brush $self.(my:HeaderAssist.Foreground), Opacity={StaticResource MyNet.Opacity.Hover}}" />
            <Setter Property="my:ItemsAssist.HoverBorderBrush" Value="Transparent" />
            <Setter Property="my:ItemsAssist.HoverForeground" Value="{Binding $self.(my:HeaderAssist.Foreground)}" />
            <Setter Property="my:ItemsAssist.ActiveBackground" Value="{my:Brush $self.(my:HeaderAssist.Foreground), Opacity={StaticResource MyNet.Opacity.Active}}" />
            <Setter Property="my:ItemsAssist.ActiveForeground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:ItemsAssist.ActiveBorderBrush" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        </Style>
        <Setter Property="Template">
            <ControlTemplate TargetType="TabControl">
                <Border Name="PART_Root"
                        Padding="0"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Border ClipToBounds="{TemplateBinding ClipToBounds}" CornerRadius="{TemplateBinding CornerRadius}">
                        <DockPanel>
                            <Panel Name="PART_Header" DockPanel.Dock="{TemplateBinding TabStripPlacement}" Opacity="{TemplateBinding my:HeaderAssist.Opacity}">
                                <Border Name="PART_HeaderBorder"
                                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:HeaderAssist.ShadowDepth}"
                                        Background="{TemplateBinding my:HeaderAssist.Background}"
                                        BorderBrush="{TemplateBinding my:HeaderAssist.BorderBrush}"
                                        BorderThickness="{TemplateBinding my:HeaderAssist.BorderThickness}"
                                        CornerRadius="{TemplateBinding my:HeaderAssist.CornerRadius}" />
                                <Border ClipToBounds="True" CornerRadius="{TemplateBinding my:HeaderAssist.CornerRadius}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Margin="{TemplateBinding my:HeaderAssist.Padding}"
                                                    HorizontalAlignment="{TemplateBinding my:HeaderAssist.HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding my:HeaderAssist.VerticalAlignment}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    TextElement.Foreground="{TemplateBinding my:HeaderAssist.Foreground}" />
                                </Border>
                            </Panel>
                            <ContentPresenter Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ClipToBounds="True"
                                              Content="{TemplateBinding SelectedContent}"
                                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                        </DockPanel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
            <Setter Property="Orientation" Value="Vertical" />
        </Style>
        <Style Selector="^[TabStripPlacement=Left]">
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Top" />
            <Setter Property="my:ItemsAssist.Placement" Value="Right" />

            <Style Selector="^.Uniform">
                <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="0" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Right]">
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Top" />
            <Setter Property="my:ItemsAssist.Placement" Value="Left" />

            <Style Selector="^.Uniform">
                <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="0" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Top]">
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />
            <Setter Property="my:ItemsAssist.Placement" Value="Bottom" />

            <Style Selector="^.Uniform">
                <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="0" Rows="1" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
        <Style Selector="^[TabStripPlacement=Bottom]">
            <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
            <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Stretch" />
            <Setter Property="my:ItemsAssist.Placement" Value="Top" />

            <Style Selector="^.Uniform">
                <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Stretch" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="0" Rows="1" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>

        <!-- Sizes -->
        <Style Selector="^.Small">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Default}" />
        </Style>

        <Style Selector="^.Medium">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Medium}" />
        </Style>

        <Style Selector="^.Large">
            <Setter Property="my:ItemsAssist.Padding" Value="{my:Thickness Large}" />
            <Setter Property="my:ItemsAssist.Margin" Value="{my:Thickness Default}" />
        </Style>

        <!-- Font Sizes -->
        <Style Selector="^.H1">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H1}" />
        </Style>
        <Style Selector="^.H2">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H2}" />
        </Style>
        <Style Selector="^.H3">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H3}" />
        </Style>
        <Style Selector="^.H4">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H4}" />
        </Style>
        <Style Selector="^.H5">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H5}" />
        </Style>
        <Style Selector="^.H6">
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H6}" />
        </Style>
        <Style Selector="^.Caption">
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Caption}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
