<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <ControlTheme x:Key="{x:Type TextBlock}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Control}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Control}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Focusable" Value="False" />

        <Style Selector="^">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{Binding $parent[Control].(TextElement.Foreground)}" />
            <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        </Style>

        <Style Selector="^.Underline">
            <Setter Property="TextDecorations" Value="Underline" />
        </Style>
        <Style Selector="^.Delete">
            <Setter Property="TextDecorations" Value="StrikeThrough" />
        </Style>
        <Style Selector="^.Underline.Delete">
            <Setter Property="TextDecorations">
                <TextDecorationCollection>
                    <TextDecoration Location="Underline" />
                    <TextDecoration Location="Strikethrough" />
                </TextDecorationCollection>
            </Setter>
        </Style>
    </ControlTheme>

</ResourceDictionary>
