<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <!-- Thumb -->
    <ControlTheme x:Key="MyNet.Theme.Thumb.Border" TargetType="{x:Type Thumb}">
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="BorderThickness" Value="0" />

        <Style Selector="^">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Control.Background}" />
            <Setter Property="my:ThemeAssist.HoverBackground" Value="{my:Brush $self.Foreground, Opacity={StaticResource MyNet.Opacity.Hover}}" />
            <Setter Property="my:ThemeAssist.HoverBorderBrush" Value="Transparent" />
            <Setter Property="my:ThemeAssist.ActiveBackground" Value="{my:Brush $self.Foreground, Opacity={StaticResource MyNet.Opacity.Active}}" />
            <Setter Property="my:ThemeAssist.ActiveBorderBrush" Value="Transparent" />
        </Style>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Panel Name="PART_RootPanel">

                        <Border Name="PART_MainBorder"
                                my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border Name="PART_HoverBorder"
                                Background="{TemplateBinding my:ThemeAssist.HoverBackground}"
                                BorderBrush="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Theme="{StaticResource MyNet.Theme.Border.State}" />

                        <Border Name="PART_ActiveBorder"
                                Background="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                                BorderBrush="{TemplateBinding my:ThemeAssist.ActiveBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Theme="{StaticResource MyNet.Theme.Border.State}" />
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Style Selector="^ /template/ Border#PART_HoverBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <!-- Active -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Border#PART_ActiveBorder">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.Theme.Thumb.Ellipse" TargetType="Thumb" BasedOn="{StaticResource MyNet.Theme.Thumb.Border}">
        <Setter Property="Template">
            <ControlTemplate TargetType="Thumb">
                <Panel Name="PART_RootPanel">

                    <Ellipse Name="PART_MainEllipse"
                             my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                             Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:ThicknessToDoubleConverter.Left}}" />

                    <Ellipse Name="PART_HoverEllipse"
                             Fill="{TemplateBinding my:ThemeAssist.HoverBackground}"
                             Stroke="{TemplateBinding my:ThemeAssist.HoverBorderBrush}"
                             StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:ThicknessToDoubleConverter.Left}}"
                             Theme="{StaticResource MyNet.Theme.Ellipse.State}" />

                    <Ellipse Name="PART_ActiveEllipse"
                             Fill="{TemplateBinding my:ThemeAssist.ActiveBackground}"
                             Stroke="{TemplateBinding my:ThemeAssist.ActiveBorderBrush}"
                             StrokeThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:ThicknessToDoubleConverter.Left}}"
                             Theme="{StaticResource MyNet.Theme.Ellipse.State}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <!-- Hover -->
        <Style Selector="^:not(:disabled):pointerover">
            <Style Selector="^ /template/ Ellipse#PART_HoverEllipse">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <!-- Active -->
        <Style Selector="^:pressed">
            <Style Selector="^ /template/ Ellipse#PART_ActiveEllipse">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
    </ControlTheme>

</ResourceDictionary>
