<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">
    <ControlTheme x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="Foreground" Value="{my:Brush $self.Background, Contrast=True}" />
        <Setter Property="Background" Value="{DynamicResource MyNet.Brush.ToolTip.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brush.ToolTip.Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.ToolTip}" />
        <Setter Property="Margin" Value="{StaticResource MyNet.Margin.ToolTip}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.ToolTip}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Placement" Value="Pointer" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.ShadowDepth.ToolTip}" />
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Easing="LinearEasing" Property="Opacity" Duration="{StaticResource MyNet.Timespan.Opacity}" />
            </Transitions>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="ToolTip">
                <Border Name="PART_LayoutRoot"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      TextBlock.TextWrapping="Wrap" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:open">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style Selector="^.Error">
            <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Validation.Error}" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
