# MyWpf

./: .editorconfig  .gitignore  .gitmessage  .release-please-manifest.json  .runsettings  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MyNet.sln  MyWpf.sln  NuGet.config  README.md  dotnet-releaser.toml  package.json  release-please-config.json  version.json
demos/MyNet.Avalonia.Demo/: App.axaml  App.axaml.cs  MyNet.Avalonia.Demo.csproj
demos/MyNet.Avalonia.Demo.Android/: MainActivity.cs  MyNet.Avalonia.Demo.Android.csproj
demos/MyNet.Avalonia.Demo.Browser/: MyNet.Avalonia.Demo.Browser.csproj  Program.cs  runtimeconfig.template.json
demos/MyNet.Avalonia.Demo.Browser/Properties/: AssemblyInfo.cs  launchSettings.json
demos/MyNet.Avalonia.Demo.Browser/wwwroot/: index.html
demos/MyNet.Avalonia.Demo.Desktop/: MyNet.Avalonia.Demo.Desktop.csproj  Program.cs
demos/MyNet.Avalonia.Demo.Desktop/config/: NLog.config
demos/MyNet.Avalonia.Demo.iOS/: AppDelegate.cs  Main.cs  MyNet.Avalonia.Demo.iOS.csproj
demos/MyNet.Avalonia.Demo/Converters/: CountryToBitmapConverter.cs  CountryToStringConverter.cs  CultureToBitmapConverter.cs
demos/MyNet.Avalonia.Demo/Data/: Collections.cs
demos/MyNet.Avalonia.Demo/Helpers/: BuildHelper.cs  MenuHelper.cs
demos/MyNet.Avalonia.Demo/Pages/: AutoBuildPage.cs  AvatarsPage.axaml  AvatarsPage.axaml.cs  BadgesPage.axaml  BadgesPage.axaml.cs  BannersPage.axaml  BannersPage.axaml.cs  BordersPage.axaml  BordersPage.axaml.cs  ButtonsPage.axaml  ButtonsPage.axaml.cs  CalendarViewsPage.axaml  CalendarViewsPage.axaml.cs  CalendarsPage.axaml  CalendarsPage.axaml.cs  CarouselsPage.axaml  CarouselsPage.axaml.cs  CheckBoxesPage.axaml  CheckBoxesPage.axaml.cs  ClocksPage.axaml  ClocksPage.axaml.cs  ColorPickersPage.axaml  ColorPickersPage.axaml.cs  DataGridsPage.axaml  DataGridsPage.axaml.cs  DialogsPage.axaml  DialogsPage.axaml.cs  DrawersPage.axaml  DrawersPage.axaml.cs  DropDownButtonsPage.axaml  DropDownButtonsPage.axaml.cs  ExpandersPage.axaml  ExpandersPage.axaml.cs  FieldsPage.axaml  FieldsPage.axaml.cs  FormsPage.axaml  FormsPage.axaml.cs  GridSplittersPage.axaml  GridSplittersPage.axaml.cs  HeaderedContentControlsPage.axaml  (+42 more)
demos/MyNet.Avalonia.Demo/Resources/: DemoResources.Designer.cs  DemoResources.resx  (+1 more)
demos/MyNet.Wpf.Demo/: App.config  App.xaml  App.xaml.cs  AppConfiguration.cs  CHANGELOG.md  MyNet.Wpf.Demo.csproj  README.md
src/Avalonia/: Directory.Build.props  version.json
src/MyNet.AutoMapper.Extensions/: CHANGELOG.md  MappingExtensions.cs  MyNet.AutoMapper.Extensions.csproj  ProfileMapper.cs  README.md  version.json
src/MyNet.CsvHelper.Extensions/: CHANGELOG.md  ColumnMapping.cs  ColumnsExportProvider.cs  CsvConfigurations.cs  DynamicClassMap.cs  MyNet.CsvHelper.Extensions.csproj  README.md  version.json
src/MyNet.Http/: CHANGELOG.md  ExceptionResult.cs  HttpException.cs  HttpRequestExtensions.cs  MultipleHttpException.cs  MyNet.Http.csproj  README.md  WebApiException.cs  WebApiService.cs
src/MyNet.Humanizer/: CHANGELOG.md  CasingExtensions.cs  CollectionHumanizeExtensions.cs  DateTimeHumanizeExtensions.cs  EnumClassDehumanizeExtensions.cs  EnumClassHumanizeExtensions.cs  EnumDehumanizeExtensions.cs  EnumHumanizeExtensions.cs  GrammaticalGender.cs  InflectorExtensions.cs  LetterCasing.cs  MetricNumeralExtensions.cs  MyNet.Humanizer.csproj  NoMatchFoundException.cs  NumberHumanizeExtensions.cs  OnNoMatch.cs  OrdinalizeExtensions.cs  README.md  RegexOptionsUtil.cs  ResourceLocator.cs  StringDehumanizeExtensions.cs  StringHumanizeExtensions.cs  TimeSpanHumanizeExtensions.cs  ToQuantityExtensions.cs  TruncateExtensions.cs  version.json
src/MyNet.Observable/: CHANGELOG.md  EditableDateTime.cs  EditableObject.cs  EditableWrapper.cs  IAcceptableValue.cs  IAcceptableValueWithUnit.cs  IAppointment.cs  IDisplayValueWithUnit.cs  IEditableObject.cs  IProvideValue.cs  IResetable.cs  IValidatable.cs  LocalizableObject.cs  MyNet.Observable.csproj  ObservableObject.cs  README.md  Wrapper.cs  version.json
src/MyNet.UI/: CHANGELOG.md  IClosable.cs  MyNet.UI.csproj  README.md  VisibilityAction.cs  version.json
src/MyNet.Utilities/: AsyncValue.cs  CHANGELOG.md  EnumClass.cs  GenderType.cs  ICloneable.cs  IEnumeration.cs  IIdentifiable.cs  IModifiable.cs  ISettable.cs  ISimilar.cs  IWrapper.cs  MyNet.Utilities.csproj  OverridableValue.cs  README.md  ValueObject.cs  version.json
src/MyNet.Utilities.Generator.Extensions/: AddressGenerator.cs  CHANGELOG.md  Internet.cs  MyNet.Utilities.Generator.Extensions.csproj  NameFormats.cs  NameGenerator.cs  README.md  ResourceLocator.cs  version.json
src/MyNet.Utilities.Geography.Extensions/: CHANGELOG.md  CountryExtensions.cs  CountryResources.Designer.cs  CountryResources.en.resx  CountryResources.resx  FlagSize.cs  MyNet.Utilities.Geography.Extensions.csproj  README.md  version.json
src/MyNet.Utilities.Localization.Extensions/: CHANGELOG.md  CultureExtensions.cs  CultureResources.Designer.cs  CultureResources.resx  MyNet.Utilities.Localization.Extensions.csproj  README.md  version.json
src/MyNet.Utilities.Logging.NLog/: CHANGELOG.md  Logger.cs  LoggerFactory.cs  LoggerProvider.cs  MyNet.Utilities.Logging.NLog.csproj  README.md  version.json
src/MyNet.Utilities.Mail.MailKit/: CHANGELOG.md  EmptySenderAddressesException.cs  MailKitService.cs  MailKitServiceFactory.cs  MyNet.Utilities.Mail.MailKit.csproj  README.md  UndefinedServerException.cs  version.json
src/MyNet.Wpf.DragAndDrop/: CHANGELOG.md  MyNet.Wpf.DragAndDrop.csproj  README.md
src/MyNet.Wpf.LiveCharts/: CHANGELOG.md  MyNet.Wpf.LiveCharts.csproj  README.md
src/MyNet.Wpf.Presentation/: CHANGELOG.md  MyNet.Wpf.Presentation.csproj  README.md
src/Wpf/: Directory.build.props  version.json
tests/MyNet.Utilities.Tests/: CacheStorageTests.cs  EncryptionServiceTests.cs  FileExtensionsTests.cs  FluentTimeSpanOperatorOverloadsTests.cs  FluentTimeSpanTests.cs  LocalizationServiceTests.cs  MyNet.Utilities.Tests.csproj  UseCultureAttribute.cs  UseCultureTests.cs
(+1816 files in other folders)
