<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
    <PackageVersion Include="MyNet.UI" Version="13.0.0" />
    <PackageVersion Include="MyNet.Utilities.Geography.Extensions" Version="13.0.0" />
    <PackageVersion Include="MyNet.Utilities.Localization.Extensions" Version="13.0.0" />
    <PackageVersion Include="MyNet.Utilities.Generator.Extensions" Version="13.0.0" />
    <PackageVersion Include="MyNet.Utilities.Logging.NLog" Version="13.0.0" />
    <PackageVersion Include="MyNet.Xaml.Merger.MSBuild" Version="4.0.2" />
    <PackageVersion Include="ShowMeTheXAML.AvalonEdit" Version="2.0.0" />
    <PackageVersion Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageVersion Include="MahApps.Metro" Version="3.0.0-rc0529" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.3.1-ci1152" />
    <PackageVersion Include="WPF-UI" Version="4.0.3" />
    <PackageVersion Include="Fody" Version="6.9.3" />
    <PackageVersion Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageVersion Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3590-prerelease" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.0-rc.2.25502.107" />
    <!-- Code Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100-rc.1.25451.107" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.0" />
    <!-- Tests -->
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="FluentAssertions" Version="8.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="AutoFixture" Version="5.0.0-preview0012" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="5.0.0-preview0012" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="5.0.0-preview0012" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>