<Project>
    <!-- Configuration for test projects - use .runsettings for coverage -->
    <PropertyGroup Condition="'$(IsTestProject)' == 'True'">
        <!-- Path to the .runsettings file -->
        <RunSettingsFile>$(MSBuildThisFileDirectory).runsettings</RunSettingsFile>

        <!-- Force VSTest to use our runsettings -->
        <VSTestSetting>$(RunSettingsFile)</VSTestSetting>
        <VSTestCLIRunSettings>$(RunSettingsFile)</VSTestCLIRunSettings>
        
        <!-- Test results directory -->
        <VSTestResultsDirectory>$(MSBuildThisFileDirectory)TestResults</VSTestResultsDirectory>
    </PropertyGroup>

    <!-- Include runsettings file in test projects -->
    <ItemGroup Condition="'$(IsTestProject)' == 'True' And Exists('$(RunSettingsFile)')">
        <None Include="$(RunSettingsFile)" Link=".runsettings" Visible="false" />
    </ItemGroup>

    <!-- Target to display the main properties of each project -->
    <Target Name="ShowProjectProperties" AfterTargets="Build">
        <Message Text="========== $(MSBuildProjectName) ==========" Importance="High" />
        <Message Text="IsTestProject=$(IsTestProject)" Importance="High" />
        <Message Text="IsDemoProject=$(IsDemoProject)" Importance="High" />
        <Message Text="IsPackable=$(IsPackable)" Importance="High" />
        <Message Text="EnableAnalyzers=$(EnableAnalyzers)" Importance="High" />
        <Message Text="RunSettingsFile=$(RunSettingsFile)" Importance="High" Condition="'$(IsTestProject)' == 'True'" />
    </Target>
</Project>