<Project>
    <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->

    <!-- Informations -->
    <PropertyGroup>
        <Authors>Stéphane ANDRE</Authors>
        <Owners>Stéphane ANDRE</Owners>
        <Company>My .NET</Company>
        <Copyright>Copyright © 2016-$([System.DateTime]::Now.ToString(yyyy)) - Stéphane ANDRE. All Rights Reserved.</Copyright>
    </PropertyGroup>

    <!-- Automatic project type detection -->
    <PropertyGroup>
        <IsTestProject>$(MSBuildProjectName.EndsWith('Tests'))</IsTestProject>
        <IsDemoProject>$(MSBuildProjectName.Contains('.Demo'))</IsDemoProject>
        <IsPackable Condition="'$(IsDemoProject)' == 'True' Or '$(IsTestProject)' == 'True'">false</IsPackable>
        <IsPackable Condition="'$(IsDemoProject)' != 'True' And '$(IsTestProject)' != 'True'">true</IsPackable>
    </PropertyGroup>

    <!-- Configuration -->
    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <NeutralLanguage>fr</NeutralLanguage>
        <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <UseWPF>true</UseWPF>
        <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>

        <!-- Output builds -->
        <AppendTargetFrameworkToOutputPath Condition="'$(IsDemoProject)' != 'True'">true</AppendTargetFrameworkToOutputPath>
        <AppendTargetFrameworkToOutputPath Condition="'$(IsDemoProject)' == 'True'">false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <!-- Ignore analysis -->
    <PropertyGroup>
        <EnableAnalyzers>false</EnableAnalyzers>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);CA1041;CA1305;CA1307;CA1507;CA1822;CA1829;CA1859;CA1860;CA2007;CA2208;CA2213;CA2263;CS0618;CS0612;CS1573;CS8600;CS8602;CS8603;CS8632;CS8633;CS8618;IDE0001;IDE0002;IDE0003;IDE0005;IDE0007;IDE0016;IDE0017;IDE0018;IDE0019;IDE0020;IDE0021;IDE0022;IDE0024;IDE0025;IDE0027;IDE0028;IDE0031;IDE0032;IDE0033;IDE0034;IDE0038;IDE0039;IDE0040;IDE0041;IDE0044;IDE0045;IDE0046;IDE0049;IDE0051;IDE0052;IDE0053;IDE0054;IDE0055;IDE0057;IDE0058;IDE0059;IDE0060;IDE0062;IDE0066;IDE0069;IDE0074;IDE0079;IDE0080;IDE0083;IDE0090;IDE0130;IDE0180;IDE0251;IDE0270;IDE0280;IDE0290;IDE0300;IDE0301;IDE0305;IDE0306;IDE0330;IDE0340;IDE1005;IDE1006;IDE1007;IDE2000;NU1510</NoWarn>
    </PropertyGroup>

    <!-- Imports -->
    <Import Project="$(MSBuildThisFileDirectory)/build/code-analysis.props" Condition="Exists('$(MSBuildThisFileDirectory)/build/code-analysis.props')" />
    <Import Project="$(MSBuildThisFileDirectory)/build/dependencies.props" Condition="Exists('$(MSBuildThisFileDirectory)/build/dependencies.props')" />
    <Import Project="$(MSBuildThisFileDirectory)/build/package.props" Condition="Exists('$(MSBuildThisFileDirectory)/build/package.props') and '$(IsPackable)' == 'true'" />

</Project>
