<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    xmlns:sys="clr-namespace:System;assembly=netstandard"
                    xmlns:media="using:Avalonia.Media">

    <DataTemplate x:Key="MyNet.DataTemplate.PathIcon" DataType="{x:Type media:Geometry}">
        <PathIcon Data="{Binding}" />
    </DataTemplate>
    
    <DataTemplate x:Key="MyNet.DataTemplate.Icon" DataType="{x:Type sys:Object}">
        <HeaderedContentControl HorizontalContentAlignment="{Binding $parent[ContentControl].HorizontalContentAlignment}"
                                VerticalContentAlignment="{Binding $parent[ContentControl].VerticalContentAlignment}"
                                my:HeaderAssist.Opacity="{Binding $parent[TemplatedControl].(my:IconAssist.Opacity)}"
                                my:HeaderAssist.Padding="{Binding $parent[TemplatedControl].(my:IconAssist.Margin)}"
                                Classes="Labelled Centered"
                                Classes.Bottom="{Binding $parent[TemplatedControl].(my:IconAssist.Alignment), Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static my:Position.Bottom}}"
                                Classes.Left="{Binding $parent[TemplatedControl].(my:IconAssist.Alignment), Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static my:Position.Left}}"
                                Classes.Right="{Binding $parent[TemplatedControl].(my:IconAssist.Alignment), Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static my:Position.Right}}"
                                Classes.Top="{Binding $parent[TemplatedControl].(my:IconAssist.Alignment), Converter={x:Static my:EnumConverter.Any}, ConverterParameter={x:Static my:Position.Top}}"
                                Content="{Binding}"
                                Header="{Binding $parent[TemplatedControl].(my:IconAssist.Icon)}"
                                HeaderTemplate="{Binding $parent[TemplatedControl].(my:IconAssist.IconTemplate)}" />
    </DataTemplate>

    <DataTemplate x:Key="MyNet.DataTemplate.Icon.Left" DataType="{x:Type sys:Object}">
        <Grid ColumnDefinitions="Auto,*">
            <ContentControl Margin="{Binding $parent[TemplatedControl].(my:IconAssist.Margin)}"
                            Content="{Binding $parent[TemplatedControl].(my:IconAssist.Icon)}"
                            ContentTemplate="{Binding $parent[TemplatedControl].(my:IconAssist.IconTemplate)}"
                            Opacity="{Binding $parent[TemplatedControl].(my:IconAssist.Opacity)}">
                <ContentControl.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.Or}">
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="$parent[TemplatedControl].(my:IconAssist.Icon)" />
                        <Binding Converter="{x:Static ObjectConverters.IsNotNull}" Path="$parent[TemplatedControl].(my:IconAssist.IconTemplate)" />
                    </MultiBinding>
                </ContentControl.IsVisible>
        </ContentControl>
            <ContentControl Grid.Column="1" Content="{Binding}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>
