<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:ClassModifier="internal">
    
    <!-- Heights -->
    <x:Double x:Key="MyNet.Height.Button.Tool.Small">12</x:Double>
    <x:Double x:Key="MyNet.Height.Button.Tool">16</x:Double>
    <x:Double x:Key="MyNet.Height.Button.Small">24</x:Double>
    <x:Double x:Key="MyNet.Height.Button.Medium">32</x:Double>
    <x:Double x:Key="MyNet.Height.Button.Large">40</x:Double>
    <x:Double x:Key="MyNet.Height.DropDownButton.Rounded.Small">40</x:Double>
    <x:Double x:Key="MyNet.Height.DropDownButton.Rounded.Medium">52</x:Double>
    <x:Double x:Key="MyNet.Height.DropDownButton.Rounded.Large">56</x:Double>
    <x:Double x:Key="MyNet.Height.TextField.Small">24</x:Double>
    <x:Double x:Key="MyNet.Height.TextField.Medium">28</x:Double>
    <x:Double x:Key="MyNet.Height.TextField.Large">36</x:Double>
    <x:Double x:Key="MyNet.Height.ToggleSwitch.Small">16</x:Double>
    <x:Double x:Key="MyNet.Height.ToggleSwitch.Indicator.Small">12</x:Double>
    <x:Double x:Key="MyNet.Height.ToggleSwitch.Medium">24</x:Double>
    <x:Double x:Key="MyNet.Height.ToggleSwitch.Indicator.Medium">18</x:Double>
    <x:Double x:Key="MyNet.Height.ToggleSwitch.Large">32</x:Double>
    <x:Double x:Key="MyNet.Height.ToggleSwitch.Indicator.Large">24</x:Double>
    <x:Double x:Key="MyNet.Height.CheckBox.Small">12</x:Double>
    <x:Double x:Key="MyNet.Height.CheckBox.Medium">18</x:Double>
    <x:Double x:Key="MyNet.Height.CheckBox.Large">24</x:Double>
    <x:Double x:Key="MyNet.Height.ProgressBar.Small">4</x:Double>
    <x:Double x:Key="MyNet.Height.ProgressBar.Medium">16</x:Double>
    <x:Double x:Key="MyNet.Height.ProgressBar.Large">24</x:Double>
    <x:Double x:Key="MyNet.Height.ProgressBar.Circular.Small">2</x:Double>
    <x:Double x:Key="MyNet.Height.ProgressBar.Circular.Medium">6</x:Double>
    <x:Double x:Key="MyNet.Height.ProgressBar.Circular.Large">12</x:Double>

    <!-- Widths -->
    <x:Double x:Key="MyNet.Width.ToggleSwitch.Small">28</x:Double>
    <x:Double x:Key="MyNet.Width.ToggleSwitch.Medium">44</x:Double>
    <x:Double x:Key="MyNet.Width.ToggleSwitch.Large">54</x:Double>

    <!-- Max -->
    <x:Double x:Key="MyNet.MaxHeight.Menu">500</x:Double>
    <x:Double x:Key="MyNet.MaxWidth.Menu">500</x:Double>

    <!-- Sizes -->
    <x:Double x:Key="MyNet.Size.Glyph.ExtraSmall">6</x:Double>
    <x:Double x:Key="MyNet.Size.Glyph.Small">8</x:Double>
    <x:Double x:Key="MyNet.Size.Glyph.Medium">10</x:Double>
    <x:Double x:Key="MyNet.Size.Glyph.Large">12</x:Double>
    <x:Double x:Key="MyNet.Size.Glyph.ExtraLarge">15</x:Double>
    <x:Double x:Key="MyNet.Size.Icon.Tool.Small">7</x:Double>
    <x:Double x:Key="MyNet.Size.Icon.Tool">11</x:Double>
    <x:Double x:Key="MyNet.Size.Icon.ExtraSmall">12</x:Double>
    <x:Double x:Key="MyNet.Size.Icon.Small">15</x:Double>
    <x:Double x:Key="MyNet.Size.Icon.Medium">18</x:Double>
    <x:Double x:Key="MyNet.Size.Icon.Large">24</x:Double>
    <x:Double x:Key="MyNet.Size.Icon.ExtraLarge">30</x:Double>
    <x:Double x:Key="MyNet.Size.ProgressBar.Circular.Small">30</x:Double>
    <x:Double x:Key="MyNet.Size.ProgressBar.Circular.Medium">80</x:Double>
    <x:Double x:Key="MyNet.Size.ProgressBar.Circular.Large">120</x:Double>
    <x:Double x:Key="MyNet.Size.Avatar.ExtraSmall">20</x:Double>
    <x:Double x:Key="MyNet.Size.Avatar.Small">40</x:Double>
    <x:Double x:Key="MyNet.Size.Avatar.Medium">70</x:Double>
    <x:Double x:Key="MyNet.Size.Avatar.Large">100</x:Double>
    <x:Double x:Key="MyNet.Size.Avatar.ExtraLarge">140</x:Double>

    <!-- Spacing -->
    <x:Double x:Key="MyNet.Spacing.ExtraSmall">2</x:Double>
    <x:Double x:Key="MyNet.Spacing.Small">5</x:Double>
    <x:Double x:Key="MyNet.Spacing.Medium">10</x:Double>
    <x:Double x:Key="MyNet.Spacing.Large">20</x:Double>
    <x:Double x:Key="MyNet.Spacing.ExtraLarge">40</x:Double>

    <!-- Padding -->
    <Thickness x:Key="MyNet.Padding.Button.Small">6 2</Thickness>
    <Thickness x:Key="MyNet.Padding.Button.Medium">11 4</Thickness>
    <Thickness x:Key="MyNet.Padding.Button.Large">16 4</Thickness>
    <Thickness x:Key="MyNet.Padding.TextField.Medium">4 0 0 0</Thickness>
    <Thickness x:Key="MyNet.Padding.TextField.Inner.Medium">0 4 4 4</Thickness>
    <Thickness x:Key="MyNet.Padding.TextField.Underline.Medium">0</Thickness>
    <Thickness x:Key="MyNet.Padding.TextField.Underline.Inner.Medium">2 4</Thickness>
    <Thickness x:Key="MyNet.Padding.Tag">4 1</Thickness>
    <Thickness x:Key="MyNet.Padding.Label.Small">4 1</Thickness>
    <Thickness x:Key="MyNet.Padding.Label.Medium">8 2</Thickness>
    <Thickness x:Key="MyNet.Padding.Label.Large">10 4</Thickness>
    <Thickness x:Key="MyNet.Padding.Popup">10</Thickness>
    <Thickness x:Key="MyNet.Padding.ToolTip">5</Thickness>
    <Thickness x:Key="MyNet.Padding.Banner">10 7</Thickness>
    <Thickness x:Key="MyNet.Padding.Container">10</Thickness>
    <Thickness x:Key="MyNet.Padding.MenuItem">20 8</Thickness>
    <Thickness x:Key="MyNet.Padding.MenuItem.Horizontal">8,4,8,7</Thickness>
    <Thickness x:Key="MyNet.Padding.ListBoxItem">16 8</Thickness>
    <Thickness x:Key="MyNet.Padding.ListBoxItem.Small">3 2</Thickness>
    <Thickness x:Key="MyNet.Padding.ListBoxItem.Medium">5</Thickness>
    <Thickness x:Key="MyNet.Padding.ListBoxItem.Large">10 8</Thickness>
    <Thickness x:Key="MyNet.Padding.Tab.Small">10 6</Thickness>
    <Thickness x:Key="MyNet.Padding.Tab.Medium">11 4</Thickness>
    <Thickness x:Key="MyNet.Padding.Tab.Large">16 4</Thickness>

    <!-- Margin -->
    <Thickness x:Key="MyNet.Margin.Form.Item">0 10</Thickness>
    <Thickness x:Key="MyNet.Margin.Form.Group">0 30 0 0</Thickness>
    <Thickness x:Key="MyNet.Margin.Popup">2 2 8 8</Thickness>
    <Thickness x:Key="MyNet.Margin.ToolTip">2 2 4 4</Thickness>

    <!-- CornerRadius -->
    <CornerRadius x:Key="MyNet.CornerRadius.Control">3</CornerRadius>
    <CornerRadius x:Key="MyNet.CornerRadius.Popup">4</CornerRadius>
    <CornerRadius x:Key="MyNet.CornerRadius.ToolTip">4</CornerRadius>
    <CornerRadius x:Key="MyNet.CornerRadius.Container">4</CornerRadius>
    <CornerRadius x:Key="MyNet.CornerRadius.ToggleSwitch.Small">8</CornerRadius>
    <CornerRadius x:Key="MyNet.CornerRadius.ToggleSwitch.Medium">12</CornerRadius>
    <CornerRadius x:Key="MyNet.CornerRadius.ToggleSwitch.Large">16</CornerRadius>

    <!-- Alignments -->
    <VerticalAlignment x:Key="MyNet.VerticalAlignment.Control">Center</VerticalAlignment>
    <VerticalAlignment x:Key="MyNet.VerticalAlignment.Container">Stretch</VerticalAlignment>
    <HorizontalAlignment x:Key="MyNet.HorizontalAlignment.Control">Left</HorizontalAlignment>
    <HorizontalAlignment x:Key="MyNet.HorizontalAlignment.Container">Stretch</HorizontalAlignment>
</ResourceDictionary>