<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Utilities - Geography Extensions</Product>
        <PackageIcon>MyNetUtilities.png</PackageIcon>
        <Description>A comprehensive .NET library for accessing and managing detailed geographical information. MyNet.Utilities.Geography.Extensions provides powerful tools and resources for working with country data, enabling easy integration of geography features into your applications.</Description>
        <PackageTags>My;Utilities;Country;Geography</PackageTags>
        <VersionPrefix>8.0.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CountryResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CountryResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="CountryResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>CountryResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
