<pages:AutoBuildPage x:Class="MyNet.Avalonia.Demo.Pages.BadgesPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:my="http://mynet.com/avalonia"
                     xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
                     ClipToBounds="False"
                     mc:Ignorable="d">
    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ComboBox Name="Position"
                              Margin="{my:Thickness Default,
                                                    Top}"
                              ItemsSource="{my:EnumSource {x:Type my:CornerPosition}}"
                              PlaceholderText="{my:Resource Position}"
                              SelectedIndex="1"
                              SelectionChanged="Position_SelectionChanged" />
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource OffsetX}">
                        <Slider Name="OffsetX"
                                ClipToBounds="False"
                                IsSnapToTickEnabled="True"
                                Maximum="10"
                                Minimum="-10"
                                Value="0" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource OffsetY}">
                        <Slider Name="OffsetY"
                                ClipToBounds="False"
                                IsSnapToTickEnabled="True"
                                Maximum="10"
                                Minimum="-10"
                                Value="0" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsRounded}">
                        <ToggleSwitch Name="IsRounded" />
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <!-- Fields -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Root" Classes="Large" Grid.IsSharedSizeScope="True" />
        </ScrollViewer>

    </DockPanel>
</pages:AutoBuildPage>