<pages:AutoBuildPage x:Class="MyNet.Avalonia.Demo.Pages.ClocksPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:my="http://mynet.com/avalonia"
                     xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
                     ClipToBounds="False"
                     mc:Ignorable="d">

    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Hands}">
                        <ListBox SelectionMode="Multiple,Toggle">
                            <ListBoxItem Name="ShowHourHands" Content="{my:Resource Hours}" IsSelected="True" />
                            <ListBoxItem Name="ShowMinuteHands" Content="{my:Resource Minutes}" IsSelected="True" />
                            <ListBoxItem Name="ShowSecondHands" Content="{my:Resource Seconds}" IsSelected="True" />
                        </ListBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Ticks}">
                        <ListBox SelectionMode="Multiple,Toggle">
                            <ListBoxItem Name="ShowHourTicks" Content="{my:Resource Hours}" IsSelected="True" />
                            <ListBoxItem Name="ShowMinuteTicks" Content="{my:Resource Minutes}" IsSelected="True" />
                        </ListBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsSmooth}">
                        <ToggleSwitch Name="IsSmooth" IsChecked="False" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource LiveUpdate}">
                        <ToggleSwitch Name="LiveUpdate" IsChecked="True" />
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Root" Classes="Large" Grid.IsSharedSizeScope="True" />
        </ScrollViewer>

    </DockPanel>
</pages:AutoBuildPage>