<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.ColorPickersPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:data="clr-namespace:MyNet.Avalonia.Demo.Data"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            ClipToBounds="False"
            mc:Ignorable="d">
    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <!-- ColorSpectrum -->
                    <HeaderedContentControl Classes="SubCaption" Header="ColorSpectrum">
                        <StackPanel Classes="Large">
                            <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Shape}">
                                <ListBox Name="ColorSpectrumShape" SelectedIndex="0" SelectedValueBinding="{ReflectionBinding DataContext}">
                                    <ListBoxItem Content="{my:Icon CheckboxBlank}" DataContext="{x:Static ColorSpectrumShape.Box}" ToolTip.Tip="{my:Resource ColorSpectrumShapeBox}" />
                                    <ListBoxItem Content="{my:Icon CheckboxBlankCircle}" DataContext="{x:Static ColorSpectrumShape.Ring}" ToolTip.Tip="{my:Resource ColorSpectrumShapeRing}" />
                                </ListBox>
                            </HeaderedContentControl>
                            <ComboBox Name="ColorSpectrumComponents"
                                      DisplayMemberBinding="{ReflectionBinding Display}"
                                      ItemsSource="{my:EnumSource {x:Type ColorSpectrumComponents}}"
                                      PlaceholderText="{my:Resource Components}"
                                      SelectedIndex="0"
                                      SelectedValueBinding="{ReflectionBinding Value}" />
                        </StackPanel>
                    </HeaderedContentControl>

                    <!-- ColorPreviewer -->
                    <HeaderedContentControl Classes="SubCaption" Header="ColorPreviewer">
                        <StackPanel Classes="Large">
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsAccentColorsVisible}">
                                <ToggleSwitch Name="IsAccentColorsVisible" IsChecked="True" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </HeaderedContentControl>

                    <!-- ColorView -->
                    <HeaderedContentControl Classes="SubCaption" Header="ColorView">
                        <StackPanel Classes="Large">
                            <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Tabs}">
                                <ListBox SelectionMode="Multiple,Toggle">
                                    <ListBoxItem Name="IsColorSpectrumVisible"
                                                 Content="{my:Icon Palette}"
                                                 IsSelected="True"
                                                 ToolTip.Tip="{my:Resource Spectrum}" />
                                    <ListBoxItem Name="IsColorPaletteVisible"
                                                 Content="{my:Icon PaletteSwatchVariant}"
                                                 IsSelected="True"
                                                 ToolTip.Tip="{my:Resource Palette}" />
                                    <ListBoxItem Name="IsColorComponentsVisible"
                                                 Content="{my:Icon TuneVariant}"
                                                 IsSelected="True"
                                                 ToolTip.Tip="{my:Resource Components}" />
                                </ListBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsColorPreviewVisible}">
                                <ToggleSwitch Name="IsColorPreviewVisible" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsAccentColorsVisible}">
                                <ToggleSwitch Name="IsAccentColorsVisible1" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Shape}">
                                <ListBox Name="ColorSpectrumShape1" SelectedIndex="0" SelectedValueBinding="{ReflectionBinding DataContext}">
                                    <ListBoxItem Content="{my:Icon CheckboxBlank}" DataContext="{x:Static ColorSpectrumShape.Box}" ToolTip.Tip="{my:Resource ColorSpectrumShapeBox}" />
                                    <ListBoxItem Content="{my:Icon CheckboxBlankCircle}" DataContext="{x:Static ColorSpectrumShape.Ring}" ToolTip.Tip="{my:Resource ColorSpectrumShapeRing}" />
                                </ListBox>
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsColorSpectrumSliderVisible}">
                                <ToggleSwitch Name="IsColorSpectrumSliderVisible" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsAlphaVisible}">
                                <ToggleSwitch Name="IsAlphaVisible" IsChecked="True" />
                            </HeaderedContentControl>
                            <ComboBox Name="Palette"
                                      DisplayMemberBinding="{ReflectionBinding DisplayName}"
                                      ItemsSource="{x:Static data:Collections.Palettes}"
                                      PlaceholderText="{my:Resource Palette}"
                                      SelectedIndex="7"
                                      SelectedValueBinding="{ReflectionBinding Item}" />
                            <NumericUpDown Name="PaletteColumnCount"
                                           Maximum="30"
                                           Minimum="1"
                                           Watermark="{my:Resource PaletteColumnCount}"
                                           Value="16" />
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsColorModelVisible}">
                                <ToggleSwitch Name="IsColorModelVisible" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Model}">
                                <ListBox Name="ColorModel"
                                         DisplayMemberBinding="{ReflectionBinding Display}"
                                         ItemTemplate="{x:Null}"
                                         ItemsSource="{my:EnumSource {x:Type ColorModel}}"
                                         SelectedIndex="0"
                                         SelectedValueBinding="{ReflectionBinding Value}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsHexInputVisible}">
                                <ToggleSwitch Name="IsHexInputVisible" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Components}">
                                <ListBox SelectionMode="Multiple,Toggle">
                                    <ListBoxItem Name="IsComponentSliderVisible" Content="Slider" IsSelected="True" />
                                    <ListBoxItem Name="IsComponentTextInputVisible" Content="Numeric" IsSelected="True" />
                                </ListBox>
                            </HeaderedContentControl>
                        </StackPanel>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <ScrollViewer>
            <StackPanel Name="Root" Classes="Large" IsEnabled="{Binding $parent[pages:ColorPickersPage].IsActive}">
                <HeaderedContentControl Background="Transparent" Header="ColorSlider">
                    <DockPanel>
                        <DockPanel Margin="{my:Thickness Medium, Top}" DockPanel.Dock="Bottom">
                            <SelectableTextBlock Width="80"
                                                 Classes="Disablable"
                                                 DockPanel.Dock="Left"
                                                 Text="{Binding #Hsva.Color, Converter={x:Static my:StringConverter.Default}}" />
                            <ColorPreviewer HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HsvColor="{Binding #Hsva.HsvColor}"
                                            IsAccentColorsVisible="False" />
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Spacing.Medium}">
                            <StackPanel Spacing="{StaticResource MyNet.Spacing.Medium}">
                                <HeaderedContentControl Classes="Labelled Watermark" ClipToBounds="False" Header="{my:Resource Hue}">
                                    <ColorSlider Name="Hsva"
                                                 Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component1"
                                                 ColorModel="Hsva"
                                                 HsvColor="hsv(47,91%,89%)" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Classes="Labelled Watermark" ClipToBounds="False" Header="{my:Resource Saturation}">
                                    <ColorSlider Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component2"
                                                 ColorModel="Hsva"
                                                 HsvColor="{Binding #Hsva.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Classes="Labelled Watermark" ClipToBounds="False" Header="{my:Resource Value}">
                                    <ColorSlider Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component3"
                                                 ColorModel="Hsva"
                                                 HsvColor="{Binding #Hsva.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                            </StackPanel>
                            <StackPanel Spacing="{StaticResource MyNet.Spacing.Medium}">
                                <HeaderedContentControl Classes="Labelled Watermark" ClipToBounds="False" Header="{my:Resource Red}">
                                    <ColorSlider Name="Rgba"
                                                 Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component1"
                                                 ColorModel="Rgba"
                                                 HsvColor="{Binding #Hsva.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Classes="Labelled Watermark" ClipToBounds="False" Header="{my:Resource Green}">
                                    <ColorSlider Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component2"
                                                 ColorModel="Rgba"
                                                 HsvColor="{Binding #Hsva.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Classes="Labelled Watermark" ClipToBounds="False" Header="{my:Resource Blue}">
                                    <ColorSlider Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Component3"
                                                 ColorModel="Rgba"
                                                 HsvColor="{Binding #Hsva.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Classes="Labelled Watermark" ClipToBounds="False" Header="{my:Resource Alpha}">
                                    <ColorSlider Width="300"
                                                 my:SliderAssist.ShowValueOnMouseOver="True"
                                                 ColorComponent="Alpha"
                                                 ColorModel="Rgba"
                                                 HsvColor="{Binding #Hsva.HsvColor, Mode=TwoWay}" />
                                </HeaderedContentControl>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Background="Transparent" Header="ColorEyeDropper">
                    <StackPanel Classes="Large">
                        <TextBlock Classes="Secondary" Text="{my:Resource InProgress}" FontStyle="Italic" />
                        <my:ColorEyeDropper x:Name="EyeDropper">
                        <PathIcon Data="{StaticResource MyNet.Geometry.Eyedropper}" Classes="Medium" />
                        </my:ColorEyeDropper>
                    </StackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Background="Transparent" Header="ColorSpectrum">
                    <DockPanel>
                        <StackPanel Margin="{my:Thickness Medium, Top}" DockPanel.Dock="Bottom" ZIndex="1000">
                            <ColorSlider Name="Hsva1"
                                         Margin="{my:Thickness Default,
                                                               Bottom}"
                                         HorizontalAlignment="Stretch"
                                         my:SliderAssist.ShowValueOnMouseOver="True"
                                         ColorComponent="Component1"
                                         ColorModel="Hsva"
                                         HsvColor="hsv(47,91%,89%)" />
                            <DockPanel>
                                <SelectableTextBlock Width="70"
                                                     Classes="Disablable"
                                                     DockPanel.Dock="Left"
                                                     Text="{Binding #ColorSpectrum.Color, Converter={x:Static my:StringConverter.Default}}" />
                                <ColorPreviewer HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HsvColor="{Binding #ColorSpectrum.HsvColor}"
                                                IsAccentColorsVisible="False" />
                            </DockPanel>
                        </StackPanel>
                        <ColorSpectrum Name="ColorSpectrum"
                                       Width="280"
                                       Height="280"
                                       Classes="Shadow"
                                       Components="{Binding #ColorSpectrumComponents.SelectedValue}"
                                       HsvColor="{Binding #Hsva1.HsvColor}"
                                       Shape="{Binding #ColorSpectrumShape.SelectedValue}" />
                    </DockPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Background="Transparent" Header="ColorPreviewer">
                    <ColorPreviewer Width="280"
                                    Height="40"
                                    HsvColor="hsv(47,91%,89%)"
                                    IsAccentColorsVisible="{Binding #IsAccentColorsVisible.IsChecked}" />
                </HeaderedContentControl>

                <HeaderedContentControl Background="Transparent" Header="ColorView">
                    <StackPanel Classes="Large" Orientation="Horizontal">
                        <ColorView ColorModel="{Binding #ColorModel.SelectedValue}"
                                   ColorSpectrumShape="{Binding #ColorSpectrumShape1.SelectedValue}"
                                   HsvColor="hsv(47,91%,89%)"
                                   IsAccentColorsVisible="{Binding #IsAccentColorsVisible1.IsChecked}"
                                   IsAlphaVisible="{Binding #IsAlphaVisible.IsChecked}"
                                   IsColorComponentsVisible="{Binding #IsColorComponentsVisible.IsSelected}"
                                   IsColorModelVisible="{Binding #IsColorModelVisible.IsChecked}"
                                   IsColorPaletteVisible="{Binding #IsColorPaletteVisible.IsSelected}"
                                   IsColorPreviewVisible="{Binding #IsColorPreviewVisible.IsChecked}"
                                   IsColorSpectrumSliderVisible="{Binding #IsColorSpectrumSliderVisible.IsChecked}"
                                   IsColorSpectrumVisible="{Binding #IsColorSpectrumVisible.IsSelected}"
                                   IsComponentSliderVisible="{Binding #IsComponentSliderVisible.IsSelected}"
                                   IsComponentTextInputVisible="{Binding #IsComponentTextInputVisible.IsSelected}"
                                   IsHexInputVisible="{Binding #IsHexInputVisible.IsChecked}"
                                   Palette="{Binding #Palette.SelectedValue}"
                                   PaletteColumnCount="{Binding #PaletteColumnCount.Value}" />
                        <ColorView ColorModel="{Binding #ColorModel.SelectedValue}"
                                   ColorSpectrumShape="{Binding #ColorSpectrumShape1.SelectedValue}"
                                   HsvColor="hsv(47,91%,89%)"
                                   IsAccentColorsVisible="{Binding #IsAccentColorsVisible1.IsChecked}"
                                   IsAlphaVisible="{Binding #IsAlphaVisible.IsChecked}"
                                   IsColorComponentsVisible="{Binding #IsColorComponentsVisible.IsSelected}"
                                   IsColorModelVisible="{Binding #IsColorModelVisible.IsChecked}"
                                   IsColorPaletteVisible="{Binding #IsColorPaletteVisible.IsSelected}"
                                   IsColorPreviewVisible="{Binding #IsColorPreviewVisible.IsChecked}"
                                   IsColorSpectrumSliderVisible="{Binding #IsColorSpectrumSliderVisible.IsChecked}"
                                   IsColorSpectrumVisible="{Binding #IsColorSpectrumVisible.IsSelected}"
                                   IsComponentSliderVisible="{Binding #IsComponentSliderVisible.IsSelected}"
                                   IsComponentTextInputVisible="{Binding #IsComponentTextInputVisible.IsSelected}"
                                   IsHexInputVisible="{Binding #IsHexInputVisible.IsChecked}"
                                   Palette="{Binding #Palette.SelectedValue}"
                                   PaletteColumnCount="{Binding #PaletteColumnCount.Value}"
                                   Theme="{StaticResource MyNet.Theme.ColorView.Simple}" />
                    </StackPanel>
                </HeaderedContentControl>

                <HeaderedContentControl Background="Transparent" Header="ColorPicker">
                    <StackPanel Classes="Large" Orientation="Horizontal">
                        <ColorPicker Width="150"
                                     ColorModel="{Binding #ColorModel.SelectedValue}"
                                     ColorSpectrumShape="{Binding #ColorSpectrumShape1.SelectedValue}"
                                     HsvColor="hsv(47,91%,89%)"
                                     IsAccentColorsVisible="{Binding #IsAccentColorsVisible1.IsChecked}"
                                     IsAlphaVisible="{Binding #IsAlphaVisible.IsChecked}"
                                     IsColorComponentsVisible="{Binding #IsColorComponentsVisible.IsSelected}"
                                     IsColorModelVisible="{Binding #IsColorModelVisible.IsChecked}"
                                     IsColorPaletteVisible="{Binding #IsColorPaletteVisible.IsSelected}"
                                     IsColorPreviewVisible="{Binding #IsColorPreviewVisible.IsChecked}"
                                     IsColorSpectrumSliderVisible="{Binding #IsColorSpectrumSliderVisible.IsChecked}"
                                     IsColorSpectrumVisible="{Binding #IsColorSpectrumVisible.IsSelected}"
                                     IsComponentSliderVisible="{Binding #IsComponentSliderVisible.IsSelected}"
                                     IsComponentTextInputVisible="{Binding #IsComponentTextInputVisible.IsSelected}"
                                     IsHexInputVisible="{Binding #IsHexInputVisible.IsChecked}"
                                     Palette="{Binding #Palette.SelectedValue}"
                                     PaletteColumnCount="{Binding #PaletteColumnCount.Value}" />
                        <ColorPicker Width="73"
                                     Classes="Light HideValue"
                                     ColorModel="{Binding #ColorModel.SelectedValue}"
                                     ColorSpectrumShape="{Binding #ColorSpectrumShape1.SelectedValue}"
                                     HsvColor="hsv(47,91%,89%)"
                                     IsAccentColorsVisible="{Binding #IsAccentColorsVisible1.IsChecked}"
                                     IsAlphaVisible="{Binding #IsAlphaVisible.IsChecked}"
                                     IsColorComponentsVisible="{Binding #IsColorComponentsVisible.IsSelected}"
                                     IsColorModelVisible="{Binding #IsColorModelVisible.IsChecked}"
                                     IsColorPaletteVisible="{Binding #IsColorPaletteVisible.IsSelected}"
                                     IsColorPreviewVisible="{Binding #IsColorPreviewVisible.IsChecked}"
                                     IsColorSpectrumSliderVisible="{Binding #IsColorSpectrumSliderVisible.IsChecked}"
                                     IsColorSpectrumVisible="{Binding #IsColorSpectrumVisible.IsSelected}"
                                     IsComponentSliderVisible="{Binding #IsComponentSliderVisible.IsSelected}"
                                     IsComponentTextInputVisible="{Binding #IsComponentTextInputVisible.IsSelected}"
                                     IsHexInputVisible="{Binding #IsHexInputVisible.IsChecked}"
                                     Palette="{Binding #Palette.SelectedValue}"
                                     PaletteColumnCount="{Binding #PaletteColumnCount.Value}" />
                    </StackPanel>
                </HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</pages:Page>