<pages:AutoBuildPage x:Class="MyNet.Avalonia.Demo.Pages.ExpandersPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:my="http://mynet.com/avalonia"
                     xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
                     ClipToBounds="False"
                     mc:Ignorable="d">

    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <UniformGrid Rows="1">
                        <Button Name="Expand"
                                HorizontalAlignment="Stretch"
                                my:IconAssist.Icon="{my:Icon ArrowExpand}"
                                Click="Expand_Click"
                                Content="{my:Resource Expand}"
                                CornerRadius="3 0 0 3" />
                        <Button Name="Collapse"
                                HorizontalAlignment="Stretch"
                                my:IconAssist.Icon="{my:Icon ArrowCollapse}"
                                Click="Collapse_Click"
                                Content="{my:Resource Collapse}"
                                CornerRadius="0" />
                    </UniformGrid>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Direction}">
                        <ListBox Name="Direction" SelectedIndex="0" SelectionChanged="Direction_SelectionChanged">
                            <ListBoxItem Content="{my:Icon ChevronDown}" ToolTip.Tip="{my:Resource Bottom}" />
                            <ListBoxItem Content="{my:Icon ChevronUp}" ToolTip.Tip="{my:Resource Top}" />
                            <ListBoxItem Content="{my:Icon ChevronLeft}" ToolTip.Tip="{my:Resource Left}" />
                            <ListBoxItem Content="{my:Icon ChevronRight}" ToolTip.Tip="{my:Resource Right}" />
                        </ListBox>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <!-- Fields -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Root" Classes="Large" Grid.IsSharedSizeScope="True" />
        </ScrollViewer>

    </DockPanel>
</pages:AutoBuildPage>