<pages:AutoBuildPage x:Class="MyNet.Avalonia.Demo.Pages.FieldsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c="using:MyNet.Avalonia.Demo.Converters"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:geo="using:MyNet.Utilities.Geography"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:my="http://mynet.com/avalonia"
                     xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
                     ClipToBounds="False"
                     mc:Ignorable="d">
    <pages:Page.Resources>
        <DataTemplate x:Key="MyNet.DataTemplate.Country" DataType="{x:Type geo:Country}">
            <DockPanel>
                <Image Width="16"
                       Height="16"
                       Margin="{my:Thickness Medium,
                                             Right}"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Source="{Binding Converter={x:Static c:CountryToBitmapConverter.To16}}" />
                <TextBlock Text="{my:Translation}" />
            </DockPanel>
        </DataTemplate>
    </pages:Page.Resources>

    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>

                    <!-- Common -->
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Value}">
                        <UniformGrid Columns="2">
                            <Button my:IconAssist.Icon="{my:Icon FormatText}"
                                    Classes="Small Solid Primary"
                                    Click="RandomizeAll_Click"
                                    Content="{my:Resource Randomize}"
                                    CornerRadius="3 0 0 3" />
                            <Button my:IconAssist.Icon="{my:Icon Close}"
                                    Classes="Small Solid Negative"
                                    Click="ClearAll_Click"
                                    Content="{my:Resource Clear}"
                                    CornerRadius="0 3 3 0" />
                        </UniformGrid>
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Theme}">
                        <ListBox Name="UseTheme" SelectedIndex="0" SelectionChanged="UseTheme_SelectionChanged">
                            <ListBoxItem Content="Default" />
                            <ListBoxItem Content="Accent" />
                            <ListBoxItem Content="Inverse" />
                        </ListBox>
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource Editable}">
                        <ToggleSwitch Name="Editable" IsChecked="True" />
                    </HeaderedContentControl>

                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource IconLayout}">
                        <ListBox Name="Icon" SelectedIndex="0" SelectionChanged="Icon_SelectionChanged">
                            <ListBoxItem Content="{my:Icon CircleOffOutline}" ToolTip.Tip="{my:Resource None}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleLeft}" ToolTip.Tip="{my:Resource Left}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleRight}" ToolTip.Tip="{my:Resource Right}" />
                        </ListBox>
                    </HeaderedContentControl>

                    <TextBox Name="Watermark"
                             Classes="ButtonRight"
                             Text="Watermark"
                             Watermark="{my:Resource Watermark}">
                        <my:IconAssist.Icon>
                            <ToggleButton Name="IsFloating"
                                          Classes="Stretch"
                                          Content="{StaticResource MyNet.Geometry.TextShort}"
                                          IsChecked="False"
                                          Theme="{StaticResource MyNet.Theme.ToggleButton.Embedded.Tool}"
                                          ToolTip.Tip="{my:Resource Floating}" />
                        </my:IconAssist.Icon>
                    </TextBox>
                    <TextBox Name="InnerLeftContent" Watermark="{my:Resource Prefix}" />
                    <TextBox Name="InnerRightContent" Watermark="{my:Resource Suffix}" />
                    <TextBox Name="UnderText" Watermark="{my:Resource UnderText}" />
                    <CheckBox Name="ShowClearButton" Content="{my:Resource ShowClearButton}" IsChecked="False" />
                    <CheckBox Name="ShowClipboardButton" Content="{my:Resource ShowClipboardButton}" IsChecked="False" />

                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource ShowError}">
                        <ListBox Name="ShowError" SelectedIndex="0" SelectionChanged="ShowError_SelectionChanged">
                            <ListBoxItem Content="{my:Icon CircleOffOutline}" ToolTip.Tip="{my:Resource None}" />
                            <ListBoxItem Content="{my:Icon FormatText}" ToolTip.Tip="{my:Resource Text}" />
                            <ListBoxItem Content="{my:Icon AlertCircle}" ToolTip.Tip="{my:Resource Icon}" />
                            <ListBoxItem Content="{my:Icon Triangle}" ToolTip.Tip="{my:Resource Glyph}" />
                        </ListBox>
                    </HeaderedContentControl>

                    <!-- TextBox -->
                    <HeaderedContentControl Classes="SubCaption" Header="TextBox">
                        <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsPassword}">
                            <ToggleSwitch Name="IsPassword" IsCheckedChanged="IsPassword_IsCheckedChanged" />
                        </HeaderedContentControl>
                    </HeaderedContentControl>

                    <!-- NumericUpDown -->
                    <HeaderedContentControl Classes="SubCaption" Header="NumericUpDown">
                        <StackPanel Spacing="{StaticResource MyNet.Spacing.Large}">
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource ShowButtons}">
                                <ToggleSwitch Name="ShowButtonsSpinner" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource ButtonsPosition}">
                                <ListBox Name="NumericUpDownButtonsPosition"
                                         DisplayMemberBinding="{ReflectionBinding Display}"
                                         ItemTemplate="{x:Null}"
                                         ItemsSource="{my:EnumSource {x:Type Location}}"
                                         SelectedIndex="1"
                                         SelectedValueBinding="{ReflectionBinding Value}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource ButtonsLayout}">
                                <ListBox Name="NumericUpDownButtonsLayout"
                                         DisplayMemberBinding="{ReflectionBinding Display}"
                                         ItemTemplate="{x:Null}"
                                         ItemsSource="{my:EnumSource {x:Type my:SpinnerLayout}}"
                                         SelectedIndex="0"
                                         SelectedValueBinding="{ReflectionBinding Value}" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource SwitchButtons}">
                                <ToggleSwitch Name="SwitchButtonsSpinner" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </HeaderedContentControl>

                    <!-- DatePicker -->
                    <HeaderedContentControl Classes="SubCaption" Header="DatePicker">
                        <StackPanel Spacing="{StaticResource MyNet.Spacing.Large}">
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource UseWatermark}">
                                <ToggleSwitch Name="UseDateWatermark" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource ShowDay}">
                                <ToggleSwitch Name="ShowYear" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource ShowMonth}">
                                <ToggleSwitch Name="ShowMonth" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource ShowYear}">
                                <ToggleSwitch Name="ShowDay" IsChecked="True" />
                            </HeaderedContentControl>
                        </StackPanel>
                    </HeaderedContentControl>

                    <!-- TimePicker -->
                    <HeaderedContentControl Classes="SubCaption" Header="TimePicker">
                        <StackPanel Spacing="{StaticResource MyNet.Spacing.Large}">
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource UseWatermark}">
                                <ToggleSwitch Name="UseTimeWatermark" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource UseSeconds}">
                                <ToggleSwitch Name="UseSeconds" IsChecked="True" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Mode}">
                                <ListBox Name="TimeMode" SelectedIndex="1" SelectedValueBinding="{ReflectionBinding DataContext}">
                                    <ListBoxItem Content="12HourClock" DataContext="12HourClock" />
                                    <ListBoxItem Content="24HourClock" DataContext="24HourClock" />
                                </ListBox>
                            </HeaderedContentControl>
                        </StackPanel>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <!-- Fields -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Root" Classes="Large" Grid.IsSharedSizeScope="True" />
        </ScrollViewer>

    </DockPanel>
</pages:AutoBuildPage>