<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.FormsPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            ClipToBounds="False"
            mc:Ignorable="d">
    <ScrollViewer IsEnabled="{Binding $parent[pages:FormsPage].IsActive}">
        <StackPanel Margin="24 0 0 0" HorizontalAlignment="Left">

            <my:Divider Content="Simple Form"/>
            <my:Form LabelPosition="Left" LabelWidth="*">
                <TextBox Width="300" my:FormItem.IsRequired="True" my:FormItem.Label="Name" />
                <TextBox Width="300" my:FormItem.Label="Email" />
                <TextBox Width="300" my:FormItem.Label="Message" Classes="TextArea" />
            </my:Form>

            <my:Divider Content="Form accessibility"/>

            <my:Form LabelPosition="Left" LabelWidth="*">
                <TextBox Width="300" my:FormItem.Label="_Name" />
                <TextBox Width="300" my:FormItem.Label="_Email" />
                <TextBox Width="300" my:FormItem.Label="_Message" Classes="TextArea" />
            </my:Form>

            <my:Divider Content="Label on top"/>

            <my:Form LabelPosition="Top" LabelWidth="*">
                <TextBox Width="300" my:FormItem.Label="Name" />
                <TextBox Width="300" my:FormItem.Label="Email" />
            </my:Form>

            <my:Divider Content="FormGroup"/>

            <my:Form LabelPosition="Left" LabelWidth="*">
                <my:FormGroup Header="Basic Information">
                    <TextBox Width="300" my:FormItem.Label="Name" />
                    <TextBox Width="300" my:FormItem.Label="Email" />
                </my:FormGroup>
                <my:FormGroup Header="Education Information">
                    <TextBox Width="300" my:FormItem.Label="Collage" />
                    <my:FormItem Label="Study Time">
                        <my:DateRangePicker Width="300" />
                    </my:FormItem>
                </my:FormGroup>
                <Button Classes="Solid Primary" HorizontalAlignment="Stretch" my:FormItem.NoLabel="True" Content="Submit" />
            </my:Form>
        </StackPanel>
    </ScrollViewer>
</pages:Page>