<pages:AutoBuildPage x:Class="MyNet.Avalonia.Demo.Pages.HeaderedContentControlsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:my="http://mynet.com/avalonia"
                     xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
                     ClipToBounds="False"
                     mc:Ignorable="d">

    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <StackPanel>
                <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Layout}">
                    <ListBox Name="Layout" SelectedIndex="1" SelectionChanged="Layout_SelectionChanged">
                        <ListBoxItem Content="{my:Icon DockLeft}" ToolTip.Tip="{my:Resource Left}" />
                        <ListBoxItem Content="{my:Icon DockTop}" ToolTip.Tip="{my:Resource Top}" />
                        <ListBoxItem Content="{my:Icon DockRight}" ToolTip.Tip="{my:Resource Right}" />
                        <ListBoxItem Content="{my:Icon DockBottom}" ToolTip.Tip="{my:Resource Bottom}" />
                    </ListBox>
                </HeaderedContentControl>
            </StackPanel>
        </HeaderedContentControl>

        <!-- Fields -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Root" Classes="Large" Grid.IsSharedSizeScope="True" />
        </ScrollViewer>

    </DockPanel>
</pages:AutoBuildPage>