<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.IconsPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:sys="clr-namespace:System;assembly=netstandard"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            x:DataType="vm:IconsViewModel"
            ClipToBounds="False"
            mc:Ignorable="d">

    <SplitView Classes="Dark Shadow"
               DisplayMode="Inline"
               IsEnabled="{Binding $parent[pages:IconsPage].IsActive}"
               IsPaneOpen="{Binding SelectedItem, Converter={x:Static my:NullConverter.IsNotNull}}"
               OpenPaneLength="300"
               Pane="{Binding SelectedItem}"
               PanePlacement="Right">

        <SplitView.PaneTemplate>
            <DataTemplate x:DataType="{x:Type vm:IconBuilderData}">
                <HeaderedContentControl HorizontalContentAlignment="Stretch"
                                        my:HeaderAssist.HorizontalAlignment="Center"
                                        Background="Transparent"
                                        Classes="H2"
                                        Header="{Binding DisplayName}">
                    <HeaderedContentControl.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataType={x:Type vm:IconBuilderData}}" TextAlignment="Center" TextWrapping="Wrap" />
                        </DataTemplate>
                    </HeaderedContentControl.HeaderTemplate>

                    <Grid RowDefinitions="Auto,40,*">
                        <PathIcon x:Name="Icon"
                                  Grid.Row="0"
                                  Width="100"
                                  Height="100"
                                  HorizontalAlignment="Center"
                                  Data="{Binding Geometry}" />
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding CodeBlocks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource MyNet.Spacing.Medium}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type sys:String}">
                                    <my:CodeBlock HorizontalAlignment="Stretch" my:TextFieldAssist.ShowClipboardButton="True" Content="{Binding DataType={x:Type sys:String}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </HeaderedContentControl>
            </DataTemplate>
        </SplitView.PaneTemplate>

        <Grid Margin="{my:Thickness Default}" ColumnDefinitions="*" RowDefinitions="Auto,10,*">

            <DockPanel>

                <my:Pagination Command="{ReflectionBinding Paging.MoveToPageCommand}"
                               CommandParameter="{Binding $self.CurrentPage}"
                               CurrentPage="{ReflectionBinding Paging.CurrentPage,
                                                               Mode=OneWay,
                                                               UpdateSourceTrigger=PropertyChanged}"
                               DockPanel.Dock="Right"
                               PageSize="{ReflectionBinding Paging.PageSize,
                                                            Mode=TwoWay}"
                               PageSizeOptions="10,20,30,50,75,100,150,200,300,500,750,1000"
                               ShowPageSizeSelector="True"
                               ShowQuickJump="True"
                               TotalCount="{ReflectionBinding Paging.TotalItems,
                                                              Mode=OneWay}" />
                <TextBox HorizontalAlignment="Stretch"
                         my:IconAssist.Icon="{my:Icon Magnify}"
                         my:TextFieldAssist.ShowClearButton="True"
                         Classes="Large"
                         FontSize="{StaticResource MyNet.Font.Size.Caption}"
                         Text="{ReflectionBinding Filters.Value,
                                                  Delay=50,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                         Watermark="{my:Resource Search}" />

            </DockPanel>

            <ListBox Grid.Row="2"
                     Grid.Column="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     my:ScrollViewerAssist.RefreshOnScroll="True"
                     ItemsSource="{Binding PagedWrappers}"
                     Theme="{StaticResource MyNet.Theme.ListBox.Cards}">
                <ListBox.ItemContainerTheme>
                    <ControlTheme TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{ReflectionBinding IsSelected}" />
                        <Setter Property="ToolTip.Tip" Value="{ReflectionBinding Item.DisplayName}" />
                    </ControlTheme>
                </ListBox.ItemContainerTheme>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <PathIcon Width="30"
                                  Height="30"
                                  Margin="{my:Thickness Large}"
                                  Data="{Binding Item.Geometry}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </SplitView>
</pages:Page>