<pages:AutoBuildPage x:Class="MyNet.Avalonia.Demo.Pages.LabelsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:my="http://mynet.com/avalonia"
                     xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
                     ClipToBounds="False"
                     mc:Ignorable="d">
    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource IconLayout}">
                        <ListBox Name="Icon" SelectedIndex="0" SelectionChanged="Icon_SelectionChanged">
                            <ListBoxItem Content="{my:Icon CircleOffOutline}" ToolTip.Tip="{my:Resource None}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleLeft}" ToolTip.Tip="{my:Resource Left}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleRight}" ToolTip.Tip="{my:Resource Right}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleUp}" ToolTip.Tip="{my:Resource Top}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleDown}" ToolTip.Tip="{my:Resource Bottom}" />
                        </ListBox>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <!-- Fields -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Root" Classes="Large" Grid.IsSharedSizeScope="True" />
        </ScrollViewer>

    </DockPanel>
</pages:AutoBuildPage>