<pages:AutoBuildPage x:Class="MyNet.Avalonia.Demo.Pages.ListBoxesPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:c="using:MyNet.Avalonia.Demo.Converters"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:geo="using:MyNet.Utilities.Geography"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:my="http://mynet.com/avalonia"
                     xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
                     ClipToBounds="False"
                     mc:Ignorable="d">
    <pages:Page.Resources>
        <DataTemplate x:Key="MyNet.DataTemplate.Country" DataType="{x:Type geo:Country}">
            <StackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Spacing.Medium}">
                <Image Width="16"
                       Height="16"
                       Margin="{StaticResource MyNet.Margins.Default.Horizontal}"
                       VerticalAlignment="Center"
                       Source="{Binding Converter={x:Static c:CountryToBitmapConverter.To16}}" />
                <TextBlock Text="{my:Translation}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MyNet.DataTemplate.Country.Large" DataType="{x:Type geo:Country}">
            <Grid Width="90" Height="90" RowDefinitions="Auto,*">
                <Image Width="64" Source="{Binding Converter={x:Static c:CountryToBitmapConverter.To64}}" />
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Text="{my:Translation}"
                           TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </pages:Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <StackPanel Name="Root"
                        HorizontalAlignment="Stretch"
                        Classes="Large"
                        Grid.IsSharedSizeScope="True" />
        </Grid>
    </ScrollViewer>
</pages:AutoBuildPage>