<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.NotificationsPage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:t="clr-namespace:MyNet.UI.Toasting.Settings;assembly=MyNet.UI"
            ClipToBounds="False"
            mc:Ignorable="d">
    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <Button my:IconAssist.Icon="{my:Icon CloseCircle}"
                            Classes="Small Solid Negative"
                            Click="Button_Click"
                            Content="{my:Resource Clear}" />
                    <ComboBox Name="Placement"
                              Margin="{my:Thickness Default,
                                                    Top}"
                              ItemsSource="{my:EnumSource {x:Type t:ToasterPosition}}"
                              PlaceholderText="{my:Resource Placement}"
                              SelectedIndex="3"
                              SelectedValueBinding="{ReflectionBinding Value}"
                              SelectionChanged="Placement_SelectionChanged" />
                    <HeaderedContentControl Classes="Labelled Watermark" ClipToBounds="False" Header="{my:Resource OffsetX}">
                        <Slider Name="OffsetX"
                                IsSnapToTickEnabled="True"
                                Maximum="300"
                                Minimum="0"
                                ValueChanged="Slider_ValueChanged"
                                Value="10" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Watermark" ClipToBounds="False" Header="{my:Resource OffsetY}">
                        <Slider Name="OffsetY"
                                IsSnapToTickEnabled="True"
                                Maximum="300"
                                Minimum="0"
                                ValueChanged="Slider_ValueChanged"
                                Value="10" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Watermark" ClipToBounds="False" Header="{my:Resource Width}">
                        <Slider Name="ToastWidth"
                                IsSnapToTickEnabled="True"
                                Maximum="800"
                                Minimum="100"
                                ValueChanged="Slider_ValueChanged"
                                Value="300" />
                    </HeaderedContentControl>
                    <NumericUpDown Name="MaxItems"
                                   Maximum="30"
                                   Minimum="0"
                                   ValueChanged="NumericUpDown_ValueChanged"
                                   Watermark="{my:Resource MaxItems}"
                                   Value="10" />
                    <NumericUpDown Name="Duration"
                                   my:TextFieldAssist.InnerRightContent="{my:Resource TimeUnitSecond,
                                                                                      Casing=LowerCase}"
                                   Maximum="60"
                                   Minimum="0"
                                   ValueChanged="NumericUpDown_ValueChanged"
                                   Watermark="{my:Resource DisplayDuration}"
                                   Value="2" />
                    <ComboBox Name="ClosingStrategy"
                              ItemsSource="{my:EnumSource {x:Type t:ToastClosingStrategy}}"
                              PlaceholderText="{my:Resource ClosingStrategy}"
                              SelectedIndex="1"
                              SelectedValueBinding="{ReflectionBinding Value}" />
                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource FreezeOnMouseEnter}">
                        <ToggleSwitch Name="FreezeOnMouseEnter" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource ActivateOnClick}">
                        <ToggleSwitch Name="OnClick" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource ActivateOnClose}">
                        <ToggleSwitch Name="OnClose" />
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <!-- Fields -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Root" Classes="Large" Grid.IsSharedSizeScope="True" />
        </ScrollViewer>

    </DockPanel>
</pages:Page>