<pages:AutoBuildPage x:Class="MyNet.Avalonia.Demo.Pages.ProgressBarsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:my="http://mynet.com/avalonia"
                     xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
                     ClipToBounds="False"
                     mc:Ignorable="d">

    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer>
                <StackPanel>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Orientation}">
                        <ListBox Name="Orientation"
                                 DisplayMemberBinding="{ReflectionBinding Display}"
                                 ItemTemplate="{x:Null}"
                                 ItemsSource="{my:EnumSource {x:Type Orientation}}"
                                 SelectedIndex="0"
                                 SelectedValueBinding="{ReflectionBinding Value}"
                                 SelectionChanged="Orientation_SelectionChanged" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Value}">
                        <Slider Name="Value"
                                ClipToBounds="False"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                Value="30" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsIndeterminate}">
                        <ToggleSwitch Name="IsIndeterminate" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource ValuePosition}">
                        <ListBox Name="ValuePosition" SelectedIndex="0" SelectionChanged="ValuePosition_SelectionChanged">
                            <ListBoxItem Content="{my:Icon CircleOffOutline}" ToolTip.Tip="{my:Resource None}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleLeft}" ToolTip.Tip="{my:Resource Left}" />
                            <ListBoxItem Content="{my:Icon CircleSmall}" ToolTip.Tip="{my:Resource Center}" />
                            <ListBoxItem Content="{my:Icon GamepadCircleRight}" ToolTip.Tip="{my:Resource Right}" />
                        </ListBox>
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <!-- Fields -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Root" Classes="Large" Grid.IsSharedSizeScope="True" />
        </ScrollViewer>

    </DockPanel>
</pages:AutoBuildPage>