<pages:AutoBuildPage x:Class="MyNet.Avalonia.Demo.Pages.SlidersPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:my="http://mynet.com/avalonia"
                     xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
                     ClipToBounds="False"
                     mc:Ignorable="d">

    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer>
                <StackPanel>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Orientation}">
                        <ListBox Name="Orientation"
                                 DisplayMemberBinding="{ReflectionBinding Display}"
                                 ItemTemplate="{x:Null}"
                                 ItemsSource="{my:EnumSource {x:Type Orientation}}"
                                 SelectedIndex="0"
                                 SelectedValueBinding="{ReflectionBinding Value}"
                                 SelectionChanged="Orientation_SelectionChanged" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsDirectionReversed}">
                        <ToggleSwitch Name="IsDirectionReversed" />
                    </HeaderedContentControl>
                    <ComboBox Name="TickPlacement"
                              DisplayMemberBinding="{ReflectionBinding Display}"
                              ItemsSource="{my:EnumSource {x:Type TickPlacement}}"
                              PlaceholderText="{my:Resource TickPlacement}"
                              SelectedIndex="0"
                              SelectedValueBinding="{ReflectionBinding Value}" />
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource TickMode}">
                        <ListBox Name="TickMode"
                                 DisplayMemberBinding="{ReflectionBinding Display}"
                                 ItemTemplate="{x:Null}"
                                 ItemsSource="{my:EnumSource {x:Type my:TickMode}}"
                                 SelectedIndex="0"
                                 SelectedValueBinding="{ReflectionBinding Value}" />
                    </HeaderedContentControl>
                    <NumericUpDown Name="TickFrequency"
                                   Maximum="100"
                                   Minimum="0"
                                   Watermark="{my:Resource TickFrequency}"
                                   Value="20" />
                    <NumericUpDown Name="TickLength"
                                   Maximum="20"
                                   Minimum="1"
                                   Watermark="{my:Resource TickLength}"
                                   Value="4" />
                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource IsSnapToTickEnabled}">
                        <ToggleSwitch Name="IsSnapToTickEnabled" />
                    </HeaderedContentControl>
                    <UniformGrid Columns="2">
                        <NumericUpDown Name="Minimum"
                                       Margin="{my:Thickness Default,
                                                             Right}"
                                       Maximum="1000"
                                       Minimum="-1000"
                                       Watermark="{my:Resource Minimum}"
                                       Value="0" />
                        <NumericUpDown Name="Maximum"
                                       Margin="{my:Thickness Default,
                                                             Left}"
                                       Maximum="1000"
                                       Minimum="-1000"
                                       Watermark="{my:Resource Maximum}"
                                       Value="100" />
                    </UniformGrid>
                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource ShowValueOnMouseOver}">
                        <ToggleSwitch Name="ShowValue" IsChecked="True" />
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <!-- Fields -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Root" Classes="Large" Grid.IsSharedSizeScope="True" />
        </ScrollViewer>

    </DockPanel>
</pages:AutoBuildPage>