<pages:AutoBuildPage x:Class="MyNet.Avalonia.Demo.Pages.TabControlsPage"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:my="http://mynet.com/avalonia"
                     xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
                     ClipToBounds="False"
                     mc:Ignorable="d">

    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Layout}">
                        <ListBox Name="Layout" SelectedIndex="3" SelectionChanged="Layout_SelectionChanged">
                            <ListBoxItem ToolTip.Tip="{my:Resource Left}" Content="{my:Icon DockLeft}" />
                            <ListBoxItem ToolTip.Tip="{my:Resource Bottom}" Content="{my:Icon DockBottom}" />
                            <ListBoxItem ToolTip.Tip="{my:Resource Right}" Content="{my:Icon DockRight}" />
                            <ListBoxItem ToolTip.Tip="{my:Resource Top}" Content="{my:Icon DockTop}" />
                        </ListBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource IconLayout}">
                        <ListBox Name="Icon" SelectedIndex="0" SelectionChanged="Icon_SelectionChanged">
                            <ListBoxItem ToolTip.Tip="{my:Resource None}" Content="{my:Icon CircleOffOutline}" />
                            <ListBoxItem ToolTip.Tip="{my:Resource Left}" Content="{my:Icon GamepadCircleLeft}" />
                            <ListBoxItem ToolTip.Tip="{my:Resource Right}" Content="{my:Icon GamepadCircleRight}" />
                            <ListBoxItem ToolTip.Tip="{my:Resource Top}" Content="{my:Icon GamepadCircleUp}" />
                            <ListBoxItem ToolTip.Tip="{my:Resource Bottom}" Content="{my:Icon GamepadCircleDown}" />
                        </ListBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl Classes="Labelled Left Regular" Header="{my:Resource Uniform}">
                        <ToggleSwitch Name="Uniform" IsChecked="False" IsCheckedChanged="Uniform_IsCheckedChanged" />
                    </HeaderedContentControl>
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <!-- Fields -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="Root" Classes="Large" Grid.IsSharedSizeScope="True" />
        </ScrollViewer>

    </DockPanel>
</pages:AutoBuildPage>