<pages:Page x:Class="MyNet.Avalonia.Demo.Pages.ThemePage"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:my="http://mynet.com/avalonia"
            xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
            xmlns:theme="clr-namespace:MyNet.UI.Theming;assembly=MyNet.UI"
            xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
            xmlns:sys="clr-namespace:System;assembly=netstandard"
            my:ViewModelAssist.AutoWire="True"
            x:DataType="vm:ThemeViewModel"
            ClipToBounds="False"
            mc:Ignorable="d">
    <pages:Page.Resources>
        <DataTemplate x:Key="MyNet.DataTemplates.Brushes" x:DataType="sys:Object">
            <DataGrid my:DataGridAssist.ShowSelection="False"
                      CanUserSortColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="70" Header="{my:Resource Brush}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:BrushData}">
                                <Border Width="50"
                                        Height="30"
                                        Background="{Binding Brush}"
                                        Theme="{StaticResource MyNet.Theme.Border.Card}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <my:DataGridTextColumn Width="*"
                                           Binding="{Binding Name, DataType=vm:BrushData}"
                                           Header="{my:Resource Name}"
                                           ShowClipboardButton="True" />
                    <DataGridTemplateColumn Width="2*" Header="{my:Resource ResourceKey}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:BrushData}">
                                <Grid ColumnDefinitions="*,Auto,30">
                                    <TextBlock Text="{Binding FullName}" />
                                    <Button Grid.Column="1"
                                            Classes="Clipboard"
                                            CommandParameter="{Binding FullName}"
                                            Theme="{StaticResource MyNet.Theme.Button.Embedded.Tool}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="150" Header="{my:Resource Hexa}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type vm:BrushData}">
                                <Grid ColumnDefinitions="110,Auto">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="{StaticResource MyNet.Spacing.Small}">
                                        <Ellipse Width="20"
                                                 Height="20"
                                                 Fill="{my:Brush Color}"
                                                 Theme="{StaticResource MyNet.Theme.Ellipse.Card}" />
                                        <StackPanel>
                                            <TextBlock Text="{my:Translation Color}" />
                                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Spacing.Small}">
                                                <TextBlock Classes="Secondary SubCaption" Text="{my:Resource Opacity}" />
                                                <TextBlock Classes="Secondary SubCaption" Text=": " />
                                                <TextBlock Classes="Secondary SubCaption" Text="{Binding Opacity}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Grid.Column="1"
                                            Classes="Clipboard"
                                            CommandParameter="{my:Translation Color}"
                                            Theme="{StaticResource MyNet.Theme.Button.Embedded.Tool}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DataTemplate>
    </pages:Page.Resources>

    <DockPanel>

        <!-- Settings -->
        <HeaderedContentControl Classes="Settings" DockPanel.Dock="Right">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <StackPanel>
                    <HeaderedContentControl Classes="Labelled Watermark" Header="{my:Resource Theme}">
                        <ListBox SelectedValue="{Binding CurrentBase}" SelectedValueBinding="{ReflectionBinding DataContext}">
                            <ListBoxItem my:IconAssist.Icon="{my:Icon WeatherSunny}" Content="{my:Resource Light}" DataContext="{x:Static theme:ThemeBase.Light}" />
                            <ListBoxItem my:IconAssist.Icon="{my:Icon WeatherNight}" Content="{my:Resource Dark}" DataContext="{x:Static theme:ThemeBase.Dark}" />
                        </ListBox>
                    </HeaderedContentControl>
                    <my:ColorPicker my:TextFieldAssist.ShowClipboardButton="True" Watermark="{my:Resource PrimaryColor}" Color="{Binding CurrentPrimaryColor}" />
                    <my:ColorPicker my:TextFieldAssist.ShowClipboardButton="True" Watermark="{my:Resource AccentColor}" Color="{Binding CurrentAccentColor}" />
                </StackPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <TabControl IsEnabled="{Binding $parent[pages:ThemePage].IsActive}">
            <TabItem Content="{Binding ThemeBrushes}" ContentTemplate="{StaticResource MyNet.DataTemplates.Brushes}" Header="{my:Resource Theme}" />
            <TabItem Content="{Binding AccentBrushes}" ContentTemplate="{StaticResource MyNet.DataTemplates.Brushes}" Header="{my:Resource Accent}" />
        </TabControl>
    </DockPanel>
</pages:Page>