<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
    
    <!-- Application -->
    <Color x:Key="MyNet.Color.Application.Background">#202020</Color>
    <Color x:Key="MyNet.Color.Application.Foreground">#FFFFFF</Color>

    <!-- Containers -->
    <Color x:Key="MyNet.Color.Container.Background">#252525</Color>
    <Color x:Key="MyNet.Color.Container.Background.Dark">#151515</Color>
    <Color x:Key="MyNet.Color.Container.Border">#373737</Color>

    <!-- Overlay -->
    <Color x:Key="MyNet.Color.Overlay.Background">#66999999</Color>

    <!-- Dialog -->
    <Color x:Key="MyNet.Color.Dialog.Background">#292929</Color>

    <!-- Popup -->
    <Color x:Key="MyNet.Color.Popup.Background">#151515</Color>
    <Color x:Key="MyNet.Color.Popup.Border">Transparent</Color>
    <Color x:Key="MyNet.Color.Popup.Foreground">#FFFFFF</Color>
    
    <!-- ToolTip -->
    <Color x:Key="MyNet.Color.ToolTip.Background">#EBEBEB</Color>
    <Color x:Key="MyNet.Color.ToolTip.Border">Transparent</Color>

    <!-- Controls -->
    <Color x:Key="MyNet.Color.Control.Background">#3F3F3F</Color>
    <Color x:Key="MyNet.Color.Control.Background.Light">#E2E2E2</Color>
    <Color x:Key="MyNet.Color.Control.Border">#525252</Color>
    <Color x:Key="MyNet.Color.Control.Border.Hover">#777777</Color>
    <Color x:Key="MyNet.Color.Control.Border.Focus">#BFBFBF</Color>

    <!-- Specifics -->
    <Color x:Key="MyNet.Color.Button.Close.Hover">#D52515</Color>

    <!-- Validation -->
    <Color x:Key="MyNet.Color.Validation.Error">#E61000</Color>

    <!-- States -->
    <Color x:Key="MyNet.Color.Positive">#388A34</Color>
    <Color x:Key="MyNet.Color.Negative">#A1260D</Color>
    <Color x:Key="MyNet.Color.Warning">#DD6E00</Color>
    <Color x:Key="MyNet.Color.Information">#1BA1E2</Color>
    <Color x:Key="MyNet.Color.Neutral">#828282</Color>
    
    <!-- CodeBlock -->
    <Color x:Key="MyNet.Color.Code.Unknown">WhiteSmoke</Color>
    <Color x:Key="MyNet.Color.Code.Space">Transparent</Color>
    <Color x:Key="MyNet.Color.Code.Comment">Green</Color>
    <Color x:Key="MyNet.Color.Code.Tag">Aquamarine</Color>
    <Color x:Key="MyNet.Color.Code.Quote">CornflowerBlue</Color>
    <Color x:Key="MyNet.Color.Code.AttributeValue">CornflowerBlue</Color>
    <Color x:Key="MyNet.Color.Code.AttributeKey">LightSteelBlue</Color>
    <Color x:Key="MyNet.Color.Code.Brace">Goldenrod</Color>
    <Color x:Key="MyNet.Color.Code.Entity">Aqua</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="MyNet.Brush.Application.Background" Color="{StaticResource MyNet.Color.Application.Background}" />
    <SolidColorBrush x:Key="MyNet.Brush.Application.Foreground" Color="{StaticResource MyNet.Color.Application.Foreground}" />
    <SolidColorBrush x:Key="MyNet.Brush.Container.Background" Color="{StaticResource MyNet.Color.Container.Background}" />
    <SolidColorBrush x:Key="MyNet.Brush.Container.Background.Dark" Color="{StaticResource MyNet.Color.Container.Background.Dark}" />
    <SolidColorBrush x:Key="MyNet.Brush.Container.Border" Color="{StaticResource MyNet.Color.Container.Border}" />
    <SolidColorBrush x:Key="MyNet.Brush.Overlay.Background" Color="{StaticResource MyNet.Color.Overlay.Background}" />
    <SolidColorBrush x:Key="MyNet.Brush.Dialog.Background" Color="{StaticResource MyNet.Color.Dialog.Background}" />
    <SolidColorBrush x:Key="MyNet.Brush.Popup.Background" Color="{StaticResource MyNet.Color.Popup.Background}" />
    <SolidColorBrush x:Key="MyNet.Brush.Popup.Border" Color="{StaticResource MyNet.Color.Popup.Border}" />
    <SolidColorBrush x:Key="MyNet.Brush.Popup.Foreground" Color="{StaticResource MyNet.Color.Popup.Foreground}" />
    <SolidColorBrush x:Key="MyNet.Brush.ToolTip.Background" Color="{StaticResource MyNet.Color.ToolTip.Background}" />
    <SolidColorBrush x:Key="MyNet.Brush.ToolTip.Border" Color="{StaticResource MyNet.Color.ToolTip.Border}" />
    <SolidColorBrush x:Key="MyNet.Brush.Control.Background" Color="{StaticResource MyNet.Color.Control.Background}" />
    <SolidColorBrush x:Key="MyNet.Brush.Control.Background.Light" Color="{StaticResource MyNet.Color.Control.Background.Light}" />
    <SolidColorBrush x:Key="MyNet.Brush.Control.Border" Color="{StaticResource MyNet.Color.Control.Border}" />
    <SolidColorBrush x:Key="MyNet.Brush.Control.Border.Hover" Color="{StaticResource MyNet.Color.Control.Border.Hover}" />
    <SolidColorBrush x:Key="MyNet.Brush.Control.Border.Focus" Color="{StaticResource MyNet.Color.Control.Border.Focus}" />
    <SolidColorBrush x:Key="MyNet.Brush.Button.Close.Hover" Color="{StaticResource MyNet.Color.Button.Close.Hover}" />
    <SolidColorBrush x:Key="MyNet.Brush.Validation.Error" Color="{StaticResource MyNet.Color.Validation.Error}" />
    <SolidColorBrush x:Key="MyNet.Brush.Code.Unknown" Color="{StaticResource MyNet.Color.Code.Unknown}" />
    <SolidColorBrush x:Key="MyNet.Brush.Code.Space" Color="{StaticResource MyNet.Color.Code.Space}" />
    <SolidColorBrush x:Key="MyNet.Brush.Code.Comment" Color="{StaticResource MyNet.Color.Code.Comment}" />
    <SolidColorBrush x:Key="MyNet.Brush.Code.Tag" Color="{StaticResource MyNet.Color.Code.Tag}" />
    <SolidColorBrush x:Key="MyNet.Brush.Code.Quote" Color="{StaticResource MyNet.Color.Code.Quote}" />
    <SolidColorBrush x:Key="MyNet.Brush.Code.AttributeValue" Color="{StaticResource MyNet.Color.Code.AttributeValue}" />
    <SolidColorBrush x:Key="MyNet.Brush.Code.AttributeKey" Color="{StaticResource MyNet.Color.Code.AttributeKey}" />
    <SolidColorBrush x:Key="MyNet.Brush.Code.Brace" Color="{StaticResource MyNet.Color.Code.Brace}" />
    <SolidColorBrush x:Key="MyNet.Brush.Code.Entity" Color="{StaticResource MyNet.Color.Code.Entity}" />
    <SolidColorBrush x:Key="MyNet.Brush.Positive" Color="{StaticResource MyNet.Color.Positive}" />
    <SolidColorBrush x:Key="MyNet.Brush.Negative" Color="{StaticResource MyNet.Color.Negative}" />
    <SolidColorBrush x:Key="MyNet.Brush.Warning" Color="{StaticResource MyNet.Color.Warning}" />
    <SolidColorBrush x:Key="MyNet.Brush.Information" Color="{StaticResource MyNet.Color.Information}" />
    <SolidColorBrush x:Key="MyNet.Brush.Neutral" Color="{StaticResource MyNet.Color.Neutral}" />

    <VisualBrush x:Key="MyNet.Brush.Transparency"
                 DestinationRect="0,0,20,20"
                 Stretch="Uniform"
                 TileMode="Tile">
        <VisualBrush.Visual>
            <Image Width="20" Height="20">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent" Geometry="M0,0 L2,0 2,2, 0,2Z" />
                                <GeometryDrawing Brush="{StaticResource MyNet.Brush.Control.Background}" Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </VisualBrush.Visual>
    </VisualBrush>
    <VisualBrush x:Key="MyNet.Brush.Transparency.Small"
                 DestinationRect="0,0,8,8"
                 Stretch="Uniform"
                 TileMode="Tile">
        <VisualBrush.Visual>
            <Image Width="8" Height="8">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Transparent" Geometry="M0,0 L2,0 2,2, 0,2Z" />
                                <GeometryDrawing Brush="{StaticResource MyNet.Brush.Control.Background}" Geometry="M0,1 L2,1 2,2, 1,2 1,0 0,0Z" />
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </VisualBrush.Visual>
    </VisualBrush>
</ResourceDictionary>