<my:ExtendedWindow x:Class="MyNet.Avalonia.Demo.Views.MainWindow"
                   xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:c="clr-namespace:MyNet.Avalonia.Demo.Converters"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:my="http://mynet.com/avalonia"
                   xmlns:views="clr-namespace:MyNet.Avalonia.Demo.Views"
                   xmlns:vm="using:MyNet.Avalonia.Demo.ViewModels"
                   Title="My .NET Avalonia"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   x:DataType="vm:MainViewModel"
                   Icon="/Assets/Demo.ico"
                   IsFullScreenButtonVisible="{OnPlatform True,
                                                          macOS=False}"
                   IsManagedResizerVisible="{OnPlatform False,
                                                        Linux=True}"
                   mc:Ignorable="d">
    <my:ExtendedWindow.RightContent>
        <StackPanel Margin="{my:Thickness Medium,
                                          Horizontal}"
                    VerticalAlignment="Center"
                    Classes="Small"
                    Orientation="Horizontal">

            <!-- Language -->
            <ListBox VerticalAlignment="Center"
                     ItemsSource="{Binding Cultures}"
                     SelectedValue="{Binding SelectedCulture}"
                     Theme="{StaticResource MyNet.Theme.ListBox.Icon}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="Image" Width="24"
                               Cursor="Hand" Classes.NotSelected="{Binding !$parent[ListBoxItem].IsSelected}"
                               Source="{Binding Converter={x:Static c:CultureToBitmapConverter.Default}}"
                               ToolTip.Tip="{my:Translation DisplayName,
                                                        Casing=Title}">
                            <Image.Styles>
                                <Style Selector="Image.NotSelected">
                                    <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Disabled}" />
                                </Style>
                            </Image.Styles>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Theme -->
            <StackPanel Margin="{my:Thickness Default,
                                              Horizontal}"
                        VerticalAlignment="Center"
                        Classes="Medium"
                        Orientation="Horizontal">
                <Button Classes="Small"
                        Command="{Binding IsLightCommand}"
                        Content="{StaticResource MyNet.Geometry.WeatherSunny}"
                        Theme="{StaticResource MyNet.Theme.Button.Icon}"
                        ToolTip.Tip="{my:Resource Light}" />
                <ToggleSwitch Classes="Small Inverse" IsChecked="{Binding IsDark}" />
                <Button Classes="Small"
                        Command="{Binding IsDarkCommand}"
                        Content="{StaticResource MyNet.Geometry.WeatherNight}"
                        Theme="{StaticResource MyNet.Theme.Button.Icon}"
                        ToolTip.Tip="{my:Resource Dark}" />
            </StackPanel>
        </StackPanel>
    </my:ExtendedWindow.RightContent>
    <views:MainView />
</my:ExtendedWindow>
