<UserControl x:Class="MyNet.Avalonia.Demo.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="http://mynet.com/avalonia"
             xmlns:pages="clr-namespace:MyNet.Avalonia.Demo.Pages"
             xmlns:vm="clr-namespace:MyNet.Avalonia.Demo.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             mc:Ignorable="d">

    <Grid ColumnDefinitions="Auto, *">

        <!-- Menu -->
        <Border Margin="{my:Thickness Default,
                                      Right=0}"
                VerticalAlignment="Stretch"
                Classes="Outlined"
                Theme="{DynamicResource MyNet.Theme.Border.Card}">

            <my:NavigationMenu Name="menu" my:NavigationAssist.AttachService="{Binding NavigationService}">
                <my:NavigationMenu.Header>
                    <Grid RowDefinitions="Auto, 10, Auto, 10">

                        <!-- Title -->
                        <StackPanel Classes="Medium" Orientation="Horizontal">
                            <Image Width="48"
                                   Height="48"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapInterpolationMode="HighQuality"
                                   Source="../Assets/Demo.ico" />
                            <TextBlock VerticalAlignment="Center" Classes="H4" Text="{Binding ProductName}" />
                        </StackPanel>

                        <!-- Toggle Menu -->
                        <ToggleButton Grid.Row="2"
                                      Width="48"
                                      Height="48"
                                      Padding="0"
                                      Classes="Text"
                                      Content="{my:Icon Menu,
                                                        Size=26}"
                                      IsChecked="{Binding #menu.IsHorizontalCollapsed}"
                                      Theme="{StaticResource {x:Type Button}}" />
                    </Grid>
                </my:NavigationMenu.Header>

                <!-- Home -->
                <my:NavigationMenuItem CommandParameter="{x:Type pages:HomePage}" Header="{my:Resource Home}" Icon="{StaticResource MyNet.Geometry.Home}" />

                <my:NavigationMenuItem IsSeparator="True" Padding="1" />

                <!-- Theme -->
                <my:NavigationMenuItem CommandParameter="{x:Type pages:ThemePage}" Header="{my:Resource Theme}" Icon="{StaticResource MyNet.Geometry.PaletteSwatchVariant}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:IconsPage}" Header="{my:Resource Icons}" Icon="{StaticResource MyNet.Geometry.TagFaces}" />

                <my:NavigationMenuItem IsSeparator="True" Padding="1" />

                <!-- Default Controls -->
                <my:NavigationMenuItem IsSeparator="True" Padding="1" Header="{my:Resource Default}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:BordersPage}" Header="{my:Resource Border}" Icon="{StaticResource MyNet.Geometry.CardOutline}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:ButtonsPage}" Header="{my:Resource Button}" Icon="{StaticResource MyNet.Geometry.ButtonCursor}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:CalendarsPage}" Header="{my:Resource Calendar}" Icon="{StaticResource MyNet.Geometry.Calendar}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:CarouselsPage}" Header="{my:Resource Carousel}" Icon="{StaticResource MyNet.Geometry.ViewCarousel}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:CheckBoxesPage}" Header="{my:Resource CheckBox}" Icon="{StaticResource MyNet.Geometry.CheckboxMultipleMarked}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:ColorPickersPage}" Header="{my:Resource ColorPicker}" Icon="{StaticResource MyNet.Geometry.Palette}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:DataGridsPage}" Header="{my:Resource DataGrid}" Icon="{StaticResource MyNet.Geometry.Table}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:DropDownButtonsPage}" Header="{my:Resource DropDownButton}" Icon="{StaticResource MyNet.Geometry.FormSelect}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:ExpandersPage}" Header="{my:Resource Expander}" Icon="{StaticResource MyNet.Geometry.Expand}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:FieldsPage}" Header="{my:Resource Fields}" Icon="{StaticResource MyNet.Geometry.FocusFieldHorizontal}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:GridSplittersPage}" Header="{my:Resource GridSplitter}" Icon="{StaticResource MyNet.Geometry.ArrowSplitVertical}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:HeaderedContentControlsPage}" Header="{my:Resource HeaderedContentControl}" Icon="{StaticResource MyNet.Geometry.CardBulleted}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:HyperLinkButtonsPage}" Header="{my:Resource HyperLinkButton}" Icon="{StaticResource MyNet.Geometry.LinkVariant}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:LabelsPage}" Header="{my:Resource Label}" Icon="{StaticResource MyNet.Geometry.TagText}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:ListBoxesPage}" Header="{my:Resource ListBox}" Icon="{StaticResource MyNet.Geometry.ListBox}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:MenusPage}" Header="{my:Resource Menus}" Icon="{StaticResource MyNet.Geometry.Menu}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:NotificationsPage}" Header="{my:Resource Notifications}" Icon="{StaticResource MyNet.Geometry.MessageAlert}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:ProgressBarsPage}" Header="{my:Resource ProgressBar}" Icon="{StaticResource MyNet.Geometry.ProgressCheck}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:RadioButtonsPage}" Header="{my:Resource RadioButton}" Icon="{StaticResource MyNet.Geometry.RadioboxMarked}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:SelectableTextBlocksPage}" Header="{my:Resource SelectableTextBlock}" Icon="{StaticResource MyNet.Geometry.CursorText}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:SlidersPage}" Header="{my:Resource Slider}" Icon="{StaticResource MyNet.Geometry.TuneVariant}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:SplitButtonsPage}" Header="{my:Resource SplitButton}" Icon="{StaticResource MyNet.Geometry.FormDropdown}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:SplitViewsPage}" Header="{my:Resource SplitView}" Icon="{StaticResource MyNet.Geometry.ViewSplitVertical}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:TabControlsPage}" Header="{my:Resource TabControl}" Icon="{StaticResource MyNet.Geometry.Tab}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:TextBlocksPage}" Header="{my:Resource TextBlock}" Icon="{StaticResource MyNet.Geometry.FormatText}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:ToggleButtonsPage}" Header="{my:Resource ToggleButton}" Icon="{StaticResource MyNet.Geometry.ToggleSwitchVariant}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:ToggleSplitButtonsPage}" Header="{my:Resource ToggleSplitButton}" Icon="{StaticResource MyNet.Geometry.FormDropdown}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:ToggleSwitchesPage}" Header="{my:Resource ToggleSwitch}" Icon="{StaticResource MyNet.Geometry.ToggleSwitch}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:TreeViewsPage}" Header="{my:Resource TreeView}" Icon="{StaticResource MyNet.Geometry.FileTree}" />

                <!-- Extended Controls -->
                <my:NavigationMenuItem IsSeparator="True" Padding="1" Header="{my:Resource Custom}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:AvatarsPage}" Header="{my:Resource Avatar}" Icon="{StaticResource MyNet.Geometry.AccountBox}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:BadgesPage}" Header="{my:Resource Badge}" Icon="{StaticResource MyNet.Geometry.CheckboxBlankBadge}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:BannersPage}" Header="{my:Resource Banner}" Icon="{StaticResource MyNet.Geometry.InformationBox}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:CalendarViewsPage}" Header="{my:Resource CalendarView}" Icon="{StaticResource MyNet.Geometry.Calendar}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:ClocksPage}" Header="{my:Resource Clock}" Icon="{StaticResource MyNet.Geometry.Clock}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:DialogsPage}" Header="{my:Resource Dialogs}" Icon="{StaticResource MyNet.Geometry.DockWindow}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:DrawersPage}" Header="{my:Resource Drawers}" Icon="{StaticResource MyNet.Geometry.ViewSplitVertical}" />
                <my:NavigationMenuItem CommandParameter="{x:Type pages:FormsPage}" Header="{my:Resource Forms}" Icon="{StaticResource MyNet.Geometry.FormatLineStyle}" />
            </my:NavigationMenu>
        </Border>

        <!-- Main content -->
        <TransitioningContentControl Grid.Column="1" Margin="{my:Thickness Default, Top=40}" my:NavigationAssist.AttachService="{Binding NavigationService}">
            <TransitioningContentControl.ContentTemplate>
                <DataTemplate DataType="{x:Type pages:Page}">
                    <DockPanel>

                        <!-- Header -->
                        <DockPanel Margin="{my:Thickness Large, Bottom}" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Spacing.Medium}">
                                <StackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Spacing.Small}">
                                    <Button Command="{Binding $parent[TransitioningContentControl].((vm:MainViewModel)DataContext).GoBackCommand, FallbackValue={x:Null}}"
                                            Content="{my:Icon ArrowLeft}"
                                            Theme="{StaticResource MyNet.Theme.Button.Rounded}"
                                            ToolTip.Tip="{my:Resource PreviousPage}" />
                                    <Button Command="{Binding $parent[TransitioningContentControl].((vm:MainViewModel)DataContext).GoForwardCommand, FallbackValue={x:Null}}"
                                            Content="{my:Icon ArrowRight}"
                                            Theme="{StaticResource MyNet.Theme.Button.Rounded}"
                                            ToolTip.Tip="{my:Resource NextPage}" />
                                </StackPanel>
                                <TextBlock Classes="H2" Text="{Binding #menu.((my:NavigationMenuItem)SelectedItem).Header, FallbackValue={x:Null}}" />
                            </StackPanel>
                            <ToggleSwitch HorizontalAlignment="Right"
                                          Content="Enable"
                                          DockPanel.Dock="Right"
                                          IsChecked="{Binding IsActive}" />
                        </DockPanel>

                        <!-- Content -->
                        <ContentControl Content="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </TransitioningContentControl.ContentTemplate>
        </TransitioningContentControl>
    </Grid>
</UserControl>
