<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="{x:Type my:Avatar}" TargetType="{x:Type my:Avatar}">
        <Setter Property="FontSize" Value="{Binding $self.Width, Converter={x:Static my:MathConverter.Divide}, ConverterParameter=1.5}" />
        <Setter Property="FontWeight" Value="{StaticResource MyNet.Font.Weight.Avatar}" />
        <Setter Property="Width" Value="{StaticResource MyNet.Size.Avatar.Medium}" />
        <Setter Property="Height" Value="{Binding $self.Width}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Control}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="my:ShadowAssist.ShadowDepth" Value="Depth0" />

        <Style Selector="^">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Control.Background}" />
            <Setter Property="Background" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="Foreground" Value="{my:Brush $self.Background, Contrast=True}" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type my:Avatar}">
                <Panel>
                    <Border my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                                <Binding Path="ShowBackground" RelativeSource="{RelativeSource TemplatedParent}" />
                                <Binding Converter="{x:Static ObjectConverters.IsNull}" Path="Source" RelativeSource="{RelativeSource TemplatedParent}" />
                            </MultiBinding>
                        </Border.IsVisible>
                    </Border>
                    <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                        <Panel>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              IsVisible="{TemplateBinding Source, Converter={x:Static ObjectConverters.IsNull}}" />
                            <Image Source="{TemplateBinding Source}" Stretch="{TemplateBinding Stretch}" />
                        </Panel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.ExtraSmall">
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Avatar.ExtraSmall}" />
        </Style>
        <Style Selector="^.Small">
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Avatar.Small}" />
        </Style>
        <Style Selector="^.Medium">
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Avatar.Medium}" />
        </Style>
        <Style Selector="^.Large">
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Avatar.Large}" />
        </Style>
        <Style Selector="^.ExtraLarge">
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Avatar.ExtraLarge}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>