<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    x:CompileBindings="True">

    <!--<Cursor x:Key="MyNet.Cursor.EyeDropper">../Cursors/EyeDropper.cur</Cursor>-->

    <ControlTheme x:Key="{x:Type my:ColorEyeDropper}" TargetType="my:ColorEyeDropper">
        <!--<Setter Property="EyeDropperCursor" Value="{StaticResource MyNet.Cursor.EyeDropper}" />-->
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brush.Application.Foreground}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="{x:Type my:ColorEyeDropper}">
                <Panel Name="PART_Root">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />

                    <!-- Popup -->
                    <Popup Name="PART_Popup"
                           IsLightDismissEnabled="True"
                           Placement="TopEdgeAlignedLeft"
                           PlacementTarget="{Binding #PART_Root}">
                        <Panel Width="100" Height="100">
                            <Ellipse HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Stroke="{TemplateBinding BorderBrush}"
                                     StrokeThickness="2" />

                            <!--<Image x:Name="PART_PreviewImage"
                               Margin="2"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Clip="{Binding RenderedGeometry, ElementName=ClippingEllipse}"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               Source="{Binding PreviewImage}" />-->
                            <Image Width="24"
                                   Height="24"
                                   Margin="2"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Source="{TemplateBinding PreviewImage}" />

                            <Path Stroke="{TemplateBinding BorderBrush}" StrokeThickness="2">
                                <Path.Data>
                                    <PathGeometry Figures=" m 0 50 40 0  m 10 10 0 40  m 10 -50 40 0  m -50 -50 0 40 m -10 0 H40 H60 V60 H40 z" />
                                </Path.Data>
                            </Path>
                        </Panel>
                    </Popup>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
