<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="MyNet.Theme.Rectangle.Embedded.Divider" TargetType="{x:Type Rectangle}">
        <Setter Property="Rectangle.Fill" Value="{Binding $parent[TemplatedControl].Background}" />
        <Setter Property="Rectangle.Height" Value="1" />
        <Setter Property="Rectangle.MinWidth" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </ControlTheme>

    <ControlTheme x:Key="{x:Type my:Divider}" TargetType="my:Divider">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Caption}" />
        <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Container.Border}" />

        <Style Selector="^[Orientation=Horizontal]">
            <Style Selector="^[HorizontalContentAlignment=Left]">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ColumnDefinitions="Auto,Auto,*">
                            <Rectangle Theme="{StaticResource MyNet.Theme.Rectangle.Embedded.Divider}" />
                            <ContentPresenter Grid.Column="1"
                                              Margin="{my:Thickness Default,
                                                                    Horizontal}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsVisible="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <Rectangle Grid.Column="2" Theme="{StaticResource MyNet.Theme.Rectangle.Embedded.Divider}" />
                        </Grid>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="^[HorizontalContentAlignment=Right]">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ColumnDefinitions="*,Auto,Auto">
                            <Rectangle Theme="{StaticResource MyNet.Theme.Rectangle.Embedded.Divider}" />
                            <ContentPresenter Grid.Column="1"
                                              Margin="{my:Thickness Default,
                                                                    Horizontal}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsVisible="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <Rectangle Grid.Column="2" Theme="{StaticResource MyNet.Theme.Rectangle.Embedded.Divider}" />
                        </Grid>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="^[HorizontalContentAlignment=Center]">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ColumnDefinitions="*,Auto,*">
                            <Rectangle Theme="{StaticResource MyNet.Theme.Rectangle.Embedded.Divider}" />
                            <ContentPresenter Grid.Column="1"
                                              Margin="{my:Thickness Default,
                                                                    Horizontal}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsVisible="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <Rectangle Grid.Column="2" Theme="{StaticResource MyNet.Theme.Rectangle.Embedded.Divider}" />
                        </Grid>
                    </ControlTemplate>
                </Setter>
            </Style>
            <Style Selector="^[HorizontalContentAlignment=Stretch]">
                <Setter Property="Template">
                    <ControlTemplate>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ColumnDefinitions="*,Auto,*">
                            <Rectangle Theme="{StaticResource MyNet.Theme.Rectangle.Embedded.Divider}" />
                            <ContentPresenter Grid.Column="1"
                                              Margin="{my:Thickness Default,
                                                                    Horizontal}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsVisible="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <Rectangle Grid.Column="2" Theme="{StaticResource MyNet.Theme.Rectangle.Embedded.Divider}" />
                        </Grid>
                    </ControlTemplate>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^[Orientation=Vertical]">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="1 0" />
            <Setter Property="Width" Value="1" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>