<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:MyNet.Avalonia.Theme.Converters"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="{x:Type my:FormItem}" TargetType="my:FormItem">
        <Setter Property="Margin" Value="{StaticResource MyNet.Margin.Form.Item}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="my:FormItem">
                <StackPanel>
                    <StackPanel Name="PART_LabelPanel"
                                Margin="{my:Thickness Default,
                                                      Bottom}"
                                HorizontalAlignment="{TemplateBinding LabelAlignment}"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                        <Label Name="PART_Label" Content="{TemplateBinding Label}" Target="{Binding #PART_ContentPresenter.Content}" />
                        <TextBlock Foreground="{DynamicResource MyNet.Brush.Validation.Error}" IsVisible="{TemplateBinding IsRequired}" Text="*" />
                    </StackPanel>
                    <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:not(:no-label):horizontal">
            <Setter Property="Template">
                <ControlTemplate TargetType="my:FormItem">
                    <Grid RowDefinitions="*, *">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Width="{TemplateBinding LabelWidth}">
                            <StackPanel Name="PART_LabelPanel"
                                        Margin="{Binding #PART_Label.Bounds.Height, Converter={x:Static c:FormContentHeightToMarginConverter.Default}}"
                                        HorizontalAlignment="{TemplateBinding LabelAlignment}"
                                        VerticalAlignment="{Binding #PART_ContentPresenter.Bounds.Height, Converter={x:Static c:FormContentHeightToAlignmentConverter.Default}}"
                                        Orientation="Horizontal">
                                <Label Name="PART_Label" Content="{TemplateBinding Label}" />
                                <TextBlock Foreground="{DynamicResource MyNet.Brush.Validation.Error}" IsVisible="{TemplateBinding IsRequired}" Text="*" />
                            </StackPanel>
                        </Border>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          VerticalAlignment="Stretch"
                                          VerticalContentAlignment="Center"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:no-label">
            <Setter Property="Template">
                <ControlTemplate TargetType="my:FormItem">
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type my:Form}" TargetType="my:Form">
        <Setter Property="Grid.IsSharedSizeScope" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <ControlTemplate TargetType="my:Form">
                <DataValidationErrors>
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:fixed-width">
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type my:FormGroup}" TargetType="my:FormGroup">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="Margin" Value="{StaticResource MyNet.Margin.Form.Group}" />
        <Setter Property="Padding" Value="{my:Thickness Medium, Top}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="my:HeaderAssist.CornerRadius" Value="0" />
        <Setter Property="my:HeaderAssist.ShadowDepth" Value="Depth0" />
        <Setter Property="my:HeaderAssist.Padding" Value="{my:Thickness Default, Bottom}" />
        <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H4}" />
        <Setter Property="my:HeaderAssist.FontFamily" Value="{Binding $self.FontFamily}" />
        <Setter Property="my:HeaderAssist.FontStyle" Value="{Binding $self.FontStyle}" />
        <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
        <Setter Property="my:HeaderAssist.Opacity" Value="1" />
        <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Left" />
        <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Center" />
        <Setter Property="HeaderTemplate" Value="{StaticResource MyNet.DataTemplate.Icon.Left}" />
        <Setter Property="ClipToBounds" Value="True" />

        <Style Selector="^">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="my:HeaderAssist.Background" Value="Transparent" />
            <Setter Property="my:HeaderAssist.BorderThickness" Value="0 0 0 1" />
            <Setter Property="my:HeaderAssist.BorderBrush" Value="{DynamicResource MyNet.Brush.Container.Border}" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{Binding $self.Foreground}" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate TargetType="my:FormGroup">
                <HeaderedContentControl Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        my:HeaderAssist.Background="{TemplateBinding my:HeaderAssist.Background}"
                                        my:HeaderAssist.BorderBrush="{TemplateBinding my:HeaderAssist.BorderBrush}"
                                        my:HeaderAssist.BorderThickness="{TemplateBinding my:HeaderAssist.BorderThickness}"
                                        my:HeaderAssist.CornerRadius="{TemplateBinding my:HeaderAssist.CornerRadius}"
                                        my:HeaderAssist.FontFamily="{TemplateBinding my:HeaderAssist.FontFamily}"
                                        my:HeaderAssist.FontSize="{TemplateBinding my:HeaderAssist.FontSize}"
                                        my:HeaderAssist.FontStyle="{TemplateBinding my:HeaderAssist.FontStyle}"
                                        my:HeaderAssist.FontWeight="{TemplateBinding my:HeaderAssist.FontWeight}"
                                        my:HeaderAssist.Foreground="{TemplateBinding my:HeaderAssist.Foreground}"
                                        my:HeaderAssist.HorizontalAlignment="{TemplateBinding my:HeaderAssist.HorizontalAlignment}"
                                        my:HeaderAssist.Opacity="{TemplateBinding my:HeaderAssist.Opacity}"
                                        my:HeaderAssist.Padding="{TemplateBinding my:HeaderAssist.Padding}"
                                        my:HeaderAssist.ShadowDepth="{TemplateBinding my:HeaderAssist.ShadowDepth}"
                                        my:HeaderAssist.VerticalAlignment="{TemplateBinding my:HeaderAssist.VerticalAlignment}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Header="{TemplateBinding Header}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}">
                    <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                </HeaderedContentControl>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>