<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">

    <ControlTheme x:Key="{x:Type my:PaginationButton}" TargetType="my:PaginationButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Content" Value="{Binding $self.Page}" />
        <Setter Property="Margin" Value="{my:Thickness Left=1, Right=1}" />
        <Setter Property="Padding" Value="{my:Thickness Small}" />
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Application.Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        <Setter Property="my:ThemeAssist.HoverForeground" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        <Setter Property="my:ThemeAssist.ActiveBackground" Value="{DynamicResource MyNet.Brush.Primary}" />
        <Setter Property="my:ThemeAssist.ActiveForeground" Value="{my:Brush $self.(my:ThemeAssist.ActiveBackground), Contrast=True}" />

        <Style Selector="^:left">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <PathIcon Classes="Small" Data="{StaticResource MyNet.Geometry.DotsHorizontal}" />
                    </Template>
                </Setter.Value>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <PathIcon Classes="Small" Data="{StaticResource MyNet.Geometry.ChevronDoubleLeft}" />
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>

        <Style Selector="^:right">
            <Setter Property="Content">
                <Setter.Value>
                    <Template>
                        <PathIcon Classes="Small" Data="{StaticResource MyNet.Geometry.DotsHorizontal}" />
                    </Template>
                </Setter.Value>
            </Setter>

            <Style Selector="^:pointerover">
                <Setter Property="Content">
                    <Setter.Value>
                        <Template>
                            <PathIcon Classes="Small" Data="{StaticResource MyNet.Geometry.ChevronDoubleRight}" />
                        </Template>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type my:Pagination}" TargetType="my:Pagination">
        <Setter Property="PageButtonTheme" Value="{StaticResource {x:Type my:PaginationButton}}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="my:Pagination">
                <StackPanel Orientation="Horizontal">
                    <my:PaginationButton Name="{x:Static my:Pagination.PartPreviousButton}"
                                         Classes="Small"
                                         Content="{my:Icon ChevronLeft}"
                                         Theme="{TemplateBinding PageButtonTheme}"
                                         ToolTip.Tip="{my:Resource PreviousPage}" />
                    <StackPanel Name="{x:Static my:Pagination.PartButtonPanel}" Orientation="Horizontal" />
                    <my:PaginationButton Name="{x:Static my:Pagination.PartNextButton}"
                                         Classes="Small"
                                         Content="{my:Icon ChevronRight}"
                                         Theme="{TemplateBinding PageButtonTheme}"
                                         ToolTip.Tip="{my:Resource NextPage}" />
                    <NumericUpDown x:Name="{x:Static my:Pagination.PartQuickJumpInput}"
                                   Width="65"
                                   Margin="{my:Thickness Default,
                                                         Left}"
                                   VerticalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   Classes="no-disablable"
                                   InnerRightContent="{my:Translation PageCount,
                                                                      RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                      Format='/ #'}"
                                   IsVisible="{TemplateBinding ShowQuickJump}"
                                   Maximum="{TemplateBinding PageCount, Converter={x:Static my:IntToDecimalConverter.Default}}"
                                   Minimum="1"
                                   ShowButtonSpinner="False" />
                    <DropDownButton Margin="{my:Thickness Default,
                                                          Left}"
                                    VerticalAlignment="Stretch"
                                    my:FlyoutAssist.Placement="BottomEdgeAlignedLeft"
                                    Classes="no-disablable"
                                    Content="{TemplateBinding PageSize}"
                                    FontSize="{StaticResource MyNet.Font.Size}"
                                    IsVisible="{TemplateBinding ShowPageSizeSelector}">
                        <DropDownButton.ContentTemplate>
                            <DataTemplate DataType="{x:Type sys:Int32}">
                                <HeaderedContentControl Classes="Labelled Right Regular" Content="{Binding}" Header="{my:Resource ItemsByPage}" />
                            </DataTemplate>
                        </DropDownButton.ContentTemplate>
                        <DropDownButton.Flyout>
                            <MenuFlyout ItemsSource="{Binding $parent[my:Pagination].PageSizeOptions}">
                                <MenuFlyout.ItemContainerTheme>
                                    <ControlTheme TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                        <Setter Property="Header" Value="{Binding DataType={x:Type sys:Int32}}" />
                                        <Setter Property="CommandParameter" Value="{Binding DataType={x:Type sys:Int32}}" />
                                        <Setter Property="Command" Value="{Binding $parent[my:Pagination].SetPageSizeCommand}" />
                                    </ControlTheme>
                                </MenuFlyout.ItemContainerTheme>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="MyNet.theme.Pagination.Compact" TargetType="{x:Type my:Pagination}">
        <Setter Property="DisplayCurrentPageInQuickJumper" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="my:Pagination">
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource MyNet.Spacing.Small}">
                    <my:PaginationButton Name="{x:Static my:Pagination.PartPreviousButton}"
                                         Classes="Small"
                                         Content="{my:Icon ChevronLeft}"
                                         Theme="{TemplateBinding PageButtonTheme}"
                                         ToolTip.Tip="{my:Resource PreviousPage}" />
                    <NumericUpDown x:Name="{x:Static my:Pagination.PartQuickJumpInput}"
                                   Width="65"
                                   VerticalAlignment="Stretch"
                                   VerticalContentAlignment="Center"
                                   Classes="no-disablable"
                                   InnerRightContent="{my:Translation PageCount,
                                                                      RelativeSource={RelativeSource Mode=TemplatedParent},
                                                                      Format='/ #'}"
                                   Maximum="{TemplateBinding PageCount, Converter={x:Static my:IntToDecimalConverter.Default}}"
                                   Minimum="1"
                                   ShowButtonSpinner="False"
                                   Value="{Binding CurrentPage, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:IntToDecimalConverter.Default}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <my:PaginationButton Name="{x:Static my:Pagination.PartNextButton}"
                                         Classes="Small"
                                         Content="{my:Icon ChevronRight}"
                                         Theme="{TemplateBinding PageButtonTheme}"
                                         ToolTip.Tip="{my:Resource NextPage}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

</ResourceDictionary>