<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">
    <ControlTheme x:Key="{x:Type my:Ripple}" TargetType="my:Ripple">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="HorizontalContentAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalContentAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="RippleOpacity" Value="{StaticResource MyNet.Opacity.Ripple}" />
        <Setter Property="RippleFill" Value="{Binding $self.Foreground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter Name="PART_ContentPresenter"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
            </ControlTemplate>
        </Setter>


        <Style Selector="^.no-transitions">
            <Setter Property="UseTransitions" Value="False" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
