<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="{x:Type my:Tag}" TargetType="my:Tag" BasedOn="{StaticResource MyNet.Theme.Label.Tag}">
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Tag}" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size.Tag}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MyNet.Brush.Control.Border}" />
        <Setter Property="my:ItemsAssist.OverrideContentTemplate" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="my:Tag">
                <Border Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid ColumnDefinitions="*,Auto">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          MinWidth="{TemplateBinding MinWidth}"
                                          MinHeight="{TemplateBinding MinHeight}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          FontSize="{TemplateBinding FontSize}"
                                          RecognizesAccessKey="True"
                                          UseLayoutRounding="True" />
                        <Button Name="PART_CloseButton"
                                Grid.Column="1"
                                Margin="{my:Thickness Small,
                                                      Left}"
                                Classes="no-disablable Small"
                                Command="{TemplateBinding CloseCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                Content="{StaticResource MyNet.Geometry.Close}"
                                IsVisible="{TemplateBinding CloseCommand, Converter={x:Static my:NullConverter.IsNotNull}}"
                                Theme="{StaticResource MyNet.Theme.Button.Embedded.Tool}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
