<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET CSV Helper</Product>
        <PackageIcon>MyNetCsvHelper.png</PackageIcon>
        <Description>A comprehensive .NET class library that extends the capabilities of CsvHelper, a popular CSV parsing and writing library for .NET applications.</Description>
        <PackageTags>My;Utilities;CsvHelper</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Humanizer\MyNet.Humanizer.csproj" />
        <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
    </ItemGroup>

</Project>
