<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Utilities</Product>
        <PackageIcon>MyNetUtilities.png</PackageIcon>
        <Description>A powerful collection of utility classes and extension methods designed to extend the functionality of the .NET Framework.</Description>
        <PackageTags>My;Utilities;Toolkit;Extensions;Authentication;Caching;Comparison;DateTime;Deffering;Encryption;Exceptions;Geography;Google;IO;Localization;Logging;Mail;Messaging;Progress;Suspending;Threading</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Resources\InternalResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>InternalResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\InternalResources.resx">
            <LastGenOutput>InternalResources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
