<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia">

    <Style Selector=":is(Control):not(HeaderedContentControl):not(TabControl).H1">
        <Setter Property="TextElement.FontSize" Value="{StaticResource MyNet.Font.Size.H1}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
    </Style>
    <Style Selector=":is(Control):not(HeaderedContentControl):not(TabControl).H2">
        <Setter Property="TextElement.FontSize" Value="{StaticResource MyNet.Font.Size.H2}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
    </Style>
    <Style Selector=":is(Control):not(HeaderedContentControl):not(TabControl).H3">
        <Setter Property="TextElement.FontSize" Value="{StaticResource MyNet.Font.Size.H3}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
    </Style>
    <Style Selector=":is(Control):not(HeaderedContentControl):not(TabControl).H4">
        <Setter Property="TextElement.FontSize" Value="{StaticResource MyNet.Font.Size.H4}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
    </Style>
    <Style Selector=":is(Control):not(HeaderedContentControl):not(TabControl).H5">
        <Setter Property="TextElement.FontSize" Value="{StaticResource MyNet.Font.Size.H5}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
    </Style>
    <Style Selector=":is(Control):not(HeaderedContentControl):not(TabControl).H6">
        <Setter Property="TextElement.FontSize" Value="{StaticResource MyNet.Font.Size.H6}" />
        <Setter Property="TextElement.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
    </Style>
    <Style Selector=":is(Control):not(HeaderedContentControl):not(TabControl).Caption">
        <Setter Property="TextElement.FontSize" Value="{StaticResource MyNet.Font.Size.Caption}" />
    </Style>
    <Style Selector=":is(Control):not(HeaderedContentControl):not(TabControl).SubCaption">
        <Setter Property="TextElement.FontSize" Value="{StaticResource MyNet.Font.Size.SubCaption}" />
    </Style>
    <Style Selector=":is(Control):not(HeaderedContentControl):not(TabControl).Watermark">
        <Setter Property="TextElement.FontSize" Value="{Binding $parent[Control].(TextElement.FontSize), Converter={x:Static my:MathConverter.Multiply}, ConverterParameter=0.75}" />
        <Setter Property="Opacity" Value="{StaticResource MyNet.Opacity.Watermark}" />
    </Style>
</Styles>
