<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia">

    <Style Selector=":is(Visual).Iconable, AutoCompleteBox, Button, CalendarDatePicker, CheckBox, ComboBox, ComboBoxItem, DatePicker, DropDownButton, HeaderedContentControl, HyperlinkButton, Label, NumericUpDown, RadioButton, RepeatButton, SplitButton, TabItem, TextBox, TimePicker, ToggleButton, ToggleSplitButton, ToggleSwitch, my|Badge, my|CalendarDatePicker, my|ColorPicker, my|CodeBlock, my|DateRangePicker, my|DateTimePicker, my|Tag, my|TagBox, my|MultiComboBox, my|MultiComboBoxItem, my|TimeRangePicker, my|TimePicker">
        <Setter Property="my:IconAssist.Alignment" Value="Left" />
        <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Right}" />
        <Setter Property="my:IconAssist.Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />

        <!-- Icon Positions -->
        <Style Selector="^.IconLeft">
            <Setter Property="my:IconAssist.Alignment" Value="Left" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Right}" />
        </Style>

        <Style Selector="^.IconTop">
            <Setter Property="my:IconAssist.Alignment" Value="Top" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Bottom}" />
        </Style>

        <Style Selector="^.IconRight">
            <Setter Property="my:IconAssist.Alignment" Value="Right" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Left}" />
        </Style>

        <Style Selector="^.IconBottom">
            <Setter Property="my:IconAssist.Alignment" Value="Bottom" />
            <Setter Property="my:IconAssist.Margin" Value="{my:Thickness Default, Top}" />
        </Style>
    </Style>

</Styles>
