<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="http://mynet.com/avalonia">

    <!-- SplitButton + ToggleSplitButton -->
    <Style Selector="SplitButton">
        <Style Selector="^ Button > HeaderedContentControl > PathIcon">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
        </Style>
        <Style Selector="^ Button > PathIcon[IsHitTestVisible=True]">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
        </Style>

        <Style Selector="^.Small">
            <Style Selector="^ Button > HeaderedContentControl > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
            </Style>
            <Style Selector="^ Button > PathIcon[IsHitTestVisible=True]">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
            </Style>
        </Style>

        <Style Selector="^.Medium">
            <Style Selector="^ Button > HeaderedContentControl > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
            </Style>
            <Style Selector="^ Button > PathIcon[IsHitTestVisible=True]">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            </Style>
        </Style>

        <Style Selector="^.Large">
            <Style Selector="^ Button > HeaderedContentControl > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            </Style>
            <Style Selector="^ Button > PathIcon[IsHitTestVisible=True]">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Large}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Large}" />
            </Style>
        </Style>
    </Style>

    <!-- Buttons + ToggleButton + HyperlinkButton + DropDownButton + SplitButton -->
    <Style Selector=":is(Button)">
        <Style Selector="^ > HeaderedContentControl > PathIcon">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
        </Style>
        <Style Selector="^ > PathIcon">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
        </Style>

        <Style Selector="^.Small">
            <Style Selector="^ > HeaderedContentControl > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
            </Style>
            <Style Selector="^ > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
            </Style>
        </Style>

        <Style Selector="^.Medium">
            <Style Selector="^ > HeaderedContentControl > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
            </Style>
            <Style Selector="^ > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            </Style>
        </Style>

        <Style Selector="^.Large">
            <Style Selector="^ > HeaderedContentControl > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            </Style>
            <Style Selector="^ > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Large}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Large}" />
            </Style>
        </Style>
    </Style>

    <!-- ToggleSwitch -->
    <Style Selector="ToggleSwitch">
        <Style Selector="^ > PathIcon">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
        </Style>

        <Style Selector="^.Medium">
            <Style Selector="^ > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
            </Style>
        </Style>

        <Style Selector="^.Large">
            <Style Selector="^ > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            </Style>
        </Style>
    </Style>

    <!-- Labels, Tags -->
    <Style Selector="Label, my|Tag">
        <Style Selector="^ > HeaderedContentControl > PathIcon">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
        </Style>
        <Style Selector="^ > PathIcon">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
        </Style>

        <Style Selector="^.Small">
            <Style Selector="^ > HeaderedContentControl > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
            </Style>
            <Style Selector="^ > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
            </Style>
        </Style>

        <Style Selector="^.Medium">
            <Style Selector="^ > HeaderedContentControl > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
            </Style>
            <Style Selector="^ > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
            </Style>
        </Style>

        <Style Selector="^.Large">
            <Style Selector="^ > HeaderedContentControl > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            </Style>
            <Style Selector="^ > PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            </Style>
        </Style>
    </Style>

    <!-- ListBox -->
    <Style Selector="ListBox">
        <Style Selector="^ PathIcon">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
        </Style>

        <Style Selector="^.Small">
            <Style Selector="^ PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
            </Style>
        </Style>

        <Style Selector="^.Medium">
            <Style Selector="^ PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
            </Style>
        </Style>

        <Style Selector="^.Large">
            <Style Selector="^ PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            </Style>
        </Style>
    </Style>

    <!-- TabControl -->
    <Style Selector="TabControl TabItem">
        <Style Selector="^ PathIcon">
            <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
            <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
        </Style>

        <Style Selector="^.Small">
            <Style Selector="^ PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.ExtraSmall}" />
            </Style>
        </Style>

        <Style Selector="^.Medium">
            <Style Selector="^ PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Small}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Small}" />
            </Style>
        </Style>

        <Style Selector="^.Large">
            <Style Selector="^ PathIcon">
                <Setter Property="Height" Value="{StaticResource MyNet.Size.Icon.Medium}" />
                <Setter Property="Width" Value="{StaticResource MyNet.Size.Icon.Medium}" />
            </Style>
        </Style>
    </Style>

    <!-- Avatar -->
    <Style Selector="my|Avatar">
        <Style Selector="^ PathIcon">
            <Setter Property="Height" Value="{Binding $parent[my:Avatar].Width, Converter={x:Static my:MathConverter.Divide}, ConverterParameter=1.5}" />
            <Setter Property="Width" Value="{Binding $parent[my:Avatar].Width, Converter={x:Static my:MathConverter.Divide}, ConverterParameter=1.5}" />
        </Style>
    </Style>
</Styles>
