<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>My .NET Avalonia</Product>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net9.0-android</TargetFrameworks>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <ApplicationId>com.MyNet.Avalonia.Demo</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    </PropertyGroup>

    <ItemGroup>
        <AndroidResource Include="Icon.png">
            <Link>Resources\drawable\Icon.png</Link>
        </AndroidResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Avalonia.Demo\MyNet.Avalonia.Demo.csproj" />
    </ItemGroup>
</Project>
