<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Observable</Product>
        <PackageIcon>MyNetObservable.png</PackageIcon>
        <Description>This library is a comprehensive class library designed to simplify the creation and management of editable and validatable objects in .NET applications.</Description>
        <PackageTags>My;Utilities;Observable;Models;Fody;PropertyChanged;Edition;Validation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.2" />
        <PackageReference Include="Fody" Version="6.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanging.Fody" Version="1.31.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="DynamicData" Version="9.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Humanizer\MyNet.Humanizer.csproj" />
        <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\ValidationResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidationResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\ValidationResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidationResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
