<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Product>My .NET WPF</Product>
        <Description>Platform for testing and experimenting with WPF controls and styles. </Description>
        <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
        <Prefer32Bit>false</Prefer32Bit>
        <ApplicationIcon>Images\Demo.ico</ApplicationIcon>
        <EnableDefaultApplicationDefinition>true</EnableDefaultApplicationDefinition>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="config\appsettings.json">
            <TransformOnBuild>true</TransformOnBuild>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="config\NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="WebView\RichText.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Resource Include="Images\fr32.png" />
        <Resource Include="Images\ground_3D.png" />
        <Resource Include="Images\kylian-mbappe.jpg" />
        <Resource Include="Images\Demo.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="MyNet.Utilities.Generator.Extensions" />
        <PackageReference Include="MyNet.Utilities.Logging.NLog" />
        <PackageReference Include="ShowMeTheXAML.AvalonEdit" />
        <PackageReference Include="ShowMeTheXAML.MSBuild" />
        <PackageReference Include="Fody">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MyNet.Wpf.Presentation\MyNet.Wpf.Presentation.csproj" />
        <ProjectReference Include="..\..\src\MyNet.Wpf.Web\MyNet.Wpf.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <Compile Update="Resources\DemoResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DemoResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\DemoResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DemoResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
