<Project Sdk="Microsoft.NET.Sdk">

    <!-- Ignore analysis -->
    <PropertyGroup>
        <EnableAnalyzers>false</EnableAnalyzers>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);CA1041;CA1507;CA1515;CA1822;CA1852;CA1829;CA1859;CA1860;CA2208;CA2263;CS0618;CS0612;CS1573;CS8600;CS8602;CS8603;CS8632;CS8633;CS8618;IDE0001;IDE0002;IDE0003;IDE0005;IDE0007;IDE0016;IDE0017;IDE0018;IDE0019;IDE0020;IDE0021;IDE0022;IDE0024;IDE0025;IDE0027;IDE0028;IDE0031;IDE0032;IDE0033;IDE0034;IDE0038;IDE0039;IDE0040;IDE0041;IDE0044;IDE0045;IDE0046;IDE0049;IDE0051;IDE0052;IDE0053;IDE0054;IDE0055;IDE0057;IDE0058;IDE0059;IDE0060;IDE0062;IDE0066;IDE0069;IDE0074;IDE0079;IDE0080;IDE0083;IDE0090;IDE0130;IDE0180;IDE0251;IDE0270;IDE0280;IDE0290;IDE0300;IDE0301;IDE0305;IDE0306;IDE0330;IDE0340;IDE1005;IDE1006;IDE1007;IDE2000</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <Product>My .NET WPF</Product>
        <Description>Platform for testing and experimenting with WPF controls and styles. </Description>
        <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
        <Prefer32Bit>false</Prefer32Bit>
        <ApplicationIcon>Images\Demo.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="App.xaml" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="config\appsettings.json">
            <TransformOnBuild>true</TransformOnBuild>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="config\NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="WebView\RichText.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Resource Include="Images\fr32.png" />
        <Resource Include="Images\ground_3D.png" />
        <Resource Include="Images\kylian-mbappe.jpg" />
        <Resource Include="Images\Demo.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Fody" Version="6.9.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ShowMeTheXAML.AvalonEdit" Version="2.0.0" />
        <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MyNet.Utilities.Generator.Extensions\MyNet.Utilities.Generator.Extensions.csproj" />
        <ProjectReference Include="..\..\src\MyNet.Utilities.Logging.NLog\MyNet.Utilities.Logging.NLog.csproj" />
        <ProjectReference Include="..\..\src\Wpf\MyNet.Wpf.Presentation\MyNet.Wpf.Presentation.csproj" />
        <ProjectReference Include="..\..\src\Wpf\MyNet.Wpf.Web\MyNet.Wpf.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <Compile Update="Resources\DemoResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DemoResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\DemoResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DemoResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>
