<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Product>My .NET Utilities - NLog</Product>
      <PackageIcon>MyNetUtilities.png</PackageIcon>
    <Description>A comprehensive .NET library that simplifies logging in your applications using NLog. MyNet.Utilities.Logging.NLog provides seamless integration with NLog and Microsoft.Extensions.Logging, enabling flexible, high-performance logging for projects.</Description>
    <PackageTags>My;Utilities;Logging;NLog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.7.25380.108" />
    <PackageReference Include="NLog" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
  </ItemGroup>
</Project>
