<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Product>My .NET WPF - Presentation</Product>
      <PackageIcon>MyWpf.png</PackageIcon>
      <Description>A comprehensive collection of controls, graphical elements, and views designed for accelerating WPF application development.</Description>
      <PackageTags>MyNet;UI;Xaml;Presentation;Wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MyNet.Utilities.Geography.Extensions" />
    <PackageReference Include="MyNet.Utilities.Localization.Extensions" />
    <PackageReference Include="PropertyChanged.Fody">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop" />
    <PackageReference Include="MyNet.Xaml.Merger.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MyNet.Wpf\MyNet.Wpf.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <XAMLColorSchemeGeneratorEnabled>False</XAMLColorSchemeGeneratorEnabled>
    <XAMLCombineEnabled>True</XAMLCombineEnabled>
    <RemoveXAMLCombineItemsFromPages>False</RemoveXAMLCombineItemsFromPages>
  </PropertyGroup>

  <ItemGroup>
    <XAMLCombineItems Include="Styles/*.xaml">
      <TargetFile>Themes/MyNet.Styles.xaml</TargetFile>
      <ImportMergedResourceDictionaryReferences>True</ImportMergedResourceDictionaryReferences>
    </XAMLCombineItems>
  </ItemGroup>

  <PropertyGroup Condition="'$(IsBuildingInsideRider)' == 'True'">
    <DefaultItemExcludes>$(DefaultItemExcludes);Styles\*.xaml</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsBuildingInsideRider)' == 'True'">
    <Page Include="Styles\*.xaml" />
  </ItemGroup>
  
</Project>
