<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Avalonia - Theme</Product>
        <PackageIcon>MyNetAvalonia.png</PackageIcon>
        <Description>Custom themes and styles for Avalonia applications, enhancing the visual appearance and user experience.</Description>
        <PackageTags>Avalonia;UI;Theme;MyNet;Extensions;CrossPlatform;Desktop</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Avalonia.Controls\MyNet.Avalonia.Controls.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="**/*.xaml" />
    </ItemGroup>

</Project>
