<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>My .NET Avalonia</Product>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net10.0-ios</TargetFrameworks>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Avalonia.Demo\MyNet.Avalonia.Demo.csproj" />
    </ItemGroup>
</Project>
