<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>My .NET Avalonia</Product>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net10.0-windows</TargetFrameworks>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="config\NLog.config" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="config\NLog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Avalonia.Demo\MyNet.Avalonia.Demo.csproj" />
    </ItemGroup>
</Project>
