<Project>
    
    <!-- Ignore analysis -->
    <PropertyGroup>
        <EnableAnalyzers>false</EnableAnalyzers>
        <Nullable>disable</Nullable>
        <NoWarn>$(NoWarn);CA1041;CA1305;CA1307;CA1507;CA1822;CA1829;CA1859;CA1860;CA2007;CA2208;CA2213;CA2263;CS0618;CS0612;CS1573;CS8600;CS8602;CS8603;CS8632;CS8633;CS8618;IDE0001;IDE0002;IDE0003;IDE0005;IDE0007;IDE0016;IDE0017;IDE0018;IDE0019;IDE0020;IDE0021;IDE0022;IDE0024;IDE0025;IDE0027;IDE0028;IDE0031;IDE0032;IDE0033;IDE0034;IDE0038;IDE0039;IDE0040;IDE0041;IDE0044;IDE0045;IDE0046;IDE0049;IDE0051;IDE0052;IDE0053;IDE0054;IDE0055;IDE0057;IDE0058;IDE0059;IDE0060;IDE0062;IDE0066;IDE0069;IDE0074;IDE0079;IDE0080;IDE0083;IDE0090;IDE0130;IDE0180;IDE0251;IDE0270;IDE0280;IDE0290;IDE0300;IDE0301;IDE0305;IDE0306;IDE0330;IDE0340;IDE1005;IDE1006;IDE1007;IDE2000;NU1510</NoWarn>
    </PropertyGroup>
    
    <!-- Force import of root -->
    <Import Project="$(MSBuildThisFileDirectory)..\..\Directory.Build.props" Condition="Exists('$(MSBuildThisFileDirectory)\Directory.Build.props')" />

    <!-- WPF settings -->
    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    </PropertyGroup>

</Project>