<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Avalonia - Controls</Product>
        <PackageIcon>MyNetAvalonia.png</PackageIcon>
        <Description>Advanced controls and UI components for Avalonia applications: color pickers, data grids, custom cursors, and integration with MyNet libraries.</Description>
        <PackageTags>Avalonia;UI;Controls;ColorPicker;DataGrid;MyNet;Extensions;CrossPlatform;Desktop</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Cursors\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MyNet.Avalonia\MyNet.Avalonia.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Resources\ColorPickerResources.Designer.cs">
        <DependentUpon>ColorPickerResources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="Resources\ColorPickerResources.resx">
        <LastGenOutput>ColorPickerResources.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
