<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Humanizer</Product>
        <PackageIcon>MyNetHumanizer.png</PackageIcon>
        <Description>A versatile class library designed to simplify the process of converting objects into human-readable strings in .NET applications.</Description>
        <PackageTags>My;Humanizer;Stringify</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\DateHumanizeResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DateHumanizeResources.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\EnumHumanizeResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>EnumHumanizeResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\DateHumanizeResources.en.resx">
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DateHumanizeResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>DateHumanizeResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\EnumHumanizeResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>EnumHumanizeResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
