<Application x:Class="MyNet.Avalonia.Demo.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="http://mynet.com/avalonia"
             RequestedThemeVariant="Dark">
    <Application.Styles>
        <my:MyTheme />
        <StyleInclude Source="avares://MyNet.Avalonia.UI/Themes/Index.axaml" />

        <!-- To specify default colors -->
        <!--<my:MyTheme PrimaryColor="Red" PrimaryForegroundColor="Yellow" AccentColor="Blue" AccentForegroundColor="Green" />-->
        <!--<my:MyTheme PrimaryColor="Red" AccentColor="Blue" />-->

        <Style Selector="HeaderedContentControl.Settings">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="{my:Thickness Default, Left}" />
            <Setter Property="Width" Value="270" />
            <Setter Property="my:IconAssist.Icon" Value="{StaticResource MyNet.Geometry.Cog}" />
            <Setter Property="my:IconAssist.IconTemplate" Value="{StaticResource MyNet.DataTemplate.PathIcon}" />
            <Setter Property="Header" Value="{my:Resource Options}" />
            <Setter Property="my:HeaderAssist.FontWeight" Value="{StaticResource MyNet.Font.Weight.Header}" />
            <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.H4}" />
            <Setter Property="my:ShadowAssist.ShadowDepth" Value="{StaticResource MyNet.ShadowDepth.Container}" />
            <Setter Property="my:HeaderAssist.Background" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor)}" />
            <Setter Property="my:HeaderAssist.Foreground" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Contrast=True}" />
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Background.Dark}" />
            <Setter Property="ClipToBounds" Value="False" />

            <Style Selector="^ > ScrollViewer">
                <Style Selector="^ > StackPanel">
                    <Setter Property="Spacing" Value="{StaticResource MyNet.Spacing.Large}" />
                </Style>
            </Style>

            <Style Selector="^ :is(TemplatedControl)">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="my:TextFieldAssist.UseFloatingWatermark" Value="True" />
            </Style>

            <Style Selector="^ HeaderedContentControl">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />


                <Style Selector="^.Labelled.Regular">
                    <Setter Property="HorizontalContentAlignment" Value="Right" />
                </Style>

                <Style Selector="^.SubCaption">
                    <Setter Property="Margin" Value="{my:Thickness Large, Top}" />
                    <Setter Property="Padding" Value="{my:Thickness Medium, Top}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Foreground" Value="{Binding $parent[TemplatedControl].Foreground}" />
                    <Setter Property="my:HeaderAssist.Opacity" Value="{StaticResource MyNet.Opacity.Secondary}" />
                    <Setter Property="my:HeaderAssist.Padding" Value="{my:Thickness Small, Bottom}" />
                    <Setter Property="my:HeaderAssist.CornerRadius" Value="{StaticResource MyNet.CornerRadius.Container}" />
                    <Setter Property="my:HeaderAssist.FontSize" Value="{StaticResource MyNet.Font.Size.Caption}" />
                    <Setter Property="my:HeaderAssist.Background" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor)}" />
                    <Setter Property="my:HeaderAssist.Foreground" Value="{my:Brush $self.(my:ThemeAssist.PrimaryColor), Contrast=True}" />
                    <Setter Property="my:HeaderAssist.VerticalAlignment" Value="Center" />
                    <Setter Property="my:HeaderAssist.HorizontalAlignment" Value="Center" />
                    <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Container.Background.Dark}" />
                </Style>
            </Style>

            <Style Selector="^ TextBox">
                <Setter Property="UseFloatingWatermark" Value="True" />
                <Setter Property="my:TextFieldAssist.ShowClearButton" Value="True" />
            </Style>
            
            <Style Selector="^ ListBox">
                <Setter Property="Theme" Value="{StaticResource MyNet.Theme.ListBox.Toggle}" />
                <Setter Property="ItemsPanel">
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </Setter>
            </Style>

            <Style Selector="^ ToggleSwitch">
                <Setter Property="OnContent" Value="{my:Resource Yes}" />
                <Setter Property="OffContent" Value="{my:Resource No}" />
            </Style>
        </Style>
    </Application.Styles>
</Application>
