<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Product>My .NET Avalonia</Product>
        <Description>Platform for testing and experimenting with Avalonia controls and styles. </Description>
        <ApplicationIcon>Assets\Demo.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Fody" Version="6.9.3" PrivateAssets="all" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Avalonia\MyNet.Avalonia.Theme\MyNet.Avalonia.Theme.csproj" />
        <ProjectReference Include="..\..\src\Avalonia\MyNet.Avalonia.UI\MyNet.Avalonia.UI.csproj" />
        <ProjectReference Include="..\..\src\MyNet.UI\MyNet.UI.csproj" />
        <ProjectReference Include="..\..\src\MyNet.Utilities.Generator.Extensions\MyNet.Utilities.Generator.Extensions.csproj" />
        <ProjectReference Include="..\..\src\MyNet.Utilities.Geography.Extensions\MyNet.Utilities.Geography.Extensions.csproj" />
        <ProjectReference Include="..\..\src\MyNet.Utilities.Localization.Extensions\MyNet.Utilities.Localization.Extensions.csproj" />
        <ProjectReference Include="..\..\src\MyNet.Utilities.Logging.NLog\MyNet.Utilities.Logging.NLog.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\DemoResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DemoResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
