<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">
    <ResourceDictionary.MergedDictionaries>
        <!-- Default -->
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/AdornerLayer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Border.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Button.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Calendar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/CalendarDatePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/CaptionButtons.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Carousel.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/CheckBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ColorPicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ColorPreviewer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ColorSlider.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ColorSpectrum.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ColorView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ComboBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ContentControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/DataGrid.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/DatePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/DropDownButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Ellipse.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/EmbeddableControlRoot.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Expander.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/GridSplitter.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/HeaderedContentControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/HyperlinkButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ItemsControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Label.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ListBox.axaml" />
        <!-- <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ManagedFileChooser.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Menu.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/NotificationCard.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/PathIcon.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Popup.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ProgressBar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/RadioButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/RefreshContainer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/SelectableTextBlock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Separator.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Slider.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/SharedPickers.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/SplitButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/SplitView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/StackPanel.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/TabControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/TabStrip.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/TextBlock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/TextBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ThemeVariantScope.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Thumb.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/TimePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/TitleBar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ToggleButton.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Tooltip.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/TransitioningContentControl.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/TreeView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/Window.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Default/WindowNotificationManager.axaml" />

        <!-- Extended -->
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Avatar.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Badge.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Banner.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/CalendarView.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/CalendarDatePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Clock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/CodeBlock.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/ColorEyeDropper.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/ColorPicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/DateRangePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/DateTimePicker.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Dialog.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/DialogShared.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/DisableContainer.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Divider.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Drawer.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/DualBadge.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/ElasticWrapPanel.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Form.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/ImageViewer.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Loading.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/MessageBox.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/MultiComboBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/NavigationMenu.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Notification.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/NumberDisplayer.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/OutlinedIcon.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Pagination.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/RangeSlider.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Rating.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Resizer.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Ripple.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/ScrollToButton.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/SelectionList.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/TagBox.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Tag.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/TextField.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/ThemeSelector.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/TimePicker.axaml" />
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/TimeRangePicker.axaml" />
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Timeline.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/TreeComboBox.axaml"/>
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Skeleton.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Toast.axaml" />
                <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/ToolBar.axaml" />-->
        <!--<ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/PinCode.axaml" />-->
        <ResourceInclude Source="avares://MyNet.Avalonia.Theme/Controls/Extended/Underline.axaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
