<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">

    <ControlTheme x:Key="{x:Type my:Drawer}" TargetType="my:Drawer">
        <Setter Property="HorizontalAlignment" Value="{StaticResource MyNet.HorizontalAlignment.Container}" />
        <Setter Property="VerticalAlignment" Value="{StaticResource MyNet.VerticalAlignment.Container}" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="96" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="{StaticResource MyNet.Padding.Container}" />
        <Setter Property="CornerRadius" Value="{StaticResource MyNet.CornerRadius.Container}" />
        <Setter Property="Focusable" Value="false" />

        <Style Selector="^">
            <Setter Property="my:ThemeAssist.PrimaryColor" Value="{DynamicResource MyNet.Brush.Popup.Background}" />
            <Setter Property="Background" Value="{Binding $self.(my:ThemeAssist.PrimaryColor)}" />
        </Style>

        <Setter Property="Template">
            <ControlTemplate TargetType="my:Drawer">
                <Panel>
                    <Border Name="PART_Root"
                            my:ShadowAssist.ShadowDepth="{TemplateBinding my:ShadowAssist.ShadowDepth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    <Border ClipToBounds="True">
                        <Grid RowDefinitions="Auto, *">
                            <ScrollViewer Grid.Row="0"
                                          Grid.RowSpan="2"
                                          HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}"
                                          VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" />
                            </ScrollViewer>
                            <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                                <Panel Name="{x:Static my:OverlayDialogBase.PartTitleArea}"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Background="Transparent" />
                                <!--<Button Name="{x:Static my:MessageBoxWindow.PartCloseButton}"
                                        Grid.Column="1"
                                        Margin="0 24 24 0"
                                        DockPanel.Dock="Right"
                                        Theme="{DynamicResource OverlayCloseButton}" />-->
                            </Grid>
                        </Grid>
                    </Border>
                    <my:DialogResizer IsVisible="{TemplateBinding CanResize}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[Position=Right] /template/ Border#PART_Root">
            <!--<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Left}}" />-->
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={x:Static my:CornerRadiusConverter.Left}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={x:Static my:ThicknessConverter.Left}}" />
        </Style>
        <Style Selector="^[Position=Left] /template/ Border#PART_Root">
            <!--<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Right}}" />-->
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={x:Static my:CornerRadiusConverter.Right}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={x:Static my:ThicknessConverter.Right}}" />
        </Style>
        <Style Selector="^[Position=Top] /template/ Border#PART_Root">
            <!--<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Bottom}}" />-->
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={x:Static my:CornerRadiusConverter.Bottom}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={x:Static my:ThicknessConverter.Bottom}}" />
        </Style>
        <Style Selector="^[Position=Bottom] /template/ Border#PART_Root">
            <!--<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Top}}" />-->
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={x:Static my:CornerRadiusConverter.Top}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={x:Static my:ThicknessConverter.Top}}" />
        </Style>
        <Style Selector="^[Position=Top] /template/ my|DialogResizer">
            <!--<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Bottom}}" />-->
            <Setter Property="ResizeDirection" Value="Bottom" />
        </Style>
        <Style Selector="^[Position=Bottom] /template/ my|DialogResizer">
            <!--<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Top}}" />-->
            <Setter Property="ResizeDirection" Value="Top" />
        </Style>
        <Style Selector="^[Position=Left] /template/ my|DialogResizer">
            <!--<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Right}}" />-->
            <Setter Property="ResizeDirection" Value="Right" />
        </Style>
        <Style Selector="^[Position=Right] /template/ my|DialogResizer">
            <!--<Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Left}}" />-->
            <Setter Property="ResizeDirection" Value="Left" />
        </Style>
    </ControlTheme>

    <!--<ControlTheme x:Key="{x:Type my:DefaultDrawerControl}" TargetType="my:DefaultDrawerControl">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="MinWidth" Value="96" />
        <Setter Property="MinHeight" Value="96" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="{DynamicResource DrawerMargin}" />
        <Setter Property="BorderThickness" Value="{DynamicResource DrawerBorderThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource DrawerCornerRadius}" />
        <Setter Property="Template">
            <ControlTemplate TargetType="my:DefaultDrawerControl">
                <Panel>
                    <Border Name="PART_Root"
                            Margin="{TemplateBinding Padding, Converter={x:Static my:ThicknessConverter.Left}}"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource SemiColorBackground2}"
                            BorderThickness="{TemplateBinding BorderThickness, Converter={x:Static my:ThicknessConverter.Left}}"
                            Classes="Shadow"
                            ClipToBounds="False"
                            CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static my:CornerRadiusConverter.Left}}"
                            Focusable="True"
                            IsHitTestVisible="True"
                            Theme="{DynamicResource CardBorder}">
                        <Border ClipToBounds="True" CornerRadius="{Binding #PART_Root.CornerRadius}">
                            <Grid RowDefinitions="Auto, *, Auto">
                                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="{Binding (ScrollViewer.HorizontalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}" VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource TemplatedParent}}">
                                    <ContentPresenter Name="PART_ContentPresenter" Margin="24 8" Content="{TemplateBinding Content}" />
                                </ScrollViewer>
                                <Grid Grid.Row="0" ColumnDefinitions=" *, Auto">
                                    <TextBlock Name="PART_Title"
                                               Grid.Column="0"
                                               Margin="24 24 0 0"
                                               VerticalAlignment="Center"
                                               FontSize="16"
                                               FontWeight="{DynamicResource TextBlockTitleFontWeight}"
                                               IsHitTestVisible="False"
                                               IsVisible="{TemplateBinding Title, Converter={x:Static ObjectConverters.IsNotNull}}"
                                               Text="{TemplateBinding Title}"
                                               TextWrapping="Wrap" />
                                    <Button Name="{x:Static my:DrawerControlBase.PART_CloseButton}"
                                            Grid.Column="1"
                                            Margin="0 24 24 0"
                                            DockPanel.Dock="Right"
                                            Theme="{DynamicResource OverlayCloseButton}" />
                                </Grid>
                                <StackPanel Grid.Row="2"
                                            Margin="24 0 24 24"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button Name="{x:Static my:DefaultDialogControl.PART_CancelButton}" Margin="8 0 0 0" />
                                    <Button Name="{x:Static my:DefaultDialogControl.PART_NoButton}" Margin="8 0 0 0" />
                                    <Button Name="{x:Static my:DefaultDialogControl.PART_YesButton}" Margin="8 0 0 0" />
                                    <Button Name="{x:Static my:DefaultDialogControl.PART_OKButton}" Margin="8 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Border>
                    <my:DialogResizer IsVisible="{TemplateBinding CanResize}" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ Button#PART_CancelButton">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="helpers:ClassHelper.Classes" Value="Tertiary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_CANCEL}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_NoButton">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="helpers:ClassHelper.Classes" Value="Danger" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_NO}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_YesButton">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="helpers:ClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_YES}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^ /template/ Button#PART_OKButton">
            <Setter Property="Grid.Column" Value="3" />
            <Setter Property="helpers:ClassHelper.Classes" Value="Primary" />
            <Setter Property="Content" Value="{DynamicResource STRING_MENU_DIALOG_OK}" />
            <Setter Property="Theme" Value="{DynamicResource SolidButton}" />
        </Style>
        <Style Selector="^[Position=Right] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Left}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={x:Static my:CornerRadiusConverter.Left}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={x:Static my:ThicknessConverter.Left}}" />
        </Style>
        <Style Selector="^[Position=Left] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Right}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={x:Static my:CornerRadiusConverter.Right}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={x:Static my:ThicknessConverter.Right}}" />
        </Style>
        <Style Selector="^[Position=Top] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Bottom}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={x:Static my:CornerRadiusConverter.Bottom}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={x:Static my:ThicknessConverter.Bottom}}" />
        </Style>
        <Style Selector="^[Position=Bottom] /template/ Border#PART_Root">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Top}}" />
            <Setter Property="CornerRadius" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CornerRadius, Converter={x:Static my:CornerRadiusConverter.Top}}" />
            <Setter Property="BorderThickness" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness, Converter={x:Static my:ThicknessConverter.Top}}" />
        </Style>
        <Style Selector="^[Position=Top] /template/ my|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Bottom}}" />
            <Setter Property="ResizeDirection" Value="Bottom" />
        </Style>
        <Style Selector="^[Position=Bottom] /template/ my|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Top}}" />
            <Setter Property="ResizeDirection" Value="Top" />
        </Style>
        <Style Selector="^[Position=Left] /template/ my|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Right}}" />
            <Setter Property="ResizeDirection" Value="Right" />
        </Style>
        <Style Selector="^[Position=Right] /template/ my|DialogResizer">
            <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding, Converter={x:Static my:ThicknessConverter.Left}}" />
            <Setter Property="ResizeDirection" Value="Left" />
        </Style>
    </ControlTheme>-->
</ResourceDictionary>
