<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="http://mynet.com/avalonia">
    <!--  Add Resources Here  -->
    <ControlTheme x:Key="{x:Type my:ExtendedView}" TargetType="{x:Type my:ExtendedView}">
        <Setter Property="Background" Value="{DynamicResource MyNet.Brushes.Application.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource MyNet.Brushes.Application.Foreground}" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
        <Setter Property="FontFamily" Value="{StaticResource MyNet.Font.FontFamily}" />
        <Setter Property="my:OverlayDialogHost.IsModalStatusScope" Value="True" />
        <Setter Property="Template">
            <ControlTemplate TargetType="my:ExtendedView">
                <Panel>
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel>
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <Grid
                            Margin="{Binding $parent[my:ExtendedWindow].TitleBarMargin}"
                            VerticalAlignment="Top"
                            ColumnDefinitions="Auto, *, Auto">
                            <ContentPresenter
                                Grid.Column="0"
                                IsVisible="{TemplateBinding IsTitleBarVisible}"
                                Content="{TemplateBinding LeftContent}" />
                            <ContentPresenter
                                Grid.Column="1"
                                IsVisible="{TemplateBinding IsTitleBarVisible}"
                                Content="{TemplateBinding TitleBarContent}" />
                            <ContentPresenter
                                Grid.Column="2"
                                IsVisible="{TemplateBinding IsTitleBarVisible}"
                                Content="{TemplateBinding RightContent}" />
                        </Grid>
                        <my:OverlayDialogHost IsModalStatusReporter="True" />
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
