<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">
    <ControlTheme x:Key="{x:Type my:MessageNotificationControl}" TargetType="{x:Type my:MessageNotificationControl}">
        <Setter Property="Template">
            <ControlTemplate TargetType="my:MessageNotificationControl">
                <Grid Name="PART_Grid" ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
                    <PathIcon Name="PART_Icon"
                              Grid.RowSpan="2"
                              Margin="{my:Thickness Medium,
                                                    Right}"
                              VerticalAlignment="Top"
                              Classes="Medium"
                              Data="{StaticResource MyNet.Geometry.Alert}" />
                    <ContentPresenter Name="PART_HeaderPresenter"
                                      Grid.Row="0" Grid.Column="1"
                                      Margin="{my:Thickness Medium,
                                                            Bottom}"
                                      Content="{TemplateBinding Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      FontSize="{StaticResource MyNet.Font.Size.Caption}"
                                      FontWeight="{StaticResource MyNet.Font.Weight.Caption}"
                                      IsVisible="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static my:NullConverter.IsNotNull}}"
                                      RecognizesAccessKey="True" />
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      RecognizesAccessKey="True">
                        <ContentPresenter.Styles>
                            <Style Selector="AccessText">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[Severity=None] /template/ PathIcon#PART_Icon">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^[Severity=Success] /template/ PathIcon#PART_Icon">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.CheckCircle}" />
        </Style>
        <Style Selector="^[Severity=Error] /template/ PathIcon#PART_Icon">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.AlertCircle}" />
        </Style>
        <Style Selector="^[Severity=Warning] /template/ PathIcon#PART_Icon">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.Alert}" />
        </Style>
        <Style Selector="^[Severity=Information] /template/ PathIcon#PART_Icon">
            <Setter Property="Data" Value="{StaticResource MyNet.Geometry.InformationVariantCircle}" />
            <Setter Property="Foreground" Value="{StaticResource MyNet.Brush.Information}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>
