<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="http://mynet.com/avalonia">
    <ControlTheme x:Key="{x:Type my:WindowDialog}" TargetType="my:WindowDialog">
        <Setter Property="Background" Value="{DynamicResource MyNet.Brush.Dialog.Background}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource MyNet.Brush.Dialog.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource MyNet.Brush.Application.Foreground}" />
        <Setter Property="FontSize" Value="{StaticResource MyNet.Font.Size}" />
        <Setter Property="FontFamily" Value="{StaticResource MyNet.Font.FontFamily}" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="1" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="SystemChrome" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="MinHeight" Value="100" />
        <Setter Property="IsMinimizeButtonVisible">
            <OnPlatform>
                <On Options="Default, Windows, Linux">
                    <x:Boolean>True</x:Boolean>
                </On>
                <On Options="macOS">
                    <x:Boolean>False</x:Boolean>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="IsRestoreButtonVisible">
            <OnPlatform>
                <On Options="Default, Windows, Linux">
                    <x:Boolean>True</x:Boolean>
                </On>
                <On Options="macOS">
                    <x:Boolean>False</x:Boolean>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="IsCloseButtonVisible">
            <OnPlatform>
                <On Options="Default, Windows, Linux">
                    <x:Boolean>True</x:Boolean>
                </On>
                <On Options="macOS">
                    <x:Boolean>False</x:Boolean>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="SystemDecorations">
            <OnPlatform>
                <On Options="Default, Windows, macOS">
                    <SystemDecorations>Full</SystemDecorations>
                </On>
                <On Options="Linux">
                    <SystemDecorations>None</SystemDecorations>
                </On>
            </OnPlatform>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate TargetType="my:WindowDialog">
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}"
                            BackgroundSizing="InnerBorderEdge"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            IsHitTestVisible="False" />
                    <Panel Margin="{TemplateBinding WindowDecorationMargin}" Background="Transparent" />
                    <VisualLayerManager Margin="{Binding $parent[my:ExtendedWindow].OffScreenMargin}">
                        <VisualLayerManager.ChromeOverlayLayer>
                            <Panel Margin="{Binding $parent[my:WindowDialog].OffScreenMargin}">
                                <my:TitleBar Margin="{Binding $parent[my:WindowDialog].TitleBarMargin}"
                                             Content="{Binding $parent[my:WindowDialog].TitleBarContent}"
                                             IsTitleVisible="{Binding $parent[my:WindowDialog].IsTitleBarVisible}"
                                             LeftContent="{Binding $parent[my:WindowDialog].LeftContent}"
                                             RightContent="{Binding $parent[my:WindowDialog].RightContent}" />
                                <VisualLayerManager>
                                    <Panel>
                                        <my:WindowResizer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="{Binding $parent[my:WindowDialog].IsManagedResizerVisible}" />
                                    </Panel>
                                </VisualLayerManager>
                            </Panel>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Panel>
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Panel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>