<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Product>My .NET Utilities - MailKit</Product>
      <PackageIcon>MyNetUtilities.png</PackageIcon>
    <Description>A powerful .NET library designed to simplify email sending and management using MailKit. MyNet.Utilities.Mail.MailKit provides easy-to-use tools and resources for integrating email functionality into your applications.</Description>
    <PackageTags>My;Utilities;Mail;MailKit</PackageTags>
    <VersionPrefix>8.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNet.Utilities\MyNet.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MailKitResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailKitResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MailKitResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MailKitResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
